ILP WE
---------------------------------------------
0 ROUGE-1 Average_R: 0.33565 (95%-conf.int. 0.29153 - 0.38460)
0 ROUGE-1 Average_P: 0.34428 (95%-conf.int. 0.30237 - 0.38937)
0 ROUGE-1 Average_F: 0.33971 (95%-conf.int. 0.29690 - 0.38643)
---------------------------------------------
0 ROUGE-2 Average_R: 0.09785 (95%-conf.int. 0.06609 - 0.13476)
0 ROUGE-2 Average_P: 0.09904 (95%-conf.int. 0.06821 - 0.13358)
0 ROUGE-2 Average_F: 0.09840 (95%-conf.int. 0.06694 - 0.13428)

Knapsack WE
---------------------------------------------
0 ROUGE-1 Average_R: 0.21697 (95%-conf.int. 0.18790 - 0.24566)
0 ROUGE-1 Average_P: 0.43597 (95%-conf.int. 0.38397 - 0.49034)
0 ROUGE-1 Average_F: 0.28963 (95%-conf.int. 0.25212 - 0.32704)
---------------------------------------------
0 ROUGE-2 Average_R: 0.06607 (95%-conf.int. 0.04700 - 0.08438)
0 ROUGE-2 Average_P: 0.13396 (95%-conf.int. 0.09715 - 0.17114)
0 ROUGE-2 Average_F: 0.08847 (95%-conf.int. 0.06322 - 0.11294)

ILP WordNet
---------------------------------------------
0 ROUGE-1 Average_R: 0.36140 (95%-conf.int. 0.34156 - 0.38187)
0 ROUGE-1 Average_P: 0.36895 (95%-conf.int. 0.35028 - 0.38845)
0 ROUGE-1 Average_F: 0.36500 (95%-conf.int. 0.34637 - 0.38409)
---------------------------------------------
0 ROUGE-2 Average_R: 0.09124 (95%-conf.int. 0.05900 - 0.12457)
0 ROUGE-2 Average_P: 0.09266 (95%-conf.int. 0.06062 - 0.12689)
0 ROUGE-2 Average_F: 0.09192 (95%-conf.int. 0.05961 - 0.12553)

Knapsack WordNet
---------------------------------------------
0 ROUGE-1 Average_R: 0.37509 (95%-conf.int. 0.34410 - 0.40329)
0 ROUGE-1 Average_P: 0.38480 (95%-conf.int. 0.35600 - 0.40992)
0 ROUGE-1 Average_F: 0.37975 (95%-conf.int. 0.35017 - 0.40628)
---------------------------------------------
0 ROUGE-2 Average_R: 0.12703 (95%-conf.int. 0.07641 - 0.17475)
0 ROUGE-2 Average_P: 0.12983 (95%-conf.int. 0.07845 - 0.17835)
0 ROUGE-2 Average_F: 0.12837 (95%-conf.int. 0.07738 - 0.17695)
