OTAN et Russie se déclarent "unies dans leur résolution à ne pas laisser impunis les responsables d'actes aussi inhumains".
George W. Bush, président américain : "Mesdames et messieurs, c'est un moment difficile pour l'Amérique".
"Nous vivons aujourd'hui une tragédie nationale.
"Une enquête complète sera lancée pour traquer et retrouver ces gens qui ont commis ces actes.
Le terrorisme contre notre nation ne passera pas".
Colin Powell, secrétaire d'Etat américain: "Le peuple américain comprend clairement qu'il s'agit d'une guerre (...), nous devons y répondre comme à une guerre".
"Cela sera un long conflit", a-t-il noté, ajoutant que "ce n'est pas une guerre seulement contre les Etats-Unis, c'est une guerre contre la civilisation, contre tous les pays qui croient en la démocratie".
Les Taliban, soupçonnés par l'ensemble des occidentaux, affirment qu'ils ne sont en aucun cas responsable du triple-attentat et précise qu'une éventuelle frappe américaine sur l'Afghanistan serait "stérile" parce qu'elle n'obtiendrait pas l'effet recherché.
Oussama Ben Laden: "Oussama Ben Laden a remercié Allah tout puissant et s'est incliné devant lui en apprenant la nouvelle", a dit Djamal Ismaïl, le chef du bureau de la Télévision d'Abou Dhabi à Islamabad.
Tony Blair, Premier ministre britannique : "Ce terrorisme à grande échelle représente un nouveau satan.
Ce sont des terroristes insensibles à la vie humaine.
Nous démocraties, allons devoir nous unir pour combattre et éradiquer l'ennemi de la planète."
Vladimir Poutine, président russe, a exprimé ses condoléances au peuple américain, qualifiant les attentats de "terribles tragédies".
Gerhard Schroeder a appelé à rester uni contre le terrorisme.
Qualifiant les attentats terroristes de menace pour la paix et la liberté dans le monde, le chancelier allemand a affirmé que "nous ne laisserons pas ces valeurs être détruites en Europe, aux Etats-Unis ou partout ailleurs".
Yasser Arafat, président palestinien, a adressé ses "condoléances" à Bush et son peuple.
Qualifiant les attentats de "terrible incident", le président de l'Autorité palestinienne a déclaré: "Nous sommes complètement sous le choc.
C'est incroyable".
Ariel Sharon, Premier ministre israélien: "Je crois qu'ensemble nous pouvons vaincre ces forces maléfiques dans un combat contre la terreur et même la lutte internationale du monde libre contre les forces des ténèbres qui cherchent à détruire notre liberté et notre façon de vivre.
En cette heure extrêmement difficile, tous les Israéliens se tiennent au côté du peuple américain."
Shlomo Ben Ami, ex-ministre israélien: "Je détecte chez la droite israélienne une intention d'incorporer la lutte israélienne contre les Palestiniens dans une vague internationale de lutte contre le terrorisme.
Mais l'internationalisation de la lutte contre le terrorisme ne permettra pas à Israël d'échapper à la nécessité de donner une solution à la question palestinienne".
"Vous vous trompez si vous pensez que l'origine (des attentats) est le conflit arabo-israélien, c'est quelque chose de plus profond ".
"Cette lutte de Ben Laden ou d'autres groupes fondamentalistes est (...) une lutte des civilisations, c'est une lutte contre le monde global contre l'économie occidentale, contre sa façon de vivre."
Romano Prodi, président de la Commission européenne: "Nous ne permettrons pas au terrorisme de prévaloir, nous ne permettrons pas au terrorisme de diviser le monde".
"Au cours des années les plus sombres de l'histoire de l'Europe, les Etats-Unis ont été proches de nous, aujourd'hui c'est nous qui sommes vraiment proches des Américains".
Carlo Azeglio Ciampi, président italien: " L'Italie est au côté des Etats-Unis".
"Les terroristes doivent savoir que leurs actes criminels seront punis".
Nous condamnons "ces monstrueux criminels qui ont commis un affront brutal et vil contre l'humanité".
Wim Kok, Premier ministre néerlandais: Je suis "profondément choqué" par cette "indescriptible catastrophe".
"Cela dépasse l'imagination".
"Cela nous oblige à combattre toute forme de terrorisme, au niveau national et international, de toutes nos forces".
Jorge Sampaio, président portugais, a envoyé un télégramme de condoléances au président américain, dans lequel il se dit "profondément choqué" par "ces attaques terroristes criminelles".
Le CIO (Comité international olympique) a exprimé un "profond état de choc et d'incrédulité".
Jacques Rogge, son président, a exprimé sa plus "profonde sympathie" aux familles des victimes.
Le pape Jean Paul II a condamné les attaques et a prié pour les victimes et leurs familles.
"Dès les premiers instants, (le Saint-Père) a prié Dieu pour le repos éternel des nombreuses victimes et pour apporter courage et réconfort à leurs familles".
Le Pape a qualifié les attentats d'"acte inhumain".
Bill Clinton, ancien président américain: "La chose la plus importante, c'est que nous devons tous être forts, calmes, de bons Américains, et se rassembler derrière le président (Bush) et soutenir les décisions qu'il prendra sans nul doute (...) au cours des jours à venir, tant concernant le sauvetage et la reconstruction que sur le plan de l'enquête et des actions nécessaires" en vue de retrouver les auteurs de l'attentat.
Fidel Castro, président cubain: "C'est un jour tragique pour l'humanité.
Je souhaite que cet événement soit l'occasion de la création d'un mouvement international contre le terrorisme."
Fernando Henrique Cardoso, président brésilien: "Il faut une réaction forte du monde civilisé contre de tels actes de barbarie".
Junichiro Koizumi, Premier ministre japonais: Les attaques sont "extrêmement méprisables, impardonnables et scandaleuses".
"C'est un grave défi non seulement aux Etats-Unis mais aussi à la communauté démocratique et je suis très en colère à ce propos".
"Notre pays soutient fortement les Etats-Unis et a décidé d'offrir tous les types d'assistance ou de coopération possibles".
Jack Straw, ministre des Affaires étrangères de Grande-Bretagne: "Cette attaque ne visait pas seulement les Etats-Unis mais également les valeurs que nous chérissons autant que les Etats-Unis".
"C'est une attaque contre l'ensemble des pays démocratiques, contre la civilisation et l'humanité".
"C'est un événement qui a non seulement bouleversé le monde mais qui a, de façon tragique, changé le monde".
Le quotidien irakien al-Iraq: "Ce qui s'est passé aux Etats-Unis hier est une leçon pour tous les tyrans, les oppresseurs et les criminels".
"L'Amérique sauvage et atteinte de la folie des grandeurs a infligé l'humiliation, la famine et le terrorisme à tous les pays du monde, et aujourd'hui elle récolte les fruits de sa politique arrogante et stupide".
"Un Etat ne peut être puissant s'il est incapable de se défendre à l'intérieur".
"Le mythe de l'Amérique s'est effondré avec le World Trade Center de New York".
Guennadi Ziouganov, chef des communistes russes: "Nous sommes très inquiets face à l'impuissance de l'administration américaine qui n'a pas pu pendant plusieurs heures organiser la riposte nécessaire".
Les Etats-Unis se sont retrouvés "au bord du chaos, ce qui aurait pu être lourd de menaces pour le monde entier".
"Ces événements montrent qu'il faut unir les efforts de l'ensemble des pays du monde dans la lutte contre le terrorisme, mais il serait dangereux de s'engager dans la voie des bombardements massifs".
Henri Kissinger, secrétaire d'Etat américain: "Ce qui c'est passé est comparable à Pearl Harbour et la riposte devra être analogue".
"Tout groupe qui se risque à mener une attaque de ce type en un laps de temps aussi bref bénéficie d'une extraordinaire capacité d'organisation et il doit avoir un refuge d'où il peut la préparer".
"Il va falloir faire pression sur les gouvernements qui donnent l'asile à ce genre d'organisations".
"Nous devons organiser une attaque systématique".
Thorbjoern Jagland, ministre norvégien des Affaires étrangères: "Je dois dire qu'il n'est pas facile de mettre en garde les Etats-Unis dans une telle situation et je suis à 100% solidaire avec eux.
Cependant il faut espérer qu'il n'y aura pas de représailles irrationnelles (…)".
"Je crains que l'on entre dans une spirale de violences et de représailles, que les sociétés démocratiques se referment davantage sur elles-mêmes (…).
Cela serait compréhensible, mais il faut aussi savoir que cela affecterait nos sociétés".
Batasuna, mouvement indépendantiste basque, bras politique de l'ETA: "Nous considérons qu'il est fondamental de travailler à dépasser le caractère violent des conflits (…) et, surtout, de rendre possible des solutions démocratiques".
Nous exprimons notre "solidarité humaine avec les familles des victimes".
"Aucune représaille n'apportera de solution".
Omar Bakri, réfugié syrien dirigeant de l'organisation islamiste Al-Mouhajiroun (les exilés): "Seul Oussama ben Laden peut disposer de cette puissance de feu pour frapper l'Amérique et seul le mouvement islamique qui croit dans le Jihad (la guerre sainte), peut avoir mener cette attaque sans précédent grâce à la foi des martyrs".
"Pour le monde islamique, aujourd'hui est un jour de fête et dans les mosquées du monde entier, et notamment à celle de Londres, nous sommes en train de distribuer des gâteaux en signe de joie".
Abdelwahed Belkeziz, secrétaire général de l'Organisation de la conférence islamique (OCI): "J'exprime ma réprobation la plus énergique, ma réprobation totale à ce genre d'actes, actes criminels réprouvés par la morale et le droit".
Les Frères musulmans, mouvement islamique égyptien: Nous avons "été horrifiés par les meurtres, les explosions, la destruction et les agressions contre des civils innocents, qui se sont déroulés mardi aux Etats-Unis".
Nous exprimons notre "profond regret et notre extrême tristesse" et condamnons "toute agression contre les vies humaines, la liberté des peuples et la dignité humaine dans le monde entier".
Saïd al Barami, ambassadeur en Russie de la Ligue arabe: Les récents attentats "dépassent de loin les capacités et possibilités de Ben Laden".
"C'est une conclusion subjective dangereuse qui est sans fondements".
"Les personnes et organisations impliquées doivent endosser la responsabilité pour ce qui est arrivé aux Etats-Unis".
Cheikh Mohamed Sayed Tantaoui, chef de la plus haute instance de l'islam sunnite: C'est un "acte horrible", que nous condamnons.
"L'islam rejette de tels actes".
Djihad islamique, Hamas, FPLP (Front populaire de libération de la Palestine): Les trois principaux mouvements palestiniens responsables d'actes terroristes contre Israël se sont employés à démentir toute implication dans les attentats.
Le FIS (Front islamique du salut) "condamne" les attentats, "des actes incontestablement interdits par l'Islam".
Frank-Walter Steinmeier, directeur général de la chancellerie allemande: "Les services secrets allemands, britanniques, français et israéliens estiment que les auteurs proviennent de l'entourage du terroriste présumé Oussama Ben Laden".
Corée du Nord: "En tant que membre des Nations Unies, la République démocratique populaire de Corée s'oppose à toute forme de terrorisme et à tout soutien au terrorisme, et cette position restera inchangée".
José-Maria Aznar, chef du gouvernement espagnol: "Il s'agit, sans aucun doute, d'un crime contre l'humanité".
"Le terrorisme a franchi toutes les frontières, et a dépassé toutes les limites concevables, défiant, sous les yeux du monde, la liberté et la démocratie, avec pour unique objectif de les détruire".
Salim Ahmed Salim, secrétaire général de l'Organisation de l'Unité Africaine (OUA): "A l'échelle planétaire, ces actes de terrorisme doivent renforcer la détermination de la communauté internationale à se rassembler et travailler de manière coordonnée à combattre le terrorisme sous toutes ses formes."
"Rien, d'aucune sorte, ne peut justifier" ces "attaques terroristes horribles et haineuses contre des personnes innocentes et sans défense".
Georges Papandréou, ministre grec des Affaires étrangères: "L'Europe doit manifester sa détermination face au terrorisme mais sans créer de climat d'hystérie ni renforcer l'appareil policier d'une manière qui pourrait saper les institutions démocratiques".
Solidarités, association humanitaire: "La population afghane n'est pas responsable des activités du régime en place à Kaboul ou d'Oussama ben Laden".
Rashid Qureshi, porte-parole du président pakistanais: "Nous rejetons toute forme de terrorisme".
Toutefois, "nous avons toujours considéré que le meilleur moyen de traiter avec (les taliban) est de dialoguer.
Les coincer ne servirait à rien".
Ligue arabe: "Le conseil de la Ligue condamne l'exploitation de ces regrettables évènements par Israël, qui pratique l'escalade dans son agression sauvage contre le peuple palestinien, son invasion des villes palestiniennes et la pratique du terrorisme contre le peuple palestinien".
