OTAN et Russie se déclarer unir dans leur résolution à ne pas laisser impuni le responsable de acte aussi inhumain
George W. Bush président américain Mesdames et messieurs ce être un moment difficile pour le Amérique
nous vivre aujourd'hui un tragédie national
un enquête complet être lancer pour traquer et retrouver ce gens qui avoir commettre ce acte
le terrorisme contre notre nation ne passer pas
colin Powell secrétaire de Etat américain le peuple américain comprendre clairement que il se agir de un guerre nous devoir y répondre comme à un guerre
cela être un long conflit avoir il noter ajouter que ce ne être pas un guerre seulement contre le Etats-Unis ce être un guerre contre le civilisation contre tout le pays qui croire en le démocratie
le Taliban soupçonner par le ensemble du occidental affirmer que il ne être en aucun cas responsable du triple-attentat et précis que un éventuel frappe américain sur le Afghanistan être stérile parce que elle ne obtenir pas le effet recherché
Oussama Ben Laden Oussama Ben Laden avoir remercier Allah tout puissant et se être incliner devant lui en apprendre le nouveau avoir dire Djamal Ismaïl le chef du bureau de le télévision de Abou Dhabi à Islamabad
Tony Blair Premier ministre britannique ce terrorisme à grand échelle représenter un nouveau satan
ce être du terroriste insensible à le vie humain
nous démocratie aller devoir nous unir pour combattre et éradiquer le ennemi de le planète
Vladimir Poutine président russe avoir exprimer son condoléance au peuple américain qualifier le attentat de terrible tragédie
Gerhard Schroeder avoir appeler à rester unir contre le terrorisme
qualifier le attentat terroriste de menace pour le paix et le liberté dans le monde le chancelier allemand avoir affirmer que nous ne laisser pas ce valeur être détruire en Europe au Etats-Unis ou partout ailleurs
Yasser Arafat président palestinien avoir adresser son condoléance à Bush et son peuple
qualifier le attentat de terrible incident le président de le autorité palestinien avoir déclarer nous sommer complètement sous le choc
ce être incroyable
Ariel Sharon Premier ministre israélien je croire que ensemble nous pouvoir vaincre ce force maléfique dans un combat contre le terreur et même le lutte international du monde libre contre le force du ténèbre qui chercher à détruire notre liberté et notre façon de vivre
en ce heure extrêmement difficile tout le israélien se tenir au côté du peuple américain
Shlomo Ben Ami ex-ministre israélien je détecter chez le droit israélien un intention de incorporer le lutte israélien contre le palestinien dans un vague international de lutte contre le terrorisme
mais le internationalisation de le lutte contre le terrorisme ne permettre pas à Israël de échapper à le nécessité de donner un solution à le question palestinien
vous vous tromper si vous penser que le origine du attentat être le conflit arabo-israélien ce être quelque chose de plus profond
ce lutte de Ben Laden ou de autre groupe fondamentaliste être un lutte du civilisation ce être un lutte contre le monde global contre le économie occidental contre son façon de vivre
romano Prodi président de le commission européen nous ne permettre pas au terrorisme de prévaloir nous ne permettre pas au terrorisme de diviser le monde
au cour du année le plus sombre de le histoire de le Europe le Etats-Unis avoir être proche de nous aujourd'hui ce être nous qui sommer vraiment proche du Américains
Carlo Azeglio Ciampi président italien le Italie être au côté du Etats-Unis
le terroriste devoir savoir que leur acte criminel être punir
nous condamner ce monstrueux criminel qui avoir commettre un affront brutal et vil contre le humanité
Wim Kok Premier ministre néerlandais je suivre profondément choquer par ce indescriptible catastrophe
cela dépasser le imagination
cela nous obliger à combattre tout forme de terrorisme au niveau national et international de tout notre force
Jorge Sampaio président portugais avoir envoyer un télégramme de condoléance au président américain dans lequel il se dire profondément choquer par ce attaque terroriste criminel
le CIO comité international olympique avoir exprimer un profond état de choc et de incrédulité
Jacques Rogge son président avoir exprimer son plus profond sympathie au famille du victime
le pape Jean Paul II avoir condamner le attaque et avoir prier pour le victime et leur famille
dès le premier instant le Saint-Père avoir prier Dieu pour le repos éternel du nombreux victime et pour apporter courage et réconfort à leur famille
le pape avoir qualifier le attentat de "acte inhumain
bill Clinton ancien président américain le chose le plus important ce être que nous devoir tout être fort calme de bon Américains et se rassembler derrière le président Bush et soutenir le décision que il prendre sans nul doute au cour du jour à venir tant concernant le sauvetage et le reconstruction que sur le plan de le enquête et du action nécessaire en vue de retrouver le auteur de le attentat
Fidel Castro président cubain ce être un jour tragique pour le humanité
je souhaiter que ce événement être le occasion de le création de un mouvement international contre le terrorisme
Fernando Henrique Cardoso président brésilien il falloir un réaction fort du monde civiliser contre de tel acte de barbarie
Junichiro Koizumi Premier ministre japonais le attaque être extrêmement méprisable impardonnable et scandaleux
ce être un grave défi non seulement au Etats-Unis mais aussi à le communauté démocratique et je suivre très en colère à ce propos
notre pays soutenir fortement le Etats-Unis et avoir décider de offrir tout le type de assistance ou de coopération possible
Jack Straw ministre du affaire étranger de Grande-Bretagne ce attaque ne viser pas seulement le Etats-Unis mais également le valeur que nous chérir autant que le Etats-Unis
ce être un attaque contre le ensemble du pays démocratique contre le civilisation et le humanité
ce être un événement qui avoir non seulement bouleverser le monde mais qui avoir de façon tragique changer le monde
le quotidien irakien al-Iraq ce qui se être passer au Etats-Unis hier être un leçon pour tout le tyran le oppresseur et le criminel
le Amérique sauvage et atteindre de le folie du grandeur avoir infliger le humiliation le famine et le terrorisme à tout le pays du monde et aujourd'hui elle récolter le fruit de son politique arrogant et stupide
un Etat ne pouvoir être puissant se il être incapable de se défendre à le intérieur
le mythe de le Amérique se être effondrer avec le World Trade Center de New York
Guennadi Ziouganov chef du communiste russe nous sommer très inquiet face à le impuissance de le administration américain qui ne avoir pas pouvoir pendant plusieurs heure organiser le riposte nécessaire
le Etats-Unis se être retrouver au bord du chaos ce qui avoir pouvoir être lourd de menace pour le monde entier
ce événement montrer que il falloir unir le effort de le ensemble du pays du monde dans le lutte contre le terrorisme mais il être dangereux de se engager dans le voie du bombardement massif
Henri Kissinger secrétaire de Etat américain ce qui ce être passer être comparable à Pearl Harbour et le riposte devoir être analogue
tout groupe qui se risquer à mener un attaque de ce type en un laps de temps aussi bref bénéficier de un extraordinaire capacité de organisation et il devoir avoir un refuge de où il pouvoir le préparer
il aller falloir faire pression sur le gouvernement qui donner le asile à ce genre de organisation
nous devoir organiser un attaque systématique
Thorbjoern Jagland ministre norvégien du affaire étranger je devoir dire que il ne être pas facile de mettre en garder le Etats-Unis dans un tel situation et je suivre à @card@ % solidaire avec eux
cependant il falloir espérer que il ne y avoir pas de représaille irrationnel
je craindre que la on entrer dans un spiral de violence et de représaille que le société démocratique se refermer davantage sur elle-même
cela être compréhensible mais il falloir aussi savoir que cela affecter notre société
Batasuna mouvement indépendantiste basque bras politique de le ETA nous considérer que il être fondamental de travailler à dépasser le caractère violent du conflit et surtout de rendre possible du solution démocratique
nous exprimer notre solidarité humain avec le famille du victime
aucun représaille ne apporter de solution
Omar Bakri réfugier syrien diriger de le organisation islamiste Al-Mouhajiroun la exiler seul Oussama ben Laden pouvoir disposer de ce puissance de feu pour frapper le Amérique et seul le mouvement islamique qui croire dans le Jihad le guerre saint pouvoir avoir mener ce attaque sans précédent grâce à le foi du martyr
pour le monde islamique aujourd'hui être un jour de fête et dans le mosquée du monde entier et notamment à celui de Londres nous sommer en train de distribuer du gâteau en signe de joie
Abdelwahed Belkeziz secrétaire général de le organisation de le conférence islamique OCI je exprimer mon réprobation le plus énergique mon réprobation total à ce genre de acte acte criminel réprouver par le morale et le droit
le frère musulman mouvement islamique égyptien nous avoir être horrifier par le meurtre le explosion le destruction et le agression contre du civil innocent qui se être dérouler mardi au Etats-Unis
nous exprimer notre profond regret et notre extrême tristesse et condamner tout agression contre le vie humain le liberté du peuple et le dignité humain dans le monde entier
Saïd al Barami ambassadeur en Russie de le Ligue arabe le récent attentat dépasser de loin le capacité et possibilité de Ben Laden
ce être un conclusion subjectif dangereux qui être sans fondement
le personne et organisation impliquer devoir endosser le responsabilité pour ce qui être arriver au Etats-Unis
cheikh Mohamed Sayed Tantaoui chef de le plus haut instance de le islam sunnite ce être un acte horrible que nous condamner
le islam rejeter de tel acte
djihad islamique Hamas FPLP Front populaire de libération de le Palestine le trois principal mouvement palestinien responsable de acte terroriste contre Israël se être employer à démentir tout implication dans le attentat
le FIS Front islamique du salut condamner le attentat du acte incontestablement interdire par le Islam
Frank-Walter Steinmeier directeur général de le chancellerie allemand le service secret allemand britannique français et israélien estimer que le auteur provenir de le entourage du terroriste présumer Oussama Ben Laden
Corée du Nord en tant que membre du Nations Unies le république démocratique populaire de Corée se opposer à tout forme de terrorisme et à tout soutien au terrorisme et ce position rester inchangé
José-Maria Aznar chef du gouvernement espagnol il se agir sans aucun doute de un crime contre le humanité
le terrorisme avoir franchir tout le frontière et avoir dépasser tout le limite concevable défiant sous le œil du monde le liberté et le démocratie avec pour unique objectif de la détruire
Salim Ahmed Salim secrétaire général de le organisation de le unité Africaine OUA à le échelle planétaire ce acte de terrorisme devoir renforcer le détermination de le communauté international à se rassembler et travailler de manière coordonner à combattre le terrorisme sous tout son forme
rien de aucun sorte ne pouvoir justifier ce attaque terroriste horrible et haineux contre du personne innocent et sans défense
Georges Papandréou ministre grec du affaire étranger le Europe devoir manifester son détermination face au terrorisme mais sans créer de climat de hystérie ni renforcer le appareil policier de un manière qui pouvoir saper le institution démocratique
solidarité association humanitaire le population afghan ne être pas responsable du activité du régime en place à Kaboul ou de Oussama ben Laden
Rashid Qureshi porte-parole du président pakistanais nous rejeter tout forme de terrorisme
toutefois nous avoir toujours considérer que le meilleur moyen de traiter avec le taliban être de dialoguer
la coincer ne servir à rien
ligue arabe le conseil de le Ligue condamner le exploitation de ce regrettable événement par Israël qui pratiquer le escalade dans son agression sauvage contre le peuple palestinien son invasion du ville palestinien et le pratique du terrorisme contre le peuple palestinien
