a massive 7.0-magnitude earthquake have strike the Caribbean nation of Haiti
the extent of the devastation be still unclear but there be fear thousand of people may have die
Haiti 's bad quake in two century hit south of the capital Port-au-Prince on Tuesday , wreck the presidential palace , UN HQ and other building
a " large number " of UN personnel be report miss by the organisation
many people have spend the night outside amid fear of more aftershock
the Red Cross say up to three million people have be affect
describe the earthquake as a " catastrophe " , Haiti 's envoy to the US say the cost of the damage could run into billion
a number of nation , include the US , UK and Venezuela , be gear up to send aid
the quake , which strike about 15km ( @card@ mile ) south-west of Port-au-Prince , be quickly follow by two strong aftershock of @card@ and @card@ magnitude
the tremor hit at @card@ ( @card@ GMT ) on Tuesday , the US Geological Survey say
phone line to the country fail shortly afterwards
there be still no official word on casualty and the extent of the devastation be only now become clear with dawn breaking
China have already indicate in report in state medium that eight of its peacekeeper be bury and fear dead , with another @card@ unaccounted for
in picture : Haitian earthquake Worst of place for a quake UK fire crew aid rescue Haiti : live news the AFP news agency quote the Jordanian army as say three of its peacekeeper have be kill and @card@ wound
the Brazilian army say four of its peacekeeper be kill and a large number be miss
a French official tell AFP about @card@ people be miss in the collapsed Hotel Montana , which be popular with tourist
there have also be some report of loot overnight
Rachmani Domersant , an operation manager with the food for the Poor charity , tell Reuters that overnight the capital be in total darkness
" you have thousand of people sit in the street with nowhere to go
there be people run , cry , scream
" people be try to dig victim out with flashlight
I think hundred of casualty would be a serious understatement "
earlier , body white with dust could be see pile on the back of a pick-up truck as vehicle try to ferry the injure to hospital
Haiti be the poor country in the western hemisphere and have suffer a number of recent disaster , include four hurricane and storm in @card@ that kill hundred
in a statement issue in New York , the UN say that its local HQ in Haiti have " sustain serious damage along with other UN installation " and " a large number " of personnel be miss
eyewitness Carel Pedre , TV and radio presenter , Port-au-Prince I see a lot of people cry for help , a lot of building collapse , a lot of car damage , a lot of people without help , people bleeding
I see a movie theatre , a supermarket , a cybercafe , an apartment building which collapse
now it be dark outside , there be no electricity , all the phone network be down , so there be no way that people can get in touch with their family and friend
there be aftershock every @card@ to @card@ minute
they last from three to five second
the first shock be really strong , people be fall in the street and building collapse
I do n't see any emergency service , the people at the neighbourhood be try to help each other
the street be narrow and there be lot of traffic and everyone be try to reach family and friend
Traffic now be really difficult
people do n't know where to go or where to start
eyewitness : ' Blood all over them ' UN peacekeepe chief Alain Le Roy say it be unclear how many people be in the building
the head of the UN mission in Haiti , Hedi Annabi , be report to have be inside and be unaccounted for
French Foreign Minister Bernard Kouchner say he be believe to be dead
the UN 's stabilisation mission play a vital role in ensure security in Haiti
Raymond Joseph , Haiti 's ambassador to the US , say the presidential palace , the tax office , the ministry of commerce and the foreign ministry have all be damage , but the airport be intact
he and Haiti 's ambassador to Mexico , Robert Manuel , both say that President Rene Preval and his wife have survive the quake
the World Bank say its local office be destroy but most of the staff be account for , Reuters report
US President Barack Obama say his " thought and prayer " be with the people of Haiti and that he expect " an aggressive , coordinate [ aid ] effort by the US government "
Venezuela say it will send a 50-strong " humanitarian assistance team "
country profile : Haiti World 's Haiti aid effort the Red Cross be dispatch a relief team from Geneva and the UN 's World Food Programme be fly in two plane with emergency food aid
the Inter-American Development Bank say it be immediately approve a $200,000 grant for emergency aid
the UK say it be mobilise help and be " ready to provide whatever humanitarian assistance may be require "
Canada , Australia , France and a number of Latin American nation have also say they be mobilise their aid response
Pope Benedict XVI have call for a generous response to the " tragic situation " in Haiti
in the minute after the quake , Henry Bahn , a visit official from the US Department of Agriculture , say he have see house which have tumble into a ravine
" everybody be just totally , totally freak out and shake , " say Mr Bahn , who describe the sky as " just grey with dust "
he say he have be walk to his hotel room when the ground begin to shake
" I just hold on and bounce across the wall , " he say
" I just hear a tremendous amount of noise and shout and scream in the distance "
report on the Twitter message site , which can yet be verify by the BBC , express the chaos in the wake of the quake
tweet from troylivesay speak of the bad damage be in the Carrefour district , where " many two and three storey building do not make it "
in the immediate aftermath of the quake , a tsunami watch be put out for Haiti , Cuba and the Bahamas , but this be later lift
Haiti earthquake of @card@ , large-scale earthquake that occur January @card@ , @card@ , on the West Indian island of Hispaniola , comprise the country of Haiti and the Dominican Republic
most severely affect be Haiti , occupy the western third of the island
an exact death toll prove elusive in the ensue chaos
the official Haitian government count be more than @card@ , but other estimate be considerably small
hundred of thousand of survivor be displace
the earthquake the earthquake hit at @card@ PM some @card@ mile ( @card@ km ) southwest of the Haitian capital of Port-au-Prince
the initial shock register a magnitude of @card@ and be soon follow by two aftershock of magnitude @card@ and @card@
more aftershock occur in the follow day , include another one of magnitude @card@ that strike on January @card@ at Petit Goâve , a town some @card@ mile ( @card@ km ) west of Port-au-Prince
Haiti have not be hit by an earthquake of such enormity since the 18th century , the close in force be a @card@ shock of magnitude @card@
a magnitude-8.0 earthquake have strike the Dominican Republic in @card@
Haiti earthquake of @card@ Haiti earthquake of @card@ map of Haiti depict the intensity of shake and the degree of damage incur by the Jan. @card@ , @card@ , earthquake
Encyclopædia Britannica , Inc. Geologists initially blame the earthquake on the movement of the Caribbean tectonic plate eastward along the Enriquillo–Plantain Garden ( EPG ) strike-slip fault system
however , when no surface deformation be observe , the rupture of the main strand of the fault system be rule out as a cause
the EPG fault system make up a transform boundary that separate the Gonâve microplate—the fragment of the North American Plate upon which Haiti be situated—from the Caribbean Plate
the earthquake be generate by contractional deformation along the Léogâne fault , a small hidden thrust fault discover underneath the city of Léogâne
the Léogâne fault , which can be observe at the surface , descend northward at an oblique angle away from the EPG fault system , and many geologist contend that the earthquake result from the slippage of rock upward across its plane of fracture
occur at a depth of @card@ mile ( @card@ km ) , the temblor be fairly shallow , which increase the degree of shake at the earth 's surface
the shock be feel throughout Haiti and the Dominican Republic as well as in part of nearby Cuba , Jamaica , and Puerto Rico
the densely populate region around Port-au-Prince , locate on the Gulf of Gonâve , be among those most heavily affect
farther south the city of Jacmel also sustain significant damage , and to the west the city of Léogâne , even close to the epicentre than Port-au-Prince , be essentially level
a country in Ruins The collapse building define the landscape of the disaster area come as a consequence of Haiti 's lack of building code
without adequate reinforcement , the building disintegrate under the force of the quake , kill or trap their occupant
in Port-au-Prince the cathedral and the National Palace be both heavily damage , as be the United Nations headquarters , national penitentiary , and parliament building
the city , already beset by a strained and inadequate infrastructure and still recover from the two tropical storm and two hurricane of August–September @card@ , be ill-equip to deal with such a disaster
other affected area of the country—faced with comparable weaknesses—were similarly unprepared
the damaged National Palace in Port-au-Prince , Haiti , after the earthquake that occur on Jan. @card@ , @card@
the damaged National Palace in Port-au-Prince , Haiti , after the earthquake that occur on Jan. @card@ , @card@
Logan Abassi—Minustah/Getty Images in the aftermath of the quake , effort by citizen and international aid organization to provide medical assistance , food , and water to survivor be hamper by the failure of the electric power system ( which already be unreliable ) , loss of communication line , and road block with debris
a week after the event , little aid have reach beyond Port-au-Prince ; after another week , supply be be distribute only sporadically to other urban area
operation to rescue those trap under the wreckage—which have free over @card@ people—had mostly cease two week into the crisis , as hope that anyone could have survive for that length of time without food or water begin to fade
however , there be still occasional recovery of people who have manage to survive such confinement for week by ration the meagre supply available to them
Haiti earthquake : water Haiti earthquake : water earthquake survivor reach for water be distribute by U. S. Navy personnel in Port-au-Prince , Haiti , Jan. @card@ , @card@
U. S. Navy , photograph , Mass Communication Specialist Seaman Aaron Shelley a people in Crisis it be estimate that some three million people be affect by the quake—nearly one-third of the country 's total population
of these , over one million be leave homeless in the immediate aftermath
in the devastated urban area , the displace be force to squat in ersatz city compose of find material and donate tent
Looting—restrained in the early day follow the quake—became more prevalent in the absence of sufficient supply and be exacerbate in the capital by the escape of several thousand prisoner from the damaged penitentiary
in the second week of the aftermath , many urbanite begin stream into outlying area , either of their own volition or as a result of governmental relocation program engineer to alleviate crowded and unsanitary condition
Haiti earthquake of @card@ Haiti earthquake of @card@ a woman walk down a devastated street in Port-au-Prince , Haiti , Jan. @card@ , @card@
Gregory Bull/AP because many hospital have be render unusable , survivor be force to wait day for treatment and , with morgue quickly reach capacity , corpse be stack in the street
the onset of decay force the interment of many body in mass grave , and recovery of those bury under the rubble be impede by a shortage of heavy-lifting equipment , make death toll difficult to determine
figure release by Haitian government official at the end of March place the death toll at @card@ people , though there be significant disagreement over the exact figure , and some estimate that nearly a hundred thousand more have perish
in January @card@ , Haitian official announce the revise figure of @card@ death
the draft of a report commission by the U. S. government and make public in May @card@ drastically revise the estimate downward to no more than @card@
official from the U. S. Agency for International Development ( USAID ) later acknowledged inconsistency in data acquisition
give the difficulty of observe documentation procedure in the rush to dispose of the dead , it be consider unlikely that a definitive total would ever be establish
Haitian earthquake of @card@ Haitian earthquake of @card@ an aerial view of Port-au-Prince , Haiti , on Jan. @card@ , @card@ , from a U. S. Coast Guard aircraft , follow the 7.0-magnitude earthquake that occur the previous day
Petty Officer 2nd Class Sondra-Kay Kneen/U
S. Coast Guard Further death occur as serious injury go untreated in the absence of medical staff and supply
the orphan create by these mass mortalities—as well as those whose parent have die prior to the quake—were leave vulnerable to abuse and human trafficking
though adoption of Haitian child by foreign nationals—particularly in the United States—were expedite , the process be slow by the effort of Haitian and foreign authority to ensure that the child do not have living relative , as orphanage have often temporarily accommodate the child of the destitute
because the infrastructure of the country 's computer network be largely unaffected , electronic medium emerge as a useful mode for connect those separate by the quake and for coordinate relief effort
survivor who be able to access the Internet—and friend and relative abroad—took to social networking site such as Twitter and Facebook in search of information on those miss in the wake of the catastrophe
feed from these site also assist aid organization in construct map of the area affect and in determine where to channel resource
the many Haitian lack Internet access be able to contribute update via text message on mobile phone
the general disorder create by the earthquake—combined with the destruction of the country 's electoral headquarters and the death of UN official work in concert with the Haitian electoral council—prompted Haitian Pres
René Préval to defer legislative election that have be schedule for the end of February
Préval 's term in office be set to end the follow year
as the spring rainy season and summer hurricane season approach with reconstruction effort have make little progress , resident of tent settlement be encourage by aid agency to construct more-substantial dwelling use tarpaulin and , later , donate lumber and sheet metal
though some provisional housing be erect before the onset of inclement weather , many person remain in tent and other shelter that provide scant protection from the element
compound the problem in the increasingly disorganize encampment within Port-au-Prince be the return of many people who , month before , have initially retreat to the countryside only to find little opportunity for employment
two year later , though roughly half of the rubble litter Port-au-Prince have be clear and some damaged residence have be make habitable , more than half a million people remain in tent , many of which have deteriorate significantly
that number drop to about @card@ by the third anniversary
the decrease be partly due to a Canadian-sponsored program that provide grant to some of the nearly @card@ resident of the most-conspicuous camp—located near the collapsed presidential palace on the Champs de Mars—which allow them to find rental housing or repair existing structure
although that area be clear by July @card@ , countrywide some @card@ camp still remain at the end of the year
by @card@ the number of camp have be more than halve , though some @card@ people remain without permanent housing
while the number of camp continue to diminish , more than @card@ people be still displace in early @card@
many who leave the camp merely relocate to outgrowth of the existing slum surround Port-au-Prince
other crowd into undamaged home own by extended family member or friend or return to damaged structure , more than @card@ of which be either mark for demolition or require major repair
effort to level the bad such building , some of which precariously grip the rim of ravine , be hamper by irate resident who refuse to leave
the capital remain without power for significant stretch during a give day because of stall work on the electricity grid
in addition , less than one-third of the population be steadily employ
condition be further exacerbate by damage to crop and settlement by tropical weather event , notably Superstorm Sandy in October @card@
in October @card@ , case of cholera begin to surface around the Artibonite River
the river—the long on the island and a major source of drink water there—had be contaminate with fecal matter carry a South Asian strain of cholera bacterium
suspicion that Nepalese UN peacekeepe force station near the river be the likely source of the outbreak be validate by the leak of a report by a French epidemiologist in December
the report cite the absence of cholera in Haiti during the previous decade and the emergence of a parallel outbreak of cholera in Kathmandu , the city from which the troop have depart Nepal
the epidemic reach the tent city of Port-au-Prince in November @card@ , and by @card@ it have sicken some @card@ people and prove fatal to more than @card@
a @card@ report by the organization Doctors without Borders claim that case of cholera have likely be significantly underreport
in November @card@ several organization file claim against the United Nations ask that it take responsibility for the outbreak , install new water and waste-management system , and compensate those who fall ill or lost relative to cholera
in December @card@ the UN , while not acknowledge that its troop have be vector of the disease , announce that it would fund a program propose by the government of Haiti and the Dominican Republic to rid Hispaniola of cholera by institute new sanitation and vaccination measure
critic note , however , that the propose financial scheme for the project hinge largely on previously promise monies not yet in hand
the UN assert in February @card@ that it would not receive compensation claim relate to the outbreak , cite its convention on privilege and immunity
in October @card@ a U. S.-based group , the Institute for Justice and Democracy in Haiti , file a lawsuit in New York City against the UN , seek compensation on behalf of Haitian affect by the epidemic
the U. S. Department of Justice assert that the UN be immune from prosecution in @card@
in an October @card@ letter to UN Secretary-General Ban Ki-Moon , a group of UN human right expert excoriate the body for use legal loophole to avoid take responsibility for the epidemic and thereby undermine its own credibility
the follow year the UN finally admit to play a role in start the epidemic , though it do not say that the organization have cause the outbreak
the announcement come after Ban receive a report from a UN adviser who claim that the epidemic " would not have break out but for the action of the United Nations " in addition , the adviser urge the UN to provide compensation to the victim
however , there be no indication that the organization would drop its claim of legal immunity
the election to choose Préval 's successor as president take place in November @card@ after a 10-month delay
voter turnout be low , and allegation of electoral fraud be widespread
a runoff election be hold on March @card@ , @card@ , between the top two candidate : popular musician Michel Martelly and Mirlande Manigat , a legal scholar and the wife of a former president of Haiti
election observer note few instance of fraud in the runoff , and voter turnout be high
on April @card@ it be announce that Martelly have win the election with some two-third of the vote
the political instability create by the quake result in the postponement of municipal and senatorial election schedule for @card@ and @card@ , respectively
Haiti 's parliament be dissolve in January @card@ , have lose its mandate to govern
parliamentary election be hold in August @card@ , and a second round , alongside a presidential election , be hold in October @card@
however , allegation of fraud lead to demand for a presidential runoff
originally slate for December @card@ , the runoff be cancel
follow the establishment of the new parliament in January @card@ , Martelly agree to leave office in February , and an interim president be swear in that month
humanitarian Aid Humanitarian aid be promise by numerous organizations—spearheaded by the United Nations and the International Red Cross—and many country in the region and around the world send doctor , relief worker , and supply in the wake of the disaster
former U. S. president Bill Clinton , who have in May @card@ be name the UN special envoy to Haiti , be assign the task of coordinate the effort of the disparate aid initiative
in the ensue month , Haitian Prime Minister Jean-Max Bellerive express concern that foreign nongovernmental organization (NGOs)—which be numerous in Haiti even prior to the quake and which bear responsibility for diverse aspect of the recovery—were not sufficiently account for the use of their resource , make it challenging for the Haitian government to assess where its own resource could good be deploy
the NGOs , in turn , be hinder by their own unwieldy bureaucratic structure and find interorganizational communication difficult
the U. S. military—though provide considerable initial support in the form of equipment , logistic coordination , and personnel—had withdraw all but a fraction of its force by the second week of March , leave UN peacekeeper and Haitian police to maintain order
use a model that have prove successful in Europe after the Indian Ocean tsunami of @card@ , program be initiate abroad whereby mobile phone user could make donation via text message
a sizeable portion of the aid gather in the United States be channel through mobile phone company
a celebrity telethon host by Haitian American rapper Wyclef Jean in New York City and American actor George Clooney in Los Angeles and feature numerous other entertainer be broadcast internationally and generate over $60 million
a significant portion of Haiti 's debt have be cancel in @card@ as part of the Heavily indebted Poor Countries initiative of the International Monetary Fund ( IMF ) and World Bank , but the country still owe more than $1 billion to a range of creditor
with its economy barely function , the country appear unlikely to meet those obligation
in February the G7 country forgive the remain portion of Haiti 's debt to them , and in March the Inter-American Development Bank forgive $447 million and pledge over $30 million in further support
the World Bank forgive the country 's $36 million balance in May
a UN donor conference in New York City in late March generate pledge of $9.9 billion , with $5.3 billion to be use during the first two year of reconstruction effort
the bulk of the sum be put forth by the United States and the European Union ( EU )
the donor conference also establish the interim Haiti Recovery Commission , a partnership between the Haitian government and foreign donor that , under the chairmanship of Clinton and Bellerive , oversee the dispersal of aid fund to a variety of reconstruction effort
the commission be approve by the Haitian parliament in April
its mandate expire the follow October , with few of its project have be complete
two year after the quake , several million dollar worth of pledge have be retract by various donor ( a move permissible within the guideline of the donor conference )
of the remain $4.5 billion pledge for the initial two-year recovery period , slightly more than half be receive by the recovery fund and disburse
a Freedom of Information Act request by the Associated Press reveal that a little over @card@ percent of the fund release have go into infrastructure investment and over $300 million have be spend on project begin prior to the quake—HIV/AIDS mitigation prominent among them—because their framework be already in place
a total of approximately $6 billion have be release by the end of @card@ , but significant portion of that sum remain unspent
a report issue by the U. S. Government Accountability Office ( GAO ) in June @card@ assert that USAID—which be responsible for manage nearly half of the $1.14 billion in fund allocate by Congress in 2010—had actually spend only a third of those monies
the report further contend that the agency have miscalculate significantly in its estimate of the time and money require to complete a port attach to the massive Caracol Industrial Park , which be erect on Haiti 's northern coast at a cost of some $300 million in international donation and open in October @card@
the port—the construction of which be two year behind schedule—was see as a necessary component of the project , which aim to revive the manufacturing sector in Haiti
the GAO report also note that USAID have substantially underestimate the cost of a major housing project , lead to an @card@ percent reduction in the project number of residence to be complete
the contract for the overwhelming majority of reconstruction work be award to foreign company
a report release by the investigative journalism platform ProPublica and American National Public Radio ( NPR ) in June @card@ allege massive failure by the Red Cross to act on its reconstruction goal , particularly the construction of new permanent housing
though the organization claim to have provide shelter to @card@ Haitian , the reporter be able to verify the existence of only six permanent structure
the other home cite by the Red Cross be either temporary shack or damaged home that have be retrofit
the report heavily criticize the Red Cross 's lack of transparency regard how fund have be allocate , cite internal document that suggest that Red Cross staffer lack the expertise to determine where substantial amount of money ought best to be spend
it further assert that oversight of many reconstruction project ostensibly manage by the Red Cross have be delegate to other NGOs , thereby divert substantial monies into administrative cost
Red Cross official counter that hazy land-ownership law in Haiti have complicate the erection of permanent housing and that subsidize interim housing be often more realistic
the organization also contest the allegation of excessive overhead cost , claim that its spending be similar to that of other organization work in the region
in August @card@ the United States enact the Assessing Progress in Haiti Act , which mandate the establishment of a three-year plan for meeting reconstruction benchmark in Haiti and the provision of annual report to the U. S. Congress by the State Department
a major earthquake strike southern Haiti on Tuesday , knock down building and power line and inflict what its ambassador to the United States call a catastrophe for the Western Hemisphere 's poor nation
several eyewitness report heavy damage and body in the street of the capital , Port-au-Prince , where concrete-block home line steep hillside
there be no estimate of the dead and wounded Tuesday evening , but the U. S. State Department have be tell to expect " serious loss of life , " department spokesman P. J. Crowley tell reporter in Washington
" the only thing I can do now be pray and hope for the good , " the ambassador , Raymond Alcide Joseph , tell CNN
picture send to CNN 's iReport show home and small business in Haiti that have collapse
the magnitude @card@ quake , the most powerful to hit Haiti in a century , strike shortly before @card@ p.m. and be center about @card@ mile ( @card@ kilometer ) southwest of Port-au-Prince , the U. S. Geological Survey report
it could be feel strongly in eastern Cuba , more than @card@ mile away , witness say
Mike Godfrey , an American contractor work for the U. S. Agency for International Development , say " a huge plume of dust and smoke rise up over the city " within minute of the quake , " a blanket that completely cover the city and obscure it for about @card@ minute "
witness report damaged building throughout the capital , include the president 's residence and century-old home nearby , and the Associated Press report that a hospital collapse
President Rene Preval be safe , Joseph say , but there be no estimate of the dead and wounded Tuesday evening
he say an official of his government tell him house have crumble " on the right side of the street and the leave side of the street "
" he say it be a catastrophe of major proportion , " Joseph say
Frank Williams , the Haitian director of the relief agency World Vision International , say the quake leave people " pretty much scream " all around Port-au-Prince
he say the agency 's building shake for about @card@ second , " and portion of thing on the building fall off "
" none of our staff be injure , but lot of wall be fall down , " Williams say
" many of our staff have try to leave , but be unsuccessful because the wall from building and private residence be fall into the street , so that it have pretty much block significantly most of the traffic "
Haiti 's government be back by a U. N. peacekeepe mission establish after the ouster of former President Jean-Bertrand Aristide in @card@
the headquarters of the U. N. peacekeepe mission in Port-au-Prince collapse , a U. N. official tell CNN
there be no immediate report of any dead or wound from the building , but Alain Le Roy , the undersecretary-general for peacekeepe operation say of the 9,000-member , Brazilian led-force , " for the moment , a large number of personnel remain unaccounted for "
outside the capital , several people be hurt when they rush to get out of a school in the southwestern city of Les Cayes , say the Rev.
Kesner Ajax , the school 's executive director
two home in the area collapse and the top of a church collapse in a nearby town , he say , but he do not know of any fatality
Les Cayes , a city of about @card@ people , be about @card@ mile ( @card@ kilometer ) southwest of Port-au-Prince
the quake take place about @card@ mile ( @card@ kilometer ) underground , accord to the USGS , a depth that can produce severe shake
at least @card@ aftershock follow , include two in the magnitude @card@ range , the USGS report
Jean Bernard , an eyewitness in Port-au-Prince , tell CNN the city have no electricity Tuesday evening
the first quake last @card@ to @card@ second , he say
" a lot of house [ and ] building go down , and people be still run all over the street , " Bernard say
" people be look for their wife , look for their husband and their kid
it be scary "
Luke Renner , an American staying in Cap-Hatien , a city nearly @card@ mile north of Port-au-Prince , say he be sit at his home when " the whole world start to shake "
" it feel like our whole house be balance on a beach ball , " Renner say
" we hear the whole community scream and in an uproar during that whole @card@ to 30-second window "
" I have n't see any structural damage here , " Renner continue
" with the sun set it may be difficult to tell
in the morning we will know for sure "
because of the earthquake 's proximity to the capital , and because the city be densely populate and have poorly construct housing , " it could cause significant casualty , " say Jian Lin , a senior geologist at the Woods Hole Oceanographic Institution in Massachusetts
in Washington , President Obama say the U. S. government would " stand ready to assist the people of Haiti "
at the Pentagon , the U. S. military say humanitarian aid be be prepare for shipping , but it be not yet clear where or how it would be send
a U. S. aviation source say the control tower at the Port-au-Prince international airport collapse , possibly hinder effort to fly relief supply into the country
Secretary of State Hillary Clinton tell reporter that Washington be offer " our full assistance " to Haiti "
the deputy chief of the U. S. mission in Haiti , David Lindwall , tell Clinton that he see " significant damage " from the quake and say U. S. official there expect " serious loss of life , " Crowley say
and Clinton 's husband , former President Clinton , now the U. N. special envoy for Haiti , say the world body be " commit to do whatever we can to assist the people of Haiti in their relief , rebuilding and recovery effort "
the United States have be heavily involve in Haiti commercially , politically and militarily for most of the last century
U. S. intervention under Clinton restore Aristide to power in @card@ after a @card@ coup , and a U. S. jet hustle him out of the country again in @card@ follow a rapidly spread uprising against his government
the disaster be the late to befall the country of about @card@ million people , roughly the size of Maryland
it be the poor country in the Western Hemisphere and among the poor in the world
with people strip the tree for fuel and to clear land for agriculture , the mountainous countryside have be heavily deforest
that have lead to severe erosion and left Haitian vulnerable to massive landslide when heavy rain fall
Hurricane Gordon kill more than @card@ people in @card@ , while Hurricane George kill more than @card@ and destroy the majority of the country 's crop in @card@
and in @card@ , Hurricane Jeanne kill more than @card@ people as it pass north of Haiti , with most of the death in the northwestern city of Gonaive
Gonaive be hit heavily again in @card@ , when four tropical system pass through
in addition , a Haitian school collapse in November @card@ , kill more than @card@ people and injure @card@ , a disaster authority blame on poor construction
eighty percent of Haiti 's population life under the poverty line , accord to the CIA World Factbook
CNN 's Mallory Simon , Edvige Jean-Francois , Shasta Darlington , Deb Feyerick , Matt Smith , Pierre Meilhan , Mike Mount and Brandon Griggs contribute to this report
up to @card@ people may have die in the Haiti earthquake , the Pan American Health Organisation have say , as the UN launch an appeal for more than $550m ( £337m ) in aid
" a variety of source be estimate the number [ at ] between @card@ and @card@ , " say Jon Andrus of PAHO , the America arm of the World Health Organisation
Barack Obama say the US would do everything it could to get the country back on its foot
" the scale of the devastation be extraordinary ... and the loss be heartbreaking , " he say at the White House
in Britain , the Disasters Emergency Committee have launch an appeal for aid
the British Red Cross say £1m be raise in the first @card@ hour of its appeal
initial estimate speak of @card@ to @card@ death , and the sharp rise come as peacekeeper in Haiti warn that security have become an urgent priority amid fear of a breakdown in order
UN troop patrol the capital say there be rise anger that aid have not be distribute quickly
the Brazilian military advise that aid convoy should add security to guard against looting
" unfortunately they be slowly get more angry and impatient , " say David Wimhurst , spokesman for the Brazilian-led UN peacekeepe mission
" I fear … we be all aware that the situation be get more tense as the poor people who need so much be wait for delivery
I think temper might be fray "
Fevil Dubien , an aid worker , say some people be almost fight over the water that he hand out from a truck in a northern Port-au-Prince neighbourhood
security be the big problem , Delfin Antonio Rodriguez , the rescue commander from the neighbour Dominican Republic , tell the AFP news agency
" yesterday they try to hijack some of our truck
today we be barely able to work in some place because of that "
the UN World Food Programme partly retract a statement that looter have raid one of its warehouse contain @card@ tonne of food aid
in the new statement it say @card@ tonne of food remain in the building
a spokesperson say looting be not unusual in disaster situation when people be without the most basic supply such as water
the UN say it would launch a flash appeal this afternoon in New York for $550m in aid
a flash appeal be a way of structure a co-ordinate humanitarian response
the former US president Bill Clinton say he would try to model a disaster assistance fund along the same line he and former president George Bush Sr pursue for victim of the Asian tsunami
Barack Obama have ask Clinton , a UN special envoy to Haiti , to work with George Bush , the previous president , on a fundraising effort
hundred of US troop and an aircraft carrier arrive in Port-au-Prince , raise hope that the situation would improve in the come hour
" we have much more support on the way , " say the US commander in the capital , Lieutenant General Ken Keen
" our priority be get relief out to the needy people , to mitigate the suffering that the Haitian people be experience right now "
the US aircraft carrier Carl Vinson arrive off Haiti 's shore overnight with @card@ helicopter
it start flight from its deck this morning
the carrier have water purify equipment and three surgical operate room , and can do medical evacuation as well as ferry supply and people to and from land
the arrival add to more than @card@ military personnel who have already land in Haiti
the 82nd Airborne be send another @card@ troop and aim for a full brigade of @card@ on the ground by the end of the weekend
Jan Egerland , a former UN humanitarian chief , say he expect the arrival of aid to speed up
" we be in a very classic development
day three , four and five be the most frustrating
everybody know that the whole world be mobilise and everyone have hear the promise
but it take time to reach the beneficiary
the infrastructure have either go or totally clog up , " he tell the BBC
he say the inability of the Haitian government to direct relief operation and the death of the head of the UN mission in the country mean the US be effectively in charge of the situation
the small airport in Port-au-Prince have struggle to cope with the stream of aid flight
some have be turn away and little of the aid that have land have arrive in the most needy area
body lie all around the hilly city , with people cover their mouth and nose with cloth to block out the smell
corpse be pile on pickup truck and deliver to the general hospital in Port-au-Prince , where the hospital director , Guy LaRoche , estimate there be @card@ body pile outside the morgue
more than @card@ hour after the @card@ magnitude earthquake strike , people clamour for food and water and continued digging for relative miss under the rubble
" we need food
the people be suffer
my neighbour and friend be suffer , " say Sylvain Angerlotte , @card@
" we do n't have money
we do n't have nothing to eat
we need pure water "
aid worker warn that time be run out for the thousand still trap in the rubble
one describe his frustration at hear the cry of trapped people but be unable to help them because of a lack of heavy machinery
Rezene Tesfamariam , the Haiti director of charity Plan International , say people be use their bare hand or basic tool such as shovel and pick-axe to dig for their love one
" there be people still alive underneath [ rubble ] , you can hear them cry for help , but time be run out
it be beyond the means of individual to reach them
they be try to move concrete with their hand
what be desperately need be proper machinery and equipment to lift the rubble "
Tesfamariam say vehicle and equipment be urgently need to remove the ten of thousand of body
" I have be travel around the city to find where we can provide assistance and I see dead body lie in the street everywhere "
Caribbean on tsunami alert as rescue operation get under way a huge rescue operation be under way this morning after a powerful earthquake hit Haiti , topple building in the capital Port-au-Prince , bury resident in rubble and spark tsunami alert in what be fear to be a major catastrophe
a 7.0-magnitude quake - the big record in this part of the Caribbean - and the large to hit Haiti in more than @card@ year , rock Port-au-Prince last night , collapse a hospital and send house tumble into ravine
hundred be fear to have be kill
witness report see body in the rubble and cloud of dust shroud the city , but with telephone communication cut the extent of damage be not immediately clear
" everything start shake , people be scream , house start collapse , it be total chaos , " say Joseph Guyler Delva , a Reuters reporter
" I see people under the rubble , and people kill
people be scream ' Jesus , Jesus ' and run in all direction "
Raymond Joseph , Haiti 's ambassador to the US , tell CNN from Washington : " I think it be really a catastrophe of major proportion "
the quake , which be shallow , with a depth of just @card@ mile , strike at 4.53pm local time with the epicentre @card@ mile south-west of Port-au-Prince , accord to the US Geological Survey
it be say to have last around a minute and be quickly follow by two strong aftershock of @card@ and @card@ magnitude
the last major temblor to hit the capital be a magnitude @card@ in @card@
the size and proximity to heavily populated slum area make Tom Jordan , a quake specialist at the University of Southern California , fear the bad
" it be go to be a real killer "
the headquarters of the UN peacekeeping Mission in Haiti sustain " serious damage " and a large number of UN personnel in Haiti be unaccounted for , the UN peacekeepe chief say last night
Secretary-General Ban Ki-moon say in a statement , " my heart go out to the people of Haiti after this devastating earthquake
at this time of tragedy , I be very concern for the people of Haiti and also for the many United Nations staff who serve there
I be receive initial report and follow development closely "
before telephone line be break , Karel Zelenka , a Catholic Relief Services representative , tell US-based colleague that " there must be thousand of people dead , " the aid group report
the Pacific Tsunami Warning Center rule out a major tsunami but say coast up to @card@ mile away might be affect , prompt alert in neighbour Dominican Republic , Cuba and the Bahamas
Haiti , a former French colony which form half of the island of Hispaniola , be especially vulnerable to natural disaster
most of the capital 's @card@ million people live in hillside slum make of wood , tin and cheap concrete
" everybody be just totally , totally freak out and shake , " say Henry Bahn , a US agriculture official visit Haiti
" the sky be just grey with dust "
he be walk to his hotel room when the ground begin to shake
" I just hold on and bounce across the wall
I just hear a tremendous amount of noise and shout and scream in the distance "
a local employee for the US charity food for the Poor report see a five-storey building collapse in Port-au-Prince
a colleague say there be more house destroy than standing in Delmas Road , a major thoroughfare
the hospital in Petionville , a well to do neighbourhood , home to diplomat and expatriate , be wreck
as darkness fall survivor fill the street try to dig people from rubble with their bare hand and improvise tool
the US president , Barack Obama , issue a statement say his " thought and prayer " be with the people of Haiti
" we be closely monitor the situation and we stand ready to assist the people of Haiti "
former President Bill Clinton , the UN 's special envoy for Haiti , issue a statement say his office would do whatever he could to help the nation recover and rebuild
" my thought and prayer be with the people of Haiti , " he say
the quake be feel in the Dominican Republic , send people in the capital Santo Domingo run on to the street in panic
house shake in eastern Cuba , but no major damage be report
" we feel it very strongly and I would say for a long time
we have time to evacuate , " say Monsignor Dionisio Garcia , archbishop of Santiago
Felix Augustin , Haiti 's consul general in New York , say : " Communication be absolutely impossible
I can get through "
Santo Domingo , Dominican Republic - a fierce earthquake strike Haiti late Tuesday afternoon , cause a crowded hospital to collapse , level countless shantytown dwelling and bring even more suffer to a nation that be already the hemisphere 's poor and most disaster-prone
the earthquake , the bad in the region in more than @card@ year , leave the country in a shambles
as night fall in Port-au-Prince , Haiti 's capital , fire burn near the shoreline downtown , but otherwise the city fall into darkness
the electricity be out , telephone be not work and relief worker struggle to make their way through street block by rubble
in the chaos , it be not possible for official to determine how many people have be kill and injure , but they warn that the casualty could be substantial
the physical toll be easy to assess
the headquarters of the United Nations mission be seriously damage , the United Nations say in a statement , and many employee be miss
part of the national palace have collapse , the Associated Press report
a hospital collapse in Pétionville , a hillside district in Port-au-Prince that be home to many diplomat and wealthy Haitian , a videographer for the Associated Press say
and an American government official report see house that have tumble into a ravine
Tequila Minsky , a photographer base in New York who be in Port-au-Prince , say that a wall at the front of the Hotel Oloffson have fall , kill a passer-by
a number of nearby building have crumble , trap people , she say , and a Unibank bank building be badly damage
people be scream
" it be general mayhem , " Ms. Minsky say
the earthquake , with a magnitude estimate at @card@ , strike just before @card@ p.m. about @card@ mile southwest of Port-au-Prince , the United States Geological Survey say
many aftershock follow and more be expect , say David Wald , a geological survey seismologist
" the main issue here will probably be shake , " he say , " and this be an area that be particularly vulnerable in term of construction practice , and with a high population density
Oxfam , an antipoverty group , say that Kristie van de Wetering , a former employee base in Port-au-Prince , have describe house in rubble everywhere
" there be a blanket of dust rise from the valley south of the capital , " agency official say Ms. van de Wetering have tell them
" we can hear people call for help from every corner
the earthquake could be feel across the border in the Dominican Republic , on the eastern part of the island of Hispaniola
high-rise building in the capital , Santo Domingo , shake and send people stream down stairway into the street , fear that the tremor could intensify
Haiti sit on a large fault that have cause catastrophic quake in the past , but this one be describe as among the most powerful to hit the region
with many poor resident live in tin-roof shack that sit precariously on steep ravine and with much of the construction in Port-au-Prince and elsewhere in the country of questionable quality , the expectation be that the quake cause major damage to building and significant loss of life
" Everybody be just totally , totally freak out and shake , " Henry Bahn , an official of the United States Department of Agriculture who be visit Haiti , tell the Associated Press
Haiti 's many man-made woe - its dire poverty , political infighting and proclivity for insurrection - have be exacerbate repeatedly by natural disaster
at the end of @card@ , four hurricane flood whole town , knock out bridge and leave a destitute population in even more desperate condition
the United States and other country have devote significant humanitarian support to Haiti , finance a large United Nations peacekeepe mission that have recently report major gain in control crime
international aid have also support an array of organization aim at raise the country 's dismal health and education level
emergency meeting be be hold in Washington , and President Obama issue a statement say that administration official be closely monitor the situation
" we stand ready to assist the people of Haiti , " Mr. Obama say
the Caribbean be not usually consider a seismic danger zone , but earthquake have strike here in the past
" there be a history of large , devastating earthquake , " say Paul Mann , a senior research scientist at the Institute for Geophysics at the University of Texas , " but they ’re separate by hundred of year "
most of Haiti lie on the Gonave microplate , a sliver of the earth 's crust between the much large North American plate to the north and the Caribbean plate to the south
the earthquake on Tuesday occur when what appear to be part of the southern fault zone break and slide
the fault be similar in structure to the San Andreas fault that slice through California , Dr. Mann say
such earthquake , which be call strike-slip , tend to be shallow and produce violent shake at the surface
" they can be very devastating , especially when there be city nearby , " Dr. Mann say
Victor Tsai , a seismologist at the National Earthquake Information Center of the United States Geological Survey , say the depth of Tuesday 's earthquake be only about six mile and the quake be a @card@ on a 1-to-10 scale that measure grind shake
" we expect substantial damage from this event , " he say
in the Little Haiti neighborhood of Miami , customer begin stream into the Louis Market shortly after news of the earthquake hit the airwaves
they be buy $5 phone card in a desperate attempt to reach relative in Haiti
" everyone who walk in here be crazy , worried , depressed , " say Myrlande Cherenfant , @card@
at the Notre Dame de Haiti Roman Catholic church , a handful of parishioner in red-cushioned seat press redial on their phone over and over
some say that they have be able to get through immediately after the earthquake
" I be able to talk to a priest in Haiti , " the Rev.
Reginald Jean-Mary say
he say that in a later call he be tell that the cathedral in Port-au-Prince have be destroy and that other church have be damage
Jean-Robert Lafortune , executive director of the Miami-based Haitian American Grassroots Coalition , say that Haiti have endure " a cycle of natural disaster and man-made disaster , and this be one more big catastrophe "
" we be in trauma , " he say
" we have love one there and many of them will be victim
Simon Romero report from Santo Domingo , and Marc Lacey from Mexico City
reporting be contribute by Elisabeth Malkin from Mexico City , Damien Cave from Miami , and Kenneth Chang and Liz Robbins from New York
correction : January @card@ , @card@ because of an edit error , an article on Wednesday about the earthquake that strike Haiti on Tuesday misspell , at one point , the surname of a New York photographer who be in Port-au-Prince , the Haitian capital , and describe what she call a scene of " general mayhem " as note elsewhere in the article , she be Tequila Minsky , not Minksy
