DT JJ NN VBZ VBN JJ NP CC VBN IN JJS CD NNS , DT JJ NN VBZ
DT CD NN VBD JJ NN , VBG NNS , NNS CC NNS IN JJ NNS
NN , NN CC NN NNS VBD VBN
JJ NP NP u VBD IN RB CD CD NNS VBD VBN VBN
JJ NP NNS VBD VBN IN NNS JJR IN JJ IN DT NN VBD VBN RP IN DT NN
IN JJ NP NNS u ( u ) RB VBD RB , CC EX VBD DT JJ NNS IN NN
JJ NN IN NN u VBZ IN NP IN NP , NP CC NP NP , NNS IN JJ NNS VBD VBN TO VB TO JJR NN
NP RBR VBD PP$ NN NN IN NNS VBG RB IN u ( u ) JJ VBN CC VBN DT NN
DT NN VBD IN CD NN , u ( CD NNS ) u IN DT NN IN NP CC u u IN DT NN NP
PP VBZ DT JJS TO VB NP IN CD NNS
IN JJS CD NNS VBN IN DT NN IN NP RB , JJ NNS RB VBD
JJ NNS VBD RB IN VBN IN DT NNS IN NP , NP , u , u CC NP
NN NNS VBD DT JJ NN IN NP VBD VBN IN DT u NN
NN NNS VBP VBG PP JJ TO VB NP IN IN NN TO NN , JJ NN VBD
IN NP , WRB IN JJS CD NNS VBD VBN , JJ NNS VBD , VBG DT NN NN WRB NNS IN NNS VBD VBN
DT NN IN DT JJ NN IN DT NNS IN DT NN VBD DT NN IN DT NN
'' u NNS NNS '' IN NNS : NP NN NNS VBP IN NN NN NP RB VBD NN TO NP JJ NN POS NN MD VB PP VBD IN IN JJS CD NNS , NNS VBD
NNS VBP VBG VBN TO NP IN NP
NN u VBD DT `` NN IN NN '' IN JJ NNS CC VBN IN NN
PP VBD : `` PP VBP VBG NN PP MD IN PDT DT NNS PP VBP ``
NN NNS VBD DT NP NP NN NN , VBG RB IN CD VBN NN
JJ NNS VBP IN CD NNS VBD RB CC JJ NNS VBP VBG
CD NN NNS VBP VBN TO VB IN PP$ NN
CD NN IN u , u IN DT NN , VBD JJ NN DT VBG RB VBN IN CD NNS
JJ NNS IN u CC u VBD NNS VBD RP CC VBG NN VBD RB JJ
JJ IN NP POS NN u CC NN NNS VBP RB RB JJ
IN NP , NP u u VBD DT NP VBD NN NNS IN NN TO VB MD DT JJ NN VB IN NN
DT NP u NP ( u ) VBD DT NN VBD IN DT NN IN RB u
PP RB VBD IN JJS CD NNS , DT JJS IN CD NN IN CD NN
DT u VBD NN NNS VBD VBN VBN IN NP , NN IN NP , IN DT NN NN IN u IN JJ NN NN
CD NN VBG TO JJ JJ NN IN DT NN IN NP , u NN IN NP , VBD JJ NNS RB VBD VBN PP$ NNS , VBN TO VB DT NN IN DT NN NN
DT NNS IN DT NNS VBD IN NNS
NP VBZ RB JJ TO NNS IN PP VBZ VBN IN DT NP `` NP IN NP '' , IN DT NN IN DT NP CC NP NP VBZ
NP VBD DT JJS NN IN DT JJ NN WRB DT CD NN NN VBD DT NN IN NP IN CD , VBG CD NNS
NP NN IN CD , JJ NN WDT VBD IN NP CD , CD , IN DT NN IN JJ NP , VBG JJ NN IN NN CC VBG DT NN WDT VBD DT JJ NNS IN DT NN
RB , DT NN CC NN VBD JJ IN JJR IN CD NNS
NP CC u DT u NN VBN IN CD NP
DT NN VBD VBN DT CD NNS ( CD u ) NN IN DT JJ NN IN NP , CC DT NN VBD IN DT NN IN RB CD NNS ( CD u ) IN DT NN IN DT NP NP
DT u IN DT NN IN DT CD TO u ( CD TO u ) NN IN DT NN WDT VBZ DT NP NP NP IN DT VBG NP u VBD RB RB RB IN NP NP , NP , CC NP NP , NP
DT CD NN VBD IN NN NN VBN RP IN DT CD NNS VBD VBN DT NN
DT JJ NN VBD VBN IN DT VBG NNS IN NNS IN NNS , JJ IN PP IN NN CD CC JJR
DT NN VBD DT JJS TO VB DT NN IN DT u NN IN CD , VBN TO VB DT RBS JJ NN RB VBN
( VB NP NN IN CD )
NP NN IN CD NP NN IN CD NN VBG DT NN IN VBG JJ IN DT NP NN , NP CD , CD
u NP , NP IN DT NN POS JJ JJ NN VBD VBN PP DT NN IN JJ NN CC NN , JJ u NNS VBN IN NP CC VBG NNS VBD DT NN IN JJ NNS IN DT NN IN NNS , VBG NP CC RB NP NP , IN DT NN IN DT NN
DT NP NN NN VBD IN DT JJ NN IN DT VBG NN VBD VBN NP POS NN RB TO VB DT NN IN JJR IN DT NN
DT NN IN DT NNS VBN IN CD VBD IN CD RB JJ NN NNS IN DT NP NP NP , RB JJ , VBD RB VBN DT NN CC , IN DT NN , VBD VBG IN DT NN
NN VBD IN IN DT NN IN DT CD JJ NNS VBD NNS TO VB IN DT NN IN PP
DT VBD DT NN IN DT NN RB , VBG DT NN IN CC VBG DT NN
DT JJ NN IN u VBD VBN IN NNS IN JJ IN CD NNS ( CD NNS ) , CC DT NN IN NP VBD VBN IN DT NN VBG RB CD NNS ( CD NNS ) JJ
VBG IN DT NP NP IN RB CD NNS ( CD u ) IN NN , DT NN VBD DT NP u NPS , VBN RB CD NNS ( CD u ) IN DT NN IN NP
IN NNS IN DT JJS IN DT NP u NPS VBD NNS IN JJ IN CD NNS ( CD NNS ) , DT NN VBD RB IN PP VBD DT NNS IN NP , NP , NP NP , CC NP IN DT JJ JJ NNS
NP NN : NP NP NN : NP NNS VBP RB IN DT u ( u ) NN WDT VBD IN DT u NN CD NNS RB , JJ NP , NP , NP CD , CD
NP u u DT NN VBN IN NP CD VBD IN DT NN VBD JJ NNS IN NP
PP VBD DT JJ JJ NN IN NNS MD VB JJ JJ NNS IN DT NP POS NN NNS
NN u NN TO NNS IN DT NN IN DT NN VBD RB VBN IN JJ NN NNS VBN IN DT NN IN DT CD NN CC VBN JJ NNS IN DT NNS , JJ NNS RB VBD JJ NN , VBG RB CD NNS
RB VBN VBD NP CC u , CD NN JJ NNS IN NP POS JJ NN
JJ NNS IN u VBD VBN IN JJ NNS , VBG NN , NN , CC NN , CC DT JJ NNS IN u NN IN DT NN CC CD IN NP POS JJS u IN DT RBS RB VBN
NN u JJ NN TO NP POS u VBD IN JJ NNS , IN PP VBD IN JJ NN VBD VBN DT NN IN DT NN
DT JJ NN IN DT JJ NN VBD JJ WRB JJ NNS IN DT u NP , WDT VBD RB VBN DT NN IN NN VBG DT u VBN IN DT JJ NN IN NN IN DT JJ NN VBD
JJ NN NNS VBD IN CD CD NNS VBD VBN RB VBN IN DT NN
DT JJ NP NP u JJ IN VBG DT u IN JJR IN CD VBD VBN
RB , IN DT NP NP VBD DT NNS IN DT VBG NNS , DT JJ NN VBD RB IN VBG NNS VBD VBN CC JJ NNS VBD VBN , VBG TO DT NN IN DT NN NN IN NNS
JJ NNS RB VBD JJR IN CD NNS TO DT NN : CD IN DT NNS VBD VBN IN DT NN
JJS NNS VBD IN DT NP NN , IN JJR NNS VBG IN u CC IN JJ CC NN NNS VBN IN DT NN
IN NP DT JJ NN IN NN CC NN VBN TO JJ u NN IN RBR VBN TO JJ NNS JJ IN u DT JJ NN IN JJ NN NNS
JJ u
NP u VBD IN NN NNS TO VB NNS JJ IN NN IN DT JJ NN , CC JJ NN VBN IN DT NN IN NN VBD JJ TO VB
JJ NNS VBD RB JJ TO VBG IN DT NN IN NNS VBD RB JJ
NP NN : VBG NP NN : VBG NNS VBG NNS IN DT NN , u , NP , NP CD , CD
NP u u u DT JJ NN VBD JJR IN CD NNS TO DT JJ NNS IN DT NN TO VB NN NNS CC VB DT NN DT NN IN DT NN
IN u RB VBD IN NP MD RB VB NN IN JJ NNS , PP RBR VBD NP NPS NN CC JJ NNS IN NN CC NNS IN DT NP NPS , DT NP NP , CC JJ JJ NNS
IN DT NN IN DT NN , RB CD NNS IN VBG NN TO PP$ NN , NP u , u VBD VBN IN NN IN PP$ JJ NN TO VB DT JJ NNS VBD DT RB VBN NN TO VB VBG DT NN IN JJ NN NP NP
RB , IN u VBD TO DT NN IN NP CD IN DT NN VBN IN NNS , RB IN DT NN IN DT JJ NNS IN DT NN VBD VBN CC NN NNS VBD IN NN
NP NN : NP NP NN : NP u NNS VBG DT JJ NN , NP , NP , NP CD , CD
NP u u IN NP RBR IN CD JJ NNS VBD VBN VBN , CC NN NNS VBD VBN VBN TO DT WP VBD VBN VBN IN NN
DT NN RBR DT WP VBD VBN VBD RB RB VBN TO JJ NNS , CC JJ NNS VBN IN DT NN RB VBD TO VB IN NN TO DT NN CC NN NNS
RB , NN NNS , VBG DT TO NNS CC NNS , VBD RB JJ
IN NP CD DT NN VBD IN DT CD NN IN DT CD u NNS PP VBD VBN VBD JJ
DT NN IN DT NNS VBD RB JJ IN DT NN IN CD
NNS VBN IN DT NN IN DT CD NN VBD VBN IN VBG NNS IN DT u NN CC NN WDT VBD IN DT JJ NN IN NP IN NP CD
RB PDT DT CD NNS VBD VBN IN DT NN NN IN NP CD IN u , CC JJ NNS VBD VBN VBN IN JJ JJ NNS
JJ TO DT CD NNS VBD RB VBN IN JJ NNS VBG DT NN NN IN DT NN IN DT CD NN
JJ NNS TO NN CC NN NNS VBD VBN IN DT NP CD NN IN DT NN IN u
JJ NNS IN NP CD CD u DT NN IN DT JJ NP NP NP CC DT NN IN DT NN POS u CC u NP IN DT NN IN DT u VBN IN NN IN VBG NN NNS CC VBG TO VB JJ NNS IN VBG NNS
JJR NN VBN IN NP CD IN DT u CC u NP VBD VBN TO VB PP$ NNS TO VB DT NN IN NNS VBD VBN VBN
IN NP CD DT NN IN DT NP IN NP VBD DT NN WDT VBD JJ NN , CC IN NP CD DT NN IN NN IN DT NP NP NP WRB DT NN VBD VBD VBN TO NN IN VBG JJ TO NNS IN VBG TO VB JJ NNS
IN NP CD DT NN VBD VBN RB DT CD VBG NNS MD VB DT NN CC RB VB DT JJ CD CD NNS ( u ) TO CD NNS IN NNS VBN IN DT NN
RB DT NN , DT JJ NN VBD VBN TO VB DT NNS IN NN NNS DT CD NN NNS ( u CD )
IN DT NN VBN IN NP IN NP , DT NN IN DT JJ JJ NN JJ IN DT JJ NN NN VBD VBN RB IN NN , IN DT NN POS NN VBG IN CD CD NNS VBD VBN VBN IN DT NN
JJR IN CD NNS VBD VBN , VBG TO NP POS NP IN NP NP , CC CD VBP VBG
DT NN IN DT u NN VBD RB VB TO VB IN VBN IN NP POS NN IN NP , WDT VBD CD NNS JJ CC RBR IN DT CD NN , RB IN PP VBD RB RBR JJ , IN DT CD NN
NP POS NN VBD CD TO CD NNS JJR , CC IN DT JJR NN , CD NNS , VBN TO DT JJ u NN IN DT NP NN , WDT VBD TO JJ IN DT NN RB
NP NP VBZ DT NN IN JJ NNS , IN CD NNS IN NN CD CC JJR IN CD , DT NP NP u NP VBD
IN DT NN , NNS VBD IN JJR NNS VBP VBN TO VB VB DT NNS
RB , DT NN IN NP POS NN VBD JJ
DT u JJ NN IN DT JJ NN IN NP VBD : DT NN POS JJ JJ NN VBD VBN IN JJ NNS : CC DT NN NN POS NN VBD VBN IN PP$ NN VBD JJ NN
JJ NP NP u VBD IN DT JJ NNS MD VB VBN IN DT JJ CD NNS CC IN DT NN IN DT DT NN NN , RB VBN IN NP , MD VB VBN IN NP CD
`` DT NNS IN NN VBP VBN PP$ NN RB , '' u VBD IN DT RB JJ NN NP NN
`` PP VBP RB VBG TO VB NN CC VB RB ``
NP u NP NP u NP DT NN VBD IN CD NN ( CD NN
FW ) IN DT NP NN IN DT NN IN RB CD NNS ( CD u ) CC RB CD NNS ( CD u ) RB IN u , NP , DT u VBD
NP , DT NN , VBZ CD NNS ( CD u ) NN IN DT NN
NP POS NN VBD RB DT JJ NNS RB IN DT JJS NN VBN IN DT NN : DT NN CD NN IN NP CD WDT VBD CD CC VBD DT NN WDT VBD DT NP
DT NN VBD VBN IN CD NNS IN CD NN CC JJR , VBG TO DT u
DT VBZ DT u NN IN NP WDT VBD DT u NN CC DT u NN IN JJ NNS , DT NN u NN NN VBD
DT NNS IN DT JJ NN , NP NP , VBD VBN , IN DT NN VBZ CD NNS ( CD NNS ) IN NP
JJR NP , DT JJ NN VBD CD NNS CC CD VBD VBG IN DT NN IN NP NP , CD NNS ( CD u ) IN DT NN IN NP , VBD u NP NP NP NP NP
IN NP , JJ NNS VBD DT NN VBG IN VBG VBN NNS
JJ VBD DT NN TO VB IN NN IN VBG NNS
NNS IN JJ NNS VBD VBG NNS IN NN CC NN IN DT JJ NN NNS , RB IN DT NN VBD
NP u NP NP NP VBD JJ NNS IN PP$ NP NN VBD VBN
NP VBD TO VB RB TO VB IN PP$ CD NNS IN PP VBD VBG NNS NP , CC PP VBD VBN IN VBG NN CC VBG NNS
NP u , DT JJ NN IN NP , VBD VBN VBG IN DT NN JJ NP WRB DT NN NN VBD VBG RB
DT JJ NN VBD RB IN NN WRB DT NNS VBD RP , CC NN VBD TO VB , u VBD
'' VBN NNS CC VBG NN NNS VBD WP VBD PP IN DT NNS , '' PP VBD
DT RB VBN DT NN IN NN
`` PP VBD CD CC CD IN DT NN CC PP VBD VBN RB JJ , '' VBD u NP , DT NP WP VBZ JJ IN NP
'' RB PP$ NN VBD VBG RB RB IN PP VBD PP RP ``
`` PP VBP IN DT JJ NN IN DT NN CC PP VBD VBG CC VBG , '' NP , CD , VBD
'' RB SYM DT VBG SYM VBD RB VBN CC PP VBD VBN
PP VBD PP VBD IN PP$ NN ``
WRB NP POS NN VBD CD NNS RBR , PP VBD IN DT NN IN NN
DT NN IN VBG TO VB NNS CC VB DT NN VBD IN DT NN
NNS VBD IN NN , NNS CC NN NNS VBD VBN CC NNS VBN IN VBN NN
VBN NNS VBD VBN IN NNS , JJ IN PP VBG IN PP$ NNS
NP , DT NN , VBD NN CC JJ NNS , VBG NN CC NNS
DT NN NN IN DT NN WDT VBD VBG IN CD NN TO NNS VBN DT NN IN NN IN CD NNS
JJ NN VBD NNS IN NNS IN NP , IN JJ JJ NP
JJ NNS IN NNS VBD VBN RP , CC IN JJS CD NNS VBD VBN IN NNS
NN NNS VBD CD NNS IN CD JJ NN IN NP
NN NP NP , WP MD VB NN IN NP , RB VBD VBG DT NN CC VBD , `` DT NN IN NNS MD VB JJR ``
u VBD NNS IN NN , JJ TO DT NN IN NN , WDT MD VB PP TO VB IN NN
PP VBD IN CD IN DT NN POS JJS NNS VBD VBN JJ NN CC NNS VBD VBN TO JJ NNS
JJ JJ NNS RB VBD VBN
`` EX VBD NNS IN NNS IN CD IN DT NNS , '' u VBD
`` DT NNS VBP , IN NN , VBD JJ NN : PP VBP VBG IN RB VBG DT IN DT NNS ``
CD NNS , NP CC u , VBD PP VBD RB VBG NNS
JJ JJ JJ NNS VBD NN IN NP POS NN NN , IN NP VBG PP VBD VBG JJ NN CC DT NN NN NN TO NP
u VBD PP VBZ VBG DT NN IN NN NNS CC NNS IN NP CC JJ JJ NN IN NP TO VB IN NN NNS
IN DT JJ NN NP , NP u VBD IN DT NP NPS VBZ NNS VBN TO VB NP IN PP VBZ VB
NP IN NP NP NP VBD PP MD VB NP IN PP$ JJ NN TO CD JJ JJ NNS , VBG NP
RB , DT NP u NP VBD DT JJ NN NN IN NNS IN PP$ NN , VBG DT NN IN NNS CD NNS CC JJR
NNS IN NNS IN JJ NNS VBD VBN RB IN DT JJ NN
DT NPS NP IN u CC u RB VBD DT NN NN , IN DT JJ NNS VBN IN DT NPS IN CD NN IN NP ( NN NP NP )
IN NP , DT NN NN VBD VBN IN CD NN ( CD NN
FW ) , DT NP u NP NP VBD
JJ NNS IN DT NN RB VBN NP , DT NN IN CD NNS ( CD u ) JJ IN NP , VBD NP NP NN IN DT NP NP u NP NP IN NP , NP
DT NN VBD VBN IN RB JJR NNS TO VB , NP VBD
`` PP VBP DT JJ NN NN , '' PP VBD
`` PP VBZ IN DT JJR NN NN
: PP VBP DT NN IN NNS IN DT NN CC VB TO NN POS NN : CC RB TO NNS CC NNS ``
DT JJ NN IN DT NN IN CD VBZ VBN JJ NP , VBG IN JJS CD NNS CC VBG DT NN
DT NN VBD DT NN , NP , IN DT NN CC DT NN RB DT NN , VBG RP NN CC NN NNS
DT JJ NN , NP u , VBD EX VBD JJR IN CD NNS RB IN DT NP NN IN DT NN POS NN , CC IN JJR VBD JJ
VBG DT `` NN IN NN '' IN JJ NP , u VBD : `` PP VBP VBD DT JJ NN IN DT NNS
PP VBP VBG NN PP MD IN PDT DT NNS PP VBP
DT NN PP MD VB RB
IN DT NN , IN DT NN IN DT NN , EX MD VB JJR NNS ``
NP POS JJ NN , NP NP u , VBD : `` PP VBZ VBN DT JJ NN
DT NN NN MD VB VBG ``
NP POS JJ NN VBD VBN TO VB , DT NN NN VBD CC NN IN JJ NNS VBD IN TO DT NNS
VBG TO DT JJ NN NN IN NP , CD NN VBD : `` RB IN PP$ NN VB PP VBD DT NN IN DT , PP VBZ IN DT NN IN DT NN ``
DT JJ NN VBD DT JJ NN IN DT NP NP NP , IN DT JJ NN , CC NNS IN JJ NNS VBD VBN IN CD JJ NNS
DT NP NN NN NN VBD DT NN VBD DT NN WDT MD VB NN IN JJ NNS '' CC MD RB VB DT NN TO JJR JJ NNS ''
PP VBD DT NN NN IN NP , NP CC NP , IN NP , NP , NP , NP NP CC NP VBP RB IN NN
DT NN VBD IN NNS RB TO CD NNS RB MD VB DT NNS IN PDT DT JJ NNS , IN DT JJ VBG NNS IN u NN
'' JJ NN MD VB VBN TO VB NNS CC NN , '' DT NN VBD IN DT NN
`` DT NNS VBP IN NN DT NN WDT NN PP VBP ``
DT NN VBD DT JJ NNS IN DT NN VBD RB RB DT JJS , CC NN NNS VBD JJ TO VB IN PP MD VB RB IN DT NN JJ TO DT JJ NN
NP POS NN VBD NNS VBD VBN DT NN NN IN JJ NP , JJ NN VBD
DT NP JJ NN NN NN VBD IN DT `` JJ NN NN '' TO DT NNS IN NP NP NP CC NP , NP NP NP CC NP NP
DT NN VBD VBN CD NNS u IN NP IN DT NN IN CD NNS , VBG TO DT NP u NP
PP VBD CD NNS , CD IN PP VBG CD CC RB , IN DT CD CC DT JJ NNS VBG DT NN
PP VBD IN DT NN IN NN CD CC RB MD VB `` JJ NN ''
DT NN WDT VBD NP POS NN , NP , IN NP VBD NN CD
DT NN VBD NNS IN RB RB IN NP
DT NN IN JJ NNS VBD NP POS NN , IN NP IN DT NN TO NP CD NNS TO DT NN
DT NN VBD CD NNS IN NP , NP POS JJ JJS NN , IN DT NN IN RB CD
NP VBZ IN DT JJ NN IN NNS IN PP VBZ IN DT NN IN DT NP CC NP NP JJ NNS
VBG TO NNS , EX VBZ RB RB CD NN IN NN CD CC RBR DT NN , CC CD NN CD MD VB VBN RB DT JJ NNS
NP NP NP , JJ NN IN DT NP NP POS NN IN NN CC JJ NNS , VBD DT NN VBD `` RB VBG RB IN DT NN CC VBG IN JJ CD u IN NN IN DT JJ NN ''
NP NP u , IN DT NP u NP , VBD : `` IN JJ NNS DT VBZ DT RB JJ NN
NP VBZ VBN DT RB JJ NNS IN DT NN
PP VBD RB CD NNS u IN DT JJS NN RB VBN : LS , IN CD : WDT VBD IN DT JJ NN WDT VBD JJ NNS IN NNS IN DT NP ``
PP VBD DT u NN NN VBD VBN IN NP IN CD NNS IN DT NN
`` NN NNS IN DT JJ NN NN IN DT JJ NN IN DT NN NN CC MD VB RB CD NNS TO VB NP CC RB CD NNS TO VB DT JJ NN IN DT NP , '' PP VBD
DT JJS NN RB VBD VBN DT JJ NN IN NP IN CD NP CD
DT u NN VBD CD NNS CC VBD CD CD NN , CC VBD DT NN WDT VBD NNS IN NP , NP CC DT NPS
DT NN VBD RB CD TO CD NNS IN NN , VBG TO NP POS JJ NN
PP VBD DT NN IN NN POS NN VBD JJ TO VB RB JJR
NN NNS VBD RB IN NP IN IN CD NN CC DT NNS VBD VBG RP IN DT NN
DT NN IN NP VBD CD NNS RBR JJ IN DT NN CD NN WDT VBD JJ NN IN NP IN NP CD , VBG IN JJS CD , NN NNS VBN IN NP NP
CD CC VBG : NP RB VBZ IN DT NN NN VBZ IN CD CC VBG
NNS VBP DT NN RB IN NN IN VBN
CD NN : NP RB VBZ IN CD NNS VBP VBN IN DT NN
DT JJ u NN VBN NP JJ NP , VBG NNS , VBG IN JJS CD NNS CC VBG NN NNS
NP NP u VBD DT `` NN IN NN '' IN JJ NP CC VBD DT NN NN VBD VBG
NN NNS VBD VBN IN DT JJ NN , VBG NP NP , NP , NP CC NP NP , NP , DT NPS , NP CC JJ JJ NNS
`` PP VBP VBD DT JJ NN , IN DT NNS , '' u VBD , VBG IN DT NN NN NN IN NNS TO VB NN
`` IN DT , DT NN VBZ VBG
NNS MD VB NN
PP u VBG NN PP MD IN PDT DT NNS PP VBP
u VBD JJ NNS VBD RB CD NNS VBD VBN VBN , CC `` IN DT NN , IN DT NN IN DT NN , EX MD VB JJR NNS ''
IN DT CD CD NNS VBG DT u NN , DT NP NP u NP VBD CD NNS , IN WDT CD JJ CD CC RB
PP VBD NNS TO VB VBG IN DT NN , IN NN NNS VBP RB , TO VB VBG JJR NNS
DT NN VBD CD NNS ( CD NNS ) RB IN DT NN , NP , IN DT NN IN CD NNS ( CD NNS ) IN CD NN ( CD NN : CD NN NN ) , DT NP NP u NP VBD
DT NN VBD RB CD NNS ( CD NNS ) IN NP , NP POS JJS NN , WRB JJR IN CD NNS JJ IN DT NP NP NN , CC CD NNS IN DT JJ NN IN u , DT NN TO JJ NN NNS WDT VBD VBN IN DT CD NN
IN NP , DT NN , JJ NNS VBP VBN TO VB NNS , CC JJ JJR NNS VBD RB VBN , VBG DT NP NP NP NP NP NN , WP$ NN NN VBD
DT NN NN POS JJ NN NN RB VBN IN DT NN NN , VBG RB CD NNS WP$ NNS CC NNS VBD RB
DT NN RB IN DT NN RB VBD , CC IN JJS CD NN VBD RB RB
IN DT JJ NN IN NP NP NP , DT NN VBD RB IN NNS VBD VBG DT NN , NP NP VBD NP u IN NP
`` PP VBD RB JJ , NNS VBD VBG , DT NNS VBD VBG , NNS VBD JJ
u VBD PP VBD VBG DT `` NN IN NN '' IN CD JJ NNS IN DT NN , CC IN IN NN NNS VBD VBG IN JJ NN TO VB NNS , PP VBD JJ IN NN VBD JJ
NN : CD NN : CD NN : IN JJS CD NNS VBP VBN IN NP POS NN , VBG TO NN NNS IN NP
JJ NN VBD CD NNS VBD VBN CC NP NP u VBD CD NNS , VBG JJR VBD JJ
NN CC NN NNS VBD RB , VBG DT JJ NN NN JJ IN DT JJ NN NN
`` RB IN PP$ NN VB PP VBD DT NN IN DT , PP VBZ IN DT NN IN DT NN , '' CD NN VBD JJ NN IN DT NN IN NP , WRB DT NN VBN NNS CC VBN NN TO VB DT JJ NN
NN VBG IN u u : CD NN : u NNS : u IN DT NP u NP NP
NN : CD NN : CD NNS VBD RB : DT NN IN DT JJ NN IN NP , NP VBZ IN CD NNS VBP VBN JJ
RBR DT NN , NP POS NN VBD IN CD NNS VBD VBN
NP NP u VBD CD NNS VBD VBN CC IN JJR NNS VBD JJ
NN CC NN NNS VBD RB , VBG DT JJ NN IN DT NN JJ IN DT JJ NN NN
NP NN NNS : DT CD NNS RB VBD u TO u IN u CC u , CD u NNS WP , VBG TO PP$ u NNS , VBP VBN IN NP , NP
NN VBD : NP NP VBZ IN DT NN VBZ VBN DT u
NNS VBP VBN VBN IN NP CC NP
DT NN NN VBZ VBN VBN IN NP , NP , NP , NP NP CC NP
NP , NP ( NP ) : DT JJ u NN JJ IN JJ NN VBD JJ NP JJ NP , VBG DT NN IN DT NN CC DT NN CC VBG RP DT NN
NNS VBD CC NN NNS CC NN VBD RB , VBG DT NN IN DT NN JJ TO VB
DT NN VBD CD NNS ( CD NNS ) RB IN DT NN , NP , IN DT NN IN CD NNS ( CD NNS ) IN CD NN ( CD NN : CD NN NN ) , DT NP NP u NP VBD
DT NN VBD RB CD NNS ( CD NNS ) IN NP , NP POS JJS NN , WRB JJR IN CD NNS JJ IN DT NP NP NN , CC CD NNS IN DT JJ NN IN u , DT NN TO JJ NN NNS WDT VBD VBN IN DT CD NN
DT NP NP NP NP NN VBD DT NNS VBN IN NP CC NN VBD RP IN NNS IN DT NN
NN NNS VBD RB JJ CC JJ , VBG NN IN NN JJ NN , RB RBR RB IN DT NN
DT NN VBD VBN IN NP IN RB
DT NP u NP NP VBD DT NN IN NP CC NP , CC DT u NN NN IN NP , NP , NP , NP NP CC NP
`` NP NN NNS VBP DT NN VBD VBN
PP MD VB VBN JJ IN NNS IN DT NN NN CC MD RB VB DT NN TO JJR JJ NNS , '' DT NN VBD
DT NP NP JJ NN NN NN NN VBD PP VBD RB VB DT NN IN DT NN IN DT NP NP CC NP CC VBD VBG TO VB DT NN
DT JJS NN RB VBD VBN DT JJ NN IN NP IN NP CD , CD
DT u NN VBD CD NNS CC VBD CD CD NN
DT NN IN PP VBD VBN NNS IN NP , NP CC DT NPS CC VBD NN TO DT JJ NN IN DT NP NPS
NP NP NP : DT JJ NN VBN NP IN NP , DT NN IN DT JJ u NN VBD NNS IN NNS JJ CC DT JJ NN IN DT NN IN JJ NN
DT NN NN VBD VBN TO VB , RB IN NP , NP POS JJS JJ NN , WDT VBZ RB CD NNS IN DT NN POS NN
DT NN VBD VBN IN CD JJ NN NP NN IN DT NN IN NP , WRB PP VBD NNS , VBG TO NP
JJR IN CD CD NNS VBP VBN IN DT NN , VBG TO JJ NN NNS WDT VBD DT NN IN NP POS NN NN NN
IN NP , WDT VBD TO VB RB JJ NN , DT NN VBD NP NN IN CD NNS VBD VBN IN DT NN IN DT NN WDT VBD VBN , VBG TO NP
RB IN NP , NNS VBD VBN CC VBN IN NNS VBN IN NN NNS CC NN NNS
DT JJ u NN NN VBD , IN DT JJR , JJ NN IN DT NP IN NP VBD NN
IN DT JJ NN IN NP , DT JJ NN VBD DT JJ NN IN VBG CC VBG IN DT JJ NN NN IN DT NN NNS
`` PP VBD JJ , JJ , '' VBD NP NP , DT JJ u WP VBD NNS CC NNS VBD TO DT NN IN PP$ u NN IN NP , CD NNS IN DT NN POS NN
NP NP u , VBG IN DT NN NN IN NP NN , VBD DT NN `` CD IN DT JJS NNS IN DT JJ CD NNS '' CC VBD DT `` NN IN NN ''
IN DT NN VBD RB JJR IN DT u CD IN VBN NP CD NNS RB , DT NN CC NN NN IN NP VBP JJ TO VB RB RBR JJ , IN NN IN IN JJ NN NNS VBN IN NN IN JJ NNS
DT NN NP , VBN IN DT JJ JJS IN DT NN IN CD , VBN IN NN NNS WDT VBD DT JJ NNS IN VBG IN DT NP
NP VBD NNS IN NN , CC IN JJ NN RB : JJR IN CD NNS IN DT NN RB VBD CD NNS RB : DT NNS IN DT JJ NN VBD VBN
NNS VBG NP CC DT NPS VBD IN NN CC VBD JJ NNS IN NN IN NNS VBG NP
NNS VBD RB RB VBG TO VB IN DT NN IN PP , RB IN JJR IN CD NN JJ NNS VBD DT NN
IN NP , DT NN , NNS VBD VBG VBN VBN IN DT NN VBD IN RB CD NNS
DT NNS VBD VBG IN PP$ JJ NNS , IN NN NNS CC NNS VBN IN DT NN IN DT NN
IN JJS CD NN NN VBD , VBG TO JJ NNS , CC CD NN JJ , VBG NNS
`` PP VBP IN NN IN PP VBZ VBN VBG DT NN , '' VBD NP NP , CD , DT JJ NN IN NP , WP VBD RP IN PP$ NN RB TO VB IN NN IN PP VBD RB RB TO VB
`` PP MD VB IN NN , '' PP VBD
NP NP NP , DT NP NPS NN TO NP , VBD IN DT NN NN IN NP IN NNS PP VBD IN IN DT NN VBD DT CD NNS `` VBD IN CD NNS '' PP VBD : `` PP VBD RB DT JJ NN ''
NP NP VBD IN IN DT NP NPS VBD VBN NN , NP POS NN VBD RB RB VBN NN
DT JJ NN NNS VBD IN NN , CC DT NP NP IN NP u CC NP u VBD DT JJ NP NP VBD IN PP VBD RB VB JJ NN IN DT NN
IN EX VBD JJ NNS IN NNS CC NN NNS , CC JJ NNS CC NNS , DT NN NN , VBG TO NNS RB , VBD RB JJ IN DT JJ NN NP
CC DT NN VBD JJR IN NP CC VBG NNS TO DT NN
IN NP , CD NNS RB IN NP , RB DT NN IN DT NN IN DT NN VBD RB VBN , CC IN NP NN , NNS VBD IN DT NNS IN DT JJ NN NN IN NNS VBN IN NN IN VBN NNS
DT CC CD IN DT JJ NN POS CD NNS VBD IN NNS , VBD NP u , DT NN IN DT NN
`` PP u RB VBG DT NNS IN NN IN VBG , '' PP VBD
NP u VBD DT NN NN VBD VBN TO VB DT NNS TO NP IN NN IN DT NN , CC DT NNS VBD VBN IN DT NN
NP u , CD , DT JJ NN , VBD JJ NNS IN PP$ NN VBD VBN CC IN PP CC PP$ CD NNS RB VBD PP$ NNS
IN NP , CD NNS IN NP , DT VBG NN VBD CD NNS TO VB CC VB DT NN , VBG TO NP u , DT NN POS JJS NN
DT NN VBD CD NNS , CC JJR IN CD VBD RB IN JJ , DT NN VBD IN PP$ NP NN
IN JJ NNS CC NNS VBD , CC NNS IN NN VBG RB IN DT NN , NN VBD CC VBD VBN RB
JJ NNS CC NNS , VBG DT JJ NN IN NP , VBD RB IN NN IN DT JJ NN , JJ NNS VBD
NP NP VBD DT NN IN DT NN IN DT NN VBD VBN , CC IN NNS VBD JJ
u CC NP NN VBD JJ IN DT NN , VBD CD IN DT RBS VBN IN NP NP , VBG NN NNS
IN NP NP , CD IN DT JJ NNS VBN IN JJ NNS , NNS VBD IN JJS CD NNS VBD VBN VBN
NP u VBD RB IN DT NP NP IN NP NN , VBG NN IN DT NN CC VBG DT NP NPS MD VB NN IN NN CC NN NNS
`` RB NNS VBP DT NNS IN NNS VBP VBN VBN IN NP CC DT NN VBZ VBN JJ , '' NP u VBD
PP VBD NP u IN DT NP NPS VBD JJ TO VB IN VBN
NP NP NNS VBD IN NP IN NP NP u NP , WP VBD VBN VBG DT NN TO NP NP NN IN NP , VBD RB VBG NP u , IN WP PP VBZ RB VBN JJ JJ NNS
NP u , DT NP NPS NN NN , RB VBD PP$ NNS , RB RB IN JJ NN MD JJ NNS VBP DT NN IN PP
DT NN VBD IN CD NN IN JJ NP , VBD RB CD NNS JJ IN NP IN DT NN IN CD NNS , DT NP NPS u NP VBD
DT u NP VBD IN DT NN IN NP , DT u NN IN JJ NP , VBD JJ
IN NP , NP , DT u NN VBD VBN CC CD IN PP$ NNS VBD VBN WRB DT NN VBD , DT NP NP VBD
DT RBS JJ NN RB VBN VBD RB IN NP : DT u NN VBN IN DT NN IN CD WDT VBD IN NP CC VB RP DT NN IN JJ NNS WDT VBD NNS IN RB RB IN NP CC NP
CC DT NN , WDT VBD RB CD NNS CC VBD JJR IN CD CD NN IN DT NN , JJ NNS CC NNS IN DT NN IN JJ JJ NNS
RB IN DT u NN VBN IN u IN CD , DT NN VBD JJ NN NNS , VBG TO NP u , DT NN IN DT u NP IN NP NP NP IN DT NP IN NP
`` EX VBZ DT NN IN VBN NN IN NP , WDT VBZ JJ IN NP NP , '' NP u VBD
`` DT JJ NN IN DT , IN DT NNS , VBP DT JJR NNS CC JJ NN WDT MD RB VB VBN VBN VBG TO DT NNS ''
DT VBD IN JJ NN TO NP , WDT VBD JJ IN DT NP CD NN , NP u VBD
`` IN PP VBP VBG DT NN VBZ CD , PP MD VB RB VBN IN DT NN NNS VBP JJ , '' NP u VBD
NP u VBD IN NP NP NP , CC NP NP IN NP NP
NN VBD VBN IN NP NP CC NP NP IN NP : NP NP CC NP u IN NP NP : NP NP NP IN NP , NP : u u IN NP CC NP , NP : NP u IN NP NP , NP : NP NP NP IN NP , NP : CC NP NP IN NP NP
