a massive earthquake have hit central Chile and kill at least @card@ people , the interior minister say
the @card@ quake cause widespread damage , destroy building , bridge and road in many area
electricity , water and phone line be cut
Chilean President Michele Bachelet say that altogether two million people have be affect
several Pacific country be hit by wave high than usual after a tsunami be set off by the quake
in French Polynesia wave 6ft ( 1.8m ) high sweep ashore , but there be no immediate report of damage
detailed map of quake Tsunami spread through Pacific in Hawaii , Tahiti and New Zealand , resident in coastal area be warn to move to high ground
Hawaii later lift its tsunami warning after wave measure just under 1m ( 3ft ) high strike but cause no damage
the earthquake strike at @card@ GMT , 115km ( @card@ mile ) north-east of the city of Concepcion and 325km south-west of the capital Santiago
it be the big to hit Chile in @card@ year
at least @card@ people die in the region of Maule alone , local journalist there say
many death be also in report in the region of Santiago , O'Higgins , Biobio , Araucania and Valparaiso
television picture show a major bridge at Concepcion have collapse into the Biobio river
rescue team be find it difficult to reach Concepcion because of damage to infrastructure , national television report
in Santiago , where at least @card@ people be kill , several building collapse , include a car park where dozen of car be smash
a fire at a chemical plant in the outskirt of the capital force the evacuation of the neighbourhood
' Everyone fear aftershock ' in picture : Chile quake Chilean tell of quake terror Chile well prepare damage to Santiago international airport 's terminal will keep it close for at least @card@ hour , official say
flight be be divert to Mendoza in Argentina
Ms Bachelet declare a " state of catastrophe " in affected area and appeal for calm
she say : " we be do everything we can with all the force we have "
tsunami wave reach the Juan Fernandez island group , reach halfway into one inhabit area
local medium say that five people die there and several other be miss
two aid ship be report to be on their way
one resident of Chillan , 100km from the epicentre , tell Chilean television the shake there last about two minute
other resident of Chillan and Curico say communication be down but run water be still available
many of Chile 's news websites and radio station be still not accessible
in Washington , President Barack Obama say the US have aid resource in position to deploy should the Chilean government ask for help
the US Geological Survey ( USGS ) say the earthquake strike at a depth of about 35km
it also record at least eight aftershock , the large of @card@ magnitude at @card@ GMT
the USGS say tsunami effect have be observe at Valparaiso , west of Santiago , with a wave height of 1.69m above normal sea level
one journalist speak to Chilean national television from the city of Temuco , 600km south of Santiago , say many people there have leave their home , determine to spend the rest of the night outside
some people on the street be in tear
Chile be highly vulnerable to earthquake as it be situate on the Pacific " Ring of Fire " , on the edge of the Pacific and South American plate
Chile suffer the big earthquake of the 20th century when a @card@ magnitude quake strike the city of Valdivia in @card@ , kill @card@ people
Chile earthquake of @card@ , severe earthquake that occur on February @card@ , @card@ , off the coast of south-central Chile , cause widespread damage on land and initiate a tsunami that devastate some coastal area of the country
together , the earthquake and tsunami be responsible for more than @card@ death
Earthquake and Tsunami the magnitude-8.8 earthquake strike at @card@ AM
the epicentre be locate some @card@ mile ( @card@ km ) southwest of the Chilean capital of Santiago , and the focus occur at a depth of about @card@ mile ( @card@ km ) below the surface of the Pacific Ocean
the earthquake—resulting from the rupture of a @card@ to 375-mile ( @card@ to 600-km ) stretch of the fault that separate the South American Plate from the subduct Nazca Plate—was feel as far away as São Paolo , Brazil , and Buenos Aires , Argentina
a @card@ study contend that water pressure build up between the two plate have be the catalyst
the initial event be succeed in the follow week by hundred of aftershock , many of them of magnitude @card@ or great
the temblor be the strong to strike the region since the magnitude-9.5 event of @card@ , consider to be the most powerful earthquake ever record
( see Chile earthquake of @card@ )
Chile earthquake of @card@ Chile earthquake of @card@ map depict the intensity of shake experienced during the Chile earthquake , Feb. @card@ , @card@
Encyclopædia Britannica , Inc. because the region 's violent tectonic history have make it a focus of seismological study and monitoring , extant GPS sensor install in Chile and neighbour country allow the detection of subtle shift in the location of city , include Concepción and even Buenos Aires , as a result of the quake
a NASA computer model ascertain that the powerful force of the subduct plate have shift Earth 's axis sufficiently to shorten the day by more than a microsecond
a study of the aftershock release in @card@ indicate that two anomalously dense rock structure beneath the South American Plate , previously undetected , have likely slow the rupture and , as a result , intensify shake at the surface
stress bring on by the convergence of the two tectonic plate cause rock to shatter along the boundary between them
this force a portion of the seabed upward , displace the water above and trigger a tsunami
the Chilean town of Constitución be inundate by wave as high as @card@ foot ( @card@ metre ) , and the port of Talcahuano be damage by a wave measure nearly @card@ foot ( @card@ metre ) high
travel across the Pacific Ocean at nearly @card@ mile ( @card@ km ) per hour , the tsunami encounter the Juan Fernández Islands , locate approximately @card@ mile ( @card@ km ) off the coast of Chile
although observer on the large of the Juan Fernández Islands report wave as high as @card@ foot ( @card@ metre ) , the tsunami weaken significantly before it reach the coast of California , Hawaii , New Zealand , and Japan over the next several hour
Chile earthquake ; Talcahuano Chile earthquake ; Talcahuano boat run aground by the 7.7-foot ( 2.3-metre ) tsunami that result from a magnitude-8.8 earthquake two day before , downtown Talcahuano , Chile , March @card@ , @card@
Martin Bernetti—AFP/Getty Images a study publish in August @card@ note that the temblor trigger small earthquake in Antarctica
it be the first direct evidence that earthquake could trigger secondary seismic event in the Antarctic 's ice sheet
damage Though damage to structure within the zone of the earthquake be likely limit by stringent building code institute in the wake of the @card@ earthquake and revise several time during the 1990s , many building still sustain significant damage , include nearly @card@ home
particularly affect be Maule and Biobío , two first-order administrative district along Chile 's southern coast
large area of Biobío be leave without major service , include water , electricity , and gas , and the tall building of Concepción—the capital of the district and one of Chile 's large cities—were among those most severely damage
copper production—a major contributor to Chile 's economy—was halt at several mine , though it resume after limited power be restore the day after the quake
the weakened state of the electrical grid become apparent when large swathe of the country—including Santiago , which have already endure a week without power follow the catastrophe—were face with a daylong blackout in mid-March after a major transformer fail
Chilean government official estimate that two million people have be directly affect by the quake
the Chilean National Emergency Office—initially responsible for document the casualties—estimated that more than @card@ have die
however , as the Interior Ministry review the datum in the follow week , the official total fluctuate significantly as miss person be locate and computational error be discover , lead to a reduction of the death toll by hundred
Official tally ultimately attribute more than @card@ death to the disaster ; @card@ of those casualty be cause by the tsunami
most fatality occur in the Maule district , with further death occur in Biobío and in coastal and island area damage by the tsunami
in Concepción the limited availability of food and gasoline lead to widespread looting—a phenomenon that later expand to nonessential item such as televisions—and the consequent arrest of several dozen people
Chilean Pres
Michelle Bachelet arrange for food retailer to distribute necessity free of charge by the next day , but sporadic theft continue into the week as assistance prove slow to arrive
isolated area be particularly vulnerable to loot as the need for supply become increasingly acute
Chile earthquake ; loot Chile earthquake ; loot people take supply from a supermarket , Pueco , Chile , Feb. @card@ , @card@
Martin Bernetti—AFP/Getty Images Reconstruction the Chilean army dispatch more than @card@ troop to the devastated area around the epicentre to direct recovery operation and keep the peace the day after the quake
though Bachelet initially state that Chile would not require assistance from other country , she later request United Nations aid and accepted offer of money and supply from the United States , the European Union , and several Asian country
at the time of the earthquake , only two week from cede power to her successor , Sebastián Piñera , Bachelet be beset by criticism that her initial reluctance to deploy the armed force be a politically motivate maneuver to avoid echo the regime of military dictator Augusto Pinochet
however , as Piñera ascend to the presidency on March @card@ in a ceremony rock by aftershock , much of the chaos of the early day of the disaster have subside and reconstruction effort be under way
Chile earthquake ; Concepción Chile earthquake ; Concepción Rescue worker enter a damaged building , Concepción , Chile , Feb. @card@ , @card@
Daniel Garcias—AFP/Getty Images by June more than @card@ provisional home have be erect , and housing subsidy have be disburse to many who have be leave without shelter
a year later some who be displace have not yet move to permanent accommodation , and coastal area affect by the tsunami still struggle to recover from damage to the fishing and tourism industry
however , infrastructural repair , include those to highway and airport , be largely complete
in July @card@ the government report that some @card@ percent of the @card@ home-rebuilding project it have subsidize be complete
the rest of the project be largely complete by the middle of @card@
precaution take in the wake of the @card@ catastrophe be credit with save life during a magnitude-8.2 quake and tsunami that occur in the northern part of Chile in April @card@
some half a million people have participate in an evacuation drill in May @card@ in Valparaíso , and additional drill have be hold in other coastal area
close to a million people be successfully evacuate from coastal region follow a tsunami alert in the wake of the @card@ temblor
similar improvement to notification and evacuation procedure be note during a September @card@ earthquake off the coast of Illapel
legal consequence in May @card@ eight officials—including the director of the Chilean National Emergency Office and the director of the navy 's Hydrographic and Oceanographic Service at the time of the earthquake—were charge with negligence for ignore tsunami warning and fail to notify coastal resident of approach surge
further investigation reveal in February @card@ that the Hydrographic and Oceanographic Service have attempt to alter its logbook to obscure the fact that warning have be dismiss
in March @card@ a seismologist from the University of Chile reach a deal that mandate additional training , and in March @card@ a supervisor on duty at the National Emergency Office when the quake strike be sentence to probation after plead guilty to charge of fail to issue proper notification
in April @card@ an agreement be reach wherein the six remain defendant would forgo a trial and instead pay a collective @card@ million peso ( $236,300 ) to @card@ family of victim lose in the tsunami
also that month , the Chilean government be order to pay the family of tsunami victim some @card@ billion peso ( $2.7 million )
as the sun set in Chile on Saturday , a picture of the immense structural damage wrought by an early morning earthquake have come clearly into focus , with the nation 's president estimate that @card@ million people have be affect in some way
more than @card@ people be kill , accord to Chile 's Office of Emergency Management , and @card@ be miss
the carnage from the 8.8-magnitude quake do n't begin to approach that unleash by January 's earthquake in Haiti , which leave @card@ people dead and more than a million homeless , even though it be considerably less forceful , with a @card@ magnitude
Saturday 's quake be @card@ to @card@ time strong , but at a great depth , @card@ mile , compare to the shallow 8.1-mile depth of the Haiti quake , which contribute to much of the damage there
Coastal Chile have a history of deadly earthquake , with @card@ quake of magnitude @card@ or high since @card@ , the U. S. Geological Survey say
as a result , expert say that new building be construct to help withstand the shock
still , the damage from Chile 's earthquake be widespread
a 15-story high rise near the southern city of Concepcion collapse ; the country 's major north-south highway be sever at multiple point ; and the capital city 's airport be close after its terminal sustain major damage
Chilean President Michelle Bachelet announce that all public event would be cancel for the next @card@ hour and that the start of the the school year , originally schedule for Monday , would be delay until March @card@
" the force of nature have hurt our country greatly , " Bachelet say in a nationally televised message Saturday night
" we be now have to face adversity and stand again "
Chile Earthquakes U. S. Geological Survey the quake strike at @card@ a.m. ( @card@ a.m.
et ) off the Pacific coast at a depth of nearly @card@ mile ( @card@ km ) and about @card@ mile ( @card@ km ) northwest of Chillan , Chile , the USGS say
Santiago , the capital , be @card@ mile ( @card@ km ) northeast of the epicenter
Saturday 's epicenter be just a few mile north of the large earthquake record in the world : a magnitude @card@ quake in May @card@ that kill @card@ and unleash a tsunami that cross the Pacific
the quake be follow by @card@ aftershock of @card@ magnitude or great , accord to the USGS
that include a 6.1-magnitude temblor in Argentina that kill a 58-year-old man and an 8-year-old boy in separate town , the government-run Telam news agency say
some building in the Argentine capital , Buenos Aires , be evacuate , though the city be @card@ mile ( @card@ kilometer ) from Santiago
early Saturday , a large wave kill three people and @card@ be miss on the island of Juan Fernandez , @card@ mile ( @card@ km ) off the coast of Chile , say Provincial Governor Ivan De La Maza
across Chile , desperate relative spend the day search for miss love one
many use the Internet to ask for help in find relative
million of other Chilean begin swap tale of fear and confusion in the early morning hour , soon after the quake strike
CNN iReporter Matias de Cristobal say many home in her Santiago neighborhood be destroy
Cristobal try to climb upstairs to check on her three child after she begin feel tremor Saturday , but she be slow by shift ground and fall object
Mirko Vukasovic , a 25-year-old illustrator in Santiago , have be dance at a club early Saturday when the disco ball begin swing wildly
a chaotic evacuation be already under way when the light go out , and everyone manage to escape , Vukasovic say
" break window and fall building part be what welcome us in the street , " he say
many initially greet the quake with disbelief
" it be @card@ or @card@ in the morning and I have come home late , " say Aneya Fernando , an American who teach English in Santiago
" suddenly my bed be move so violently that it wake me up "
" I be on the 10th floor of a building and it be sway and shake , " Fernando , @card@ , say
" suddenly [ the shake ] be just go and I be confuse
I think it be in my head "
when Fernando 's electricity return @card@ minute later , she learn of the earthquake on TV
the task of try to rescue survivor and recover the dead continue into the night
building lie in rubble , bridge and highway overpass be topple and road buckle like rumple paper
mangle car be strew on highway , many of them rest on their roof
Santiago , the capital , lose electricity and basic service , include water and telephone
a chemical fire in the city that be spread from one building to other force the evacuation of everyone within @card@ meter
Chilean television show building in tatter in Concepcion , in coastal central Chile
whole side of building be tear off , and at least two structure be engulf in flame
emergency team rescue @card@ people from one collapsed building in Concepcion
president-elect Sebastian Pinera , who will take office in March , also be monitor the situation and warn , " the number of victim could get high "
Bachelet declare area of catastrophe , similar to a state of emergency , which will allow her to rush in aid
she note that two of the nation 's large hospital have suffer structural damage and patient be take to other facility
other public institution also be affect
" there be report of riot at one of the jail , " Bachelet say
" the jail have , of course , receive significant damage ... we be look into possibly move some of these inmate "
two airline , LAN and Cencosud , announce they be temporarily suspend service
several international humanitarian group pledge help for Chile 's relief effort , with AmeriCares announce it be send medical aid and an emergency response team to Chile
Oxfam say it be send a team of water engineer and logistician from Colombia and senior humanitarian staff from Mexico to help in relief effort
in a televised address Saturday , President Obama say that the United States have resource position to assist Chile if it request help
Secretary of State Hillary Clinton say she will proceed Sunday with her planned trip to five Latin American country , include Chile
meanwhile , the Japan Meteorological Agency issue a major tsunami warning for part of its coastline , indicate the possibility of wave @card@ foot or high
ten of thousand of coastal resident be evacuate ahead of the potential surge
the Philippine Institute of Volcanology and Seismology also issue a tsunami alert , with the first wave expect in the Philippine around @card@ p.m. on Sunday ( midnight Saturday et )
in Hawaii , a tsunami warning be lift around @card@ p.m. ( @card@ p.m.
et ) , the Pacific Tsunami Warning Center say
small wave from the tsunami also reach Tasmania , an island about @card@ mile ( @card@ km ) east of Australia , say Chris Ryan co-director of the Joint Australian Tsunami Warning Center in Melbourne , Australia
no damage be expect from possibly strong wave to follow , Ryan say
" we have a two-level warning system , " he say
" it be at the low warning level
... we expect some danger for people on the beach or close to water 's edge ... but not to building or structure "
a massive earthquake with a magnitude of @card@ have strike central Chile , kill at least @card@ people and trigger a tsunami
the tremor shake the capital , Santiago , for a minute and a half early this morning , bring down telephone and power line
the Chilean president , Michelle Bachelet , say there be more than @card@ death just in the Maule region at the quake 's epicentre , and that more be possible
declare a " state of catastrophe " in central Chile , Bachelet say : " we have have a huge earthquake with some aftershock
we be do everything we can with all the force we have
any information we will share immediately
without a doubt , with an earthquake of this magnitude , there will be more death "
Chile 's interior minister , Edmundo Perez Yoma , say : " it have be a devastating earthquake
the death toll will continue rise "
Santiago 's international airport be force to close , a highway bridge collapse and rubble from damaged building fall on to the street
speak to a local television station in Temuco , one witness say : " never in my life have I experience a quake like this , it be like the end of the world "
a huge wave reach a populated area in the Robinson Crusoe Islands , off the Chilean coast , and warning of tidal wave be issue in @card@ other country
the Pacific tsunami warning centre say the quake generate a wave that could cause destruction along nearby shore " and could also be a threat to more distant coast "
it issue a tsunami warning for Chile , Peru and Hawaii , while Ecuador , Colombia , Panama , Costa Rica and Antarctica be also on alert
the centre warn that wave up to @card@ metre high could hit the coast of all the Hawaiian island , with the first reach Hawaii at 9pm GMT
" urgent action should be take to protect life and property , " the centre say in a bulletin
" all shore be at risk no matter which direction they face "
the centre say the first wave after a quake be not necessarily the large , and wave height be difficult to predict because they can vary significantly along a coast due to the local topography
Chile 's navy say official have lift the tsunami warning in southern Chile , local radio report
the Joint Australian tsunami warning centre warn of a " potential tsunami threat " to the state of New South Wales and Queensland , Lord Howe Island and Norfolk Island
the quake be centre @card@ mile south-west of Santiago at a depth of @card@ mile , accord to the US Geological Survey
it report @card@ aftershock , five of them measure @card@ or above , in the two and a half hour follow the quake
it warn that an earthquake of magnitude @card@ or above could cause " tremendous damage "
the quake that devastate Haiti 's capital , Port-au-Prince , in January be magnitude @card@
the quake shake building as far away as Argentina
a series of strong aftershock rock Chile 's coast , from Valdivia in the south to Valparaiso @card@ mile to the north
the epicentre be @card@ mile from Concepcion , Chile 's second large city , with a population of about @card@
Chile be at a high risk of earthquake because it lie on the boundary between the Pacific and South American tectonic plate
accord to seismologist , there be usually about one quake of magnitude eight or more a year , and one reaching @card@ would be expect only every few year
Dr David Rothery , senior lecturer at the Open University 's department of earth and environmental science , say the tsunami be " now radiate away from the epicentre and travel at several hundred km per hour across the Pacific ocean "
Dr Brian Baptie , of the British Geological Survey , say : " in global term this be a very rare quake
Chile have experience some very big quake in the past
it be about @card@ mile north-east of the large earthquake ever record - @card@ , in @card@ - which result in a destructive tsunami that kill many thousand of people around the Pacific "
he say a 1.3-metre tsunami wave be observe at Valparaiso about @card@ minute after the earthquake
" tsunami wave in the deep ocean travel about the same speed as a jet plane and would take about @card@ hour to reach Hawaii and about @card@ hour to reach the other side of the Pacific , " he say
the large earthquake ever record strike the same area of Chile on @card@ May @card@
the magnitude-9.5 quake kill @card@ people and leave @card@ million homeless , and cause a tsunami that kill people in Hawaii , Japan and the Philippine
that tsunami be about one to four metre in height , accord to Japan 's meteorological agency
it say the tsunami from today 's quake be likely to be much small
phone line be down in Concepcion as of @card@ a.m. and no report be come out of that area
the quake in Chile be @card@ time more powerful than the magnitude @card@ earthquake that cause widespread damage in Haiti on Jan @card@ , kill at least @card@ , earthquake expert report on CNN International
@card@ and rise - AP now report that the death toll be at @card@ and rise
official have no information yet on number of injure
@card@ dead - Reuters now report that @card@ people have die in the quake
a massive 8.8-magnitude earthquake strike Chile early Saturday , collapse building , kill at least @card@ people and down phone line
President Michele Bachelet declare a " state of catastrophe " in central Chile and say the death toll be rise
tsunami warning be issue over a wide area , include South America , Hawaii , Australia and New Zealand , Japan , the Philippine , Russia and many Pacific island
" we have have a huge earthquake , with some aftershock , " Bachelet say , appeal from an emergency response center for Chilean to remain calm
" despite this , the system be function
people should remain calm
we ’re do everything we can with all the force we have
Bachelet say early report be that @card@ people have be kill , and " without a doubt , with an earthquake of this magnitude , there will be more death "
in the @card@ @card@ hour follow the 90-second quake , the U. S. Geological Survey report @card@ aftershock , of which five measured @card@ or above
she urge people to avoid travel in the dark , since traffic light be down , to avoid cause more fatality
the quake hit @card@ mile ( @card@ kilometer ) southwest of the capital , Santiago , at a depth of @card@ mile ( @card@ kilometer ) at @card@ a.m. ( @card@ GMT ; @card@ a.m. Est ) , the U. S. Geological Survey report
the epicenter be just @card@ mile ( @card@ kilometer ) from Concepcion , Chile 's second-largest city , where more than @card@ people live along the Bio Bio river , and @card@ mile from the ski town of Chillan , a gateway to Andean ski resort that be destroy in a @card@ earthquake
in Santiago , the capital , modern building be build to withstand earthquake , but many old one be heavily damage , include the Nuestra Senora de la Providencia church , whose bell tower collapse
an apartment building 's two-level parking lot also flatten onto the ground floor , smash about @card@ car whose alarm and horn ring incessantly
a bridge just outside the capital also collapse , and at least one car flip upside down
in the coastal city of Vina del Mar , the earthquake strike just as people be leave a disco , Julio Alvarez tell Radio Cooperativa in Santiago
" it be very bad , people be scream , some people be run , other appear paralyzed
Bachelet say she be declare a " state of catastrophe " in @card@ central region of the country , and that while emergency responder be wait for first light to get detail , it be evident that damage be extensive
update : @card@ a.m. - @card@ dead - at least @card@ people have die in Chile 's earthquake , accord to radio report from Santiago
local radio say @card@ people be kill and President Michelle Bachelet confirm six death , say more be possible
telephone and power line be down , make a quick damage assessment difficult in the early morning darkness
" never in my life have I experience a quake like this , it be like the end of the world , " one man tell local television from the city of Temuco , where the quake damage building and force staff to evacuate the regional hospital
video stream by Ustream UPDATE : @card@ a.m. - Tsunami warning - Warnings from the Pacific Tsunami Warning Center
update : @card@ a.m. - @card@ people confirm dead - a report from a live broadcast in Santiago , Chile say that @card@ people be confirm dead
earlier this morning , Chile 's president confirm that six people be kill
President Michelle Bachelet say six people be kill and that more death be possible
telephone and power line be down , make a quick assessment of the damage difficult in the early morning darkness
Chile earthquake picture - the two photo below be uploaded to Twitpic by @gonzalezcarcey and @richirocko , two Twitter user who , accord to their Twitter account , be base in Santiago , Chile
tsunami generate - CNN International report that the earthquake have generate a Tsunami
warning have be issue for Chile and Peru
a tsunami watch have be issue for Ecuador , Colombia , Panama , Costa Rica and Antarctica
Santiago , Chile ( AP ) - a massive 8.8-magnitude earthquake capable of tremendous damage strike central Chile early Saturday , shake the capital for a minute and a half and set off a tsunami
building collapse and phone line and electricity be down , make the extent of the damage difficult to determine
the quake hit @card@ mile ( @card@ kilometer ) southwest of the capital , Santiago , at a depth of @card@ mile ( @card@ kilometer ) at @card@ a.m. ( @card@ GMT ; @card@ a.m. Est ) , the U. S. Geological Survey report
the epicenter be just @card@ mile ( @card@ kilometer ) from Concepcion , Chile 's second-largest city , where more than @card@ people live along the Bio Bio river , and @card@ mile from the ski town of Chillan , a gateway to Andean ski resort that be destroy in a @card@ earthquake
an Associated Press Television News cameraman say some building collapse in Santiago and power be out in part of the city
phone line be either down or busy , make confirmation of damage difficult elsewhere , especially further south toward the epicenter
the quake be feel in Argentina as well
the Pacific Tsunami Warning Center issue a warning for Chile and Peru , and a less-urgent tsunami watch for Ecuador , Colombia , Panama , Costa Rica and Antarctica
" Sea level reading indicate a tsunami be generate
it may have be destructive along coast near the earthquake epicenter and could also be a threat to more distant coast , " the center say
the U. S. west coast tsunami warning center say it do not expect a tsunami along the west of the U. S. or Canada but be continue to monitor the situation
the large earthquake ever record strike the same area of Chile on May @card@ , @card@
the magnitude-9.5 quake kill @card@ people and leave @card@ million homeless
the tsunami that it cause kill people in Hawaii , Japan and the Philippine and cause damage to the west coast of the United States
Rio de JANEIRO - a strong aftershock strike Chile on Sunday , a day after a destructive 8.8-magnitude earthquake leave hundred of people dead and a long swath of the country in smoky rubble
the death toll be expect to rise , particularly around Concepción , Chile 's second-largest metropolitan area , which be roughly @card@ mile from the quake 's center
the aftershock be report around @card@ local time Sunday morning from the capital of Santiago , where it shake building , accord to Reuters
more than @card@ million people have displace by the quake , accord to local news service that quote the director of Chile 's emergency management office
in Concepción , which appear to be especially hard hit , the mayor say Sunday morning that @card@ people be trap under the rubble of a building that have collapse , accord to Reuters
elsewhere in Concepción , car lie mangle and upend on street litter with telephone wire and power cable
a new 14-story apartment building fall , while an old , biochemical lab at the University of Concepción catch fire
in the nearby port of Talcahuano , a giant wave flood the main square before recede and leave behind a large fishing boat on the city street
" it be terrible , terrible , " say Adela Galaz , a 59-year-old cosmetologist who say glass and painting fall to the floor of her 22nd-floor apartment in Santiago , @card@ mile from the quake 's center
President Michelle Bachelet , speak at a news conference on Saturday night , call the quake " one of the bad tragedy in the last @card@ year " and declare a " state of catastrophe "
while this earthquake be far strong than the 7.0-magnitude one that ravage Haiti six week ago , the damage and death toll in Chile be likely to be far less extensive , in part because of strict building code put in place after devastating earthquake
the quake Saturday , tie for the fifth large in the world since @card@ , set off tsunami wave that swamp some nearby island before move across the Pacific
Hawaii begin evacuation before dawn , but by early afternoon there - more than @card@ hour after the earthquake first strike @card@ mile away - the fear of a destructive wave have pass
country include Japan and the Philippine be on alert and order limited evacuation in anticipation of wave hit Sunday
Chilean be only just begin to grapple with the devastation before them , even as more than two dozen significant aftershock strike the country
in Santiago , the capital , resident report have be terrify as the city shake for about @card@ second
some people run scream from their downtown apartment , while car alarm and siren wail during the middle of the night
at least one apartment building collapse , accord to local medium , and one highway buckled , flip car
" we be in panic because it have be tremble all day , " say Cecilia Vial , @card@ , an interior decorator in Santiago , who dash out of her apartment only to return at night because she have nowhere else to go
" we can go against nature , " she say
Paul E. Simons , the United States ambassador to Chile , say in a telephone interview from Santiago that people he speak with at the embassy say those @card@ second " feel like five minute " he add : " it be definitely an emotional experience "
Mr. Simons say that although the United States have offer aid , Chile 's government have not yet request assistance
all international relief group be on standby , and the International Federation of Red Crosses and Red Crescents say the Chilean Red Cross indicate that it do not need external assistance at this point
although there be long line at supermarket and gas station , and damaged building and road , the capital city , accord to resident there , be mostly calm by the late afternoon Saturday
but the scene be grim in Concepción and surround area to the south
in Talca , @card@ mile south of Santiago , almost every home in the center of the city be severely damage , and on Saturday night , people sleep on the street in the balmy night air near fire build with wood from destroy home
all but two of the local hospital 's @card@ wing be in ruin , say Claudio Martínez , a doctor at the hospital
" we ’re only keep the people in danger of die , " he say
Dr. Martínez say the hospital staff have try to take some people to Santiago for treatment in the morning , but the road be block at the time
Eduardo Martínez , @card@ , a local resident , say many people on his street have die and that he and his five brother all lose their home
in Chillán , @card@ mile from Concepción , a crumble wall allow @card@ prisoner to escape and incite a riot , accord to La Tercera , the nation 's large newspaper
the police capture @card@ inmate , but more than @card@ be still at large , the newspaper report on its Web site
with major highway and bridge destroy , and slab of concrete jab diagonally into the air , transportation slow or be halt altogether
major seaport and airport , include the main airport in Santiago , be out of operation across the central region , Chilean official say
TV Chile report that part of the ceiling at the airport have collapse , but that runway appear intact
Cellphone and Internet service be sporadic throughout the country , consider one of the most wire in Latin America , complicate rescue effort
on Robinson Crusoe , one of the coastal island hit by early wave , authority say at least four people have be kill
President Obama speak briefly outside the White House on Saturday afternoon , express concern for the country and say the United States would offer aid in rescue and recovery effort
" early indication be that hundred of life have be lose in Chile and the damage have be severe , " Mr. Obama say
he tell Mrs. Bachelet that the United States be ready to help if need
State Department official say that Secretary of State Hillary Rodham Clinton , who have be plan a trip to South America beginning on Monday , be also contact Mrs. Bachelet , with whom she have long have warm personal relation
Ban Ki-moon , the United Nations secretary general , also offer his condolence , as well as longer-term aid should Chilean official signal the need for it
the earthquake strike at @card@ a.m. in central Chile , center roughly @card@ mile southwest of Santiago at a depth of @card@ mile , the United States Geological Survey report
the Geological Survey say that another earthquake on Saturday , a 6.3-magnitude quake in northern Argentina , be unrelated
in Salta , Argentina , an 8-year-old boy be kill and two of his friend be injure when a wall collapse , the Associated Press report
the most powerful earthquake ever record be also in Chile : a 9.5-magnitude quake strike in the spring of @card@ that strike near Concepción and set off a series of deadly tsunami that kill people as far away as Hawaii and Japan
but that earthquake , which kill nearly @card@ people and leave more than two million homeless at the time , prepared official and resident in the region for future devastating effect
shortly after a 7.8-magnitude earthquake strike in Valparaíso in @card@ , the country establish strict building code , accord to Andre Filiatrault , the director of the Multidisciplinary Center for Earthquake Engineering Research at the University at Buffalo
" there be a lot of reinforce concrete in Chile , which be normal in Latin America , " Professor Filiatrault say
" the only issue in this , like any earthquake , be the old building and residential construction that might not have be design accord to these code "
this be in direct contrast to Haiti , which be unprepared for the Jan. @card@ earthquake , Professor Filiatrault add
" if you be consider this magnitude be @card@ , I would be very surprise if the death toll come close , " Professor Filiatrault say
Alexei Barrionuevo report from Rio de Janeiro , and Liz Robbins from New York
reporting be contribute by Eric Lipton and Ginger Thompson from Washington ; Charles Newbery and Vinod Sreeharsha from Buenos Aires ; Charles E. Roessler from Kauai , Hawaii ; Tomás Munita from Santiago and Talca , Chile ; Andres Schipani from La Paz , Bolivia ; Maria Eugenia Diaz from Caracas , Venezuela ; and Sarah Wheaton from New York
