a massive 7.0-magnitude earthquake has struck the caribbean nation of haiti .
the extent of the devastation is still unclear but there are fears thousands of people may have died .
haiti 's worst quake in two centuries hit south of the capital port-au-prince on tuesday , wrecking the presidential palace , un hq and other buildings .
a " large number " of un personnel were reported missing by the organisation .
many people have spent the night outside amid fears of more aftershocks .
the red cross says up to three million people have been affected .
describing the earthquake as a " catastrophe " , haiti 's envoy to the us said the cost of the damage could run into billions .
a number of nations , including the us , uk and venezuela , are gearing up to send aid .
the quake , which struck about 15km ( 10 miles ) south-west of port-au-prince , was quickly followed by two strong aftershocks of 5.9 and 5.5 magnitude .
the tremor hit at 1653 ( 2153 gmt ) on tuesday , the us geological survey said .
phone lines to the country failed shortly afterwards .
there is still no official word on casualties and the extent of the devastation is only now becoming clearer with dawn breaking .
china has already indicated in reports in state media that eight of its peacekeepers are buried and feared dead , with another 10 unaccounted for .
in pictures : haitian earthquake worst of places for a quake uk fire crews aid rescue haiti : live news the afp news agency quoted the jordanian army as saying three of its peacekeepers had been killed and 21 wounded .
the brazilian army said four of its peacekeepers were killed and a large number were missing .
a french official told afp about 200 people were missing in the collapsed hotel montana , which is popular with tourists .
there have also been some reports of looting overnight .
rachmani domersant , an operations manager with the food for the poor charity , told reuters that overnight the capital was in total darkness .
" you have thousands of people sitting in the streets with nowhere to go .
there are people running , crying , screaming .
" people are trying to dig victims out with flashlights .
i think hundreds of casualties would be a serious understatement . "
earlier , bodies white with dust could be seen piled on the back of a pick-up truck as vehicles tried to ferry the injured to hospital .
haiti is the poorest country in the western hemisphere and has suffered a number of recent disasters , including four hurricanes and storms in 2008 that killed hundreds .
in a statement issued in new york , the un said that its local hq in haiti had " sustained serious damage along with other un installations " and " a large number " of personnel were missing .
eyewitness carel pedre , tv and radio presenter , port-au-prince i saw a lot of people crying for help , a lot of buildings collapsed , a lot of car damage , a lot of people without help , people bleeding .
i saw a movie theatre , a supermarket , a cybercafe , an apartment building which collapsed .
now it 's dark outside , there is no electricity , all the phone networks are down , so there 's no way that people can get in touch with their family and friends .
there are aftershocks every 15 to 20 minutes .
they last from three to five seconds .
the first shock was really strong , people were falling in the streets and buildings collapsed .
i didn 't see any emergency services , the people at the neighbourhood were trying to help each other .
the streets are narrow and there is lot of traffic and everyone is trying to reach family and friends .
traffic now is really difficult .
people don 't know where to go or where to start .
eyewitness : ' blood all over them ' un peacekeeping chief alain le roy said it was unclear how many people were in the building .
the head of the un mission in haiti , hedi annabi , was reported to have been inside and is unaccounted for .
french foreign minister bernard kouchner said he was believed to be dead .
the un 's stabilisation mission plays a vital role in ensuring security in haiti .
raymond joseph , haiti 's ambassador to the us , said the presidential palace , the tax office , the ministry of commerce and the foreign ministry had all been damaged , but the airport was intact .
he and haiti 's ambassador to mexico , robert manuel , both said that president rene preval and his wife had survived the quake .
the world bank said its local offices were destroyed but most of the staff were accounted for , reuters reported .
us president barack obama said his " thoughts and prayers " were with the people of haiti and that he expected " an aggressive , coordinated [ aid ] effort by the us government " .
venezuela says it will send a 50-strong " humanitarian assistance team " .
country profile : haiti world 's haiti aid effort the red cross is dispatching a relief team from geneva and the un 's world food programme is flying in two planes with emergency food aid .
the inter-american development bank said it was immediately approving a $ 200,000 grant for emergency aid .
the uk said it was mobilising help and was " ready to provide whatever humanitarian assistance may be required " .
canada , australia , france and a number of latin american nations have also said they are mobilising their aid response .
pope benedict xvi has called for a generous response to the " tragic situation " in haiti .
in the minutes after the quake , henry bahn , a visiting official from the us department of agriculture , said he had seen houses which had tumbled into a ravine .
" everybody is just totally , totally freaked out and shaken , " said mr bahn , who described the sky as " just grey with dust " .
he said he had been walking to his hotel room when the ground began to shake .
" i just held on and bounced across the wall , " he said .
" i just heard a tremendous amount of noise and shouting and screaming in the distance . "
reports on the twitter message site , which cannot yet be verified by the bbc , expressed the chaos in the wake of the quake .
tweets from troylivesay spoke of the worst damage being in the carrefour district , where " many two and three storey buildings did not make it " .
in the immediate aftermath of the quake , a tsunami watch was put out for haiti , cuba and the bahamas , but this was later lifted .
