A massive 7.0-magnitude earthquake has struck the Caribbean nation of Haiti.
The extent of the devastation is still unclear but there are fears thousands of people may have died.
Haiti's worst quake in two centuries hit south of the capital Port-au-Prince on Tuesday, wrecking the presidential palace, UN HQ and other buildings.
A "large number" of UN personnel were reported missing by the organisation.
Many people have spent the night outside amid fears of more aftershocks.
The Red Cross says up to three million people have been affected.
Describing the earthquake as a "catastrophe", Haiti's envoy to the US said the cost of the damage could run into billions.
A number of nations, including the US, UK and Venezuela, are gearing up to send aid.
The quake, which struck about 15km (10 miles) south-west of Port-au-Prince, was quickly followed by two strong aftershocks of 5.9 and 5.5 magnitude.
The tremor hit at 1653 (2153 GMT) on Tuesday, the US Geological Survey said.
Phone lines to the country failed shortly afterwards.
There is still no official word on casualties and the extent of the devastation is only now becoming clearer with dawn breaking.
China has already indicated in reports in state media that eight of its peacekeepers are buried and feared dead, with another 10 unaccounted for.
In pictures: Haitian earthquake Worst of places for a quake UK fire crews aid rescue Haiti: LIVE NEWS The AFP news agency quoted the Jordanian army as saying three of its peacekeepers had been killed and 21 wounded.
The Brazilian army said four of its peacekeepers were killed and a large number were missing.
A French official told AFP about 200 people were missing in the collapsed Hotel Montana, which is popular with tourists.
There have also been some reports of looting overnight.
Rachmani Domersant, an operations manager with the Food for the Poor charity, told Reuters that overnight the capital was in total darkness.
"You have thousands of people sitting in the streets with nowhere to go.
There are people running, crying, screaming.
"People are trying to dig victims out with flashlights.
I think hundreds of casualties would be a serious understatement."
Earlier, bodies white with dust could be seen piled on the back of a pick-up truck as vehicles tried to ferry the injured to hospital.
Haiti is the poorest country in the western hemisphere and has suffered a number of recent disasters, including four hurricanes and storms in 2008 that killed hundreds.
In a statement issued in New York, the UN said that its local HQ in Haiti had "sustained serious damage along with other UN installations" and "a large number" of personnel were missing.
EYEWITNESS Carel Pedre, TV and radio presenter, Port-au-Prince I saw a lot of people crying for help, a lot of buildings collapsed, a lot of car damage, a lot of people without help, people bleeding.
I saw a movie theatre, a supermarket, a cybercafe, an apartment building which collapsed.
Now it's dark outside, there is no electricity, all the phone networks are down, so there's no way that people can get in touch with their family and friends.
There are aftershocks every 15 to 20 minutes.
They last from three to five seconds.
The first shock was really strong, people were falling in the streets and buildings collapsed.
I didn't see any emergency services, the people at the neighbourhood were trying to help each other.
The streets are narrow and there is lot of traffic and everyone is trying to reach family and friends.
Traffic now is really difficult.
People don't know where to go or where to start.
Eyewitness: 'Blood all over them' UN peacekeeping chief Alain Le Roy said it was unclear how many people were in the building.
The head of the UN mission in Haiti, Hedi Annabi, was reported to have been inside and is unaccounted for.
French Foreign Minister Bernard Kouchner said he was believed to be dead.
The UN's stabilisation mission plays a vital role in ensuring security in Haiti.
Raymond Joseph, Haiti's ambassador to the US, said the presidential palace, the tax office, the ministry of commerce and the foreign ministry had all been damaged, but the airport was intact.
He and Haiti's ambassador to Mexico, Robert Manuel, both said that President Rene Preval and his wife had survived the quake.
The World Bank said its local offices were destroyed but most of the staff were accounted for, Reuters reported.
US President Barack Obama said his "thoughts and prayers" were with the people of Haiti and that he expected "an aggressive, coordinated [aid] effort by the US government".
Venezuela says it will send a 50-strong "humanitarian assistance team".
Country profile: Haiti World's Haiti aid effort The Red Cross is dispatching a relief team from Geneva and the UN's World Food Programme is flying in two planes with emergency food aid.
The Inter-American Development Bank said it was immediately approving a $200,000 grant for emergency aid.
The UK said it was mobilising help and was "ready to provide whatever humanitarian assistance may be required".
Canada, Australia, France and a number of Latin American nations have also said they are mobilising their aid response.
Pope Benedict XVI has called for a generous response to the "tragic situation" in Haiti.
In the minutes after the quake, Henry Bahn, a visiting official from the US Department of Agriculture, said he had seen houses which had tumbled into a ravine.
"Everybody is just totally, totally freaked out and shaken," said Mr Bahn, who described the sky as "just grey with dust".
He said he had been walking to his hotel room when the ground began to shake.
"I just held on and bounced across the wall," he said.
"I just heard a tremendous amount of noise and shouting and screaming in the distance."
Reports on the Twitter message site, which cannot yet be verified by the BBC, expressed the chaos in the wake of the quake.
Tweets from troylivesay spoke of the worst damage being in the Carrefour district, where "many two and three storey buildings did not make it".
In the immediate aftermath of the quake, a tsunami watch was put out for Haiti, Cuba and the Bahamas, but this was later lifted.
Haiti earthquake of 2010, large-scale earthquake that occurred January 12, 2010, on the West Indian island of Hispaniola, comprising the countries of Haiti and the Dominican Republic.
Most severely affected was Haiti, occupying the western third of the island.
An exact death toll proved elusive in the ensuing chaos.
The official Haitian government count was more than 300,000, but other estimates were considerably smaller.
Hundreds of thousands of survivors were displaced.
The Earthquake The earthquake hit at 4:53 PM some 15 miles (25 km) southwest of the Haitian capital of Port-au-Prince.
The initial shock registered a magnitude of 7.0 and was soon followed by two aftershocks of magnitudes 5.9 and 5.5.
More aftershocks occurred in the following days, including another one of magnitude 5.9 that struck on January 20 at Petit Goâve, a town some 35 miles (55 km) west of Port-au-Prince.
Haiti had not been hit by an earthquake of such enormity since the 18th century, the closest in force being a 1984 shock of magnitude 6.9.
A magnitude-8.0 earthquake had struck the Dominican Republic in 1946.
Haiti earthquake of 2010 Haiti earthquake of 2010 Map of Haiti depicting the intensity of shaking and the degree of damage incurred by the Jan. 12, 2010, earthquake.
Encyclopædia Britannica, Inc. Geologists initially blamed the earthquake on the movement of the Caribbean tectonic plate eastward along the Enriquillo–Plantain Garden (EPG) strike-slip fault system.
However, when no surface deformation was observed, the rupturing of the main strand of the fault system was ruled out as a cause.
The EPG fault system makes up a transform boundary that separates the Gonâve microplate—the fragment of the North American Plate upon which Haiti is situated—from the Caribbean Plate.
The earthquake was generated by contractional deformation along the Léogâne fault, a small hidden thrust fault discovered underneath the city of Léogâne.
The Léogâne fault, which cannot be observed at the surface, descends northward at an oblique angle away from the EPG fault system, and many geologists contend that the earthquake resulted from the slippage of rock upward across its plane of fracture.
Occurring at a depth of 8.1 miles (13 km), the temblor was fairly shallow, which increased the degree of shaking at the Earth’s surface.
The shocks were felt throughout Haiti and the Dominican Republic as well as in parts of nearby Cuba, Jamaica, and Puerto Rico.
The densely populated region around Port-au-Prince, located on the Gulf of Gonâve, was among those most heavily affected.
Farther south the city of Jacmel also sustained significant damage, and to the west the city of Léogâne, even closer to the epicentre than Port-au-Prince, was essentially leveled.
A Country In Ruins The collapsed buildings defining the landscape of the disaster area came as a consequence of Haiti’s lack of building codes.
Without adequate reinforcement, the buildings disintegrated under the force of the quake, killing or trapping their occupants.
In Port-au-Prince the cathedral and the National Palace were both heavily damaged, as were the United Nations headquarters, national penitentiary, and parliament building.
The city, already beset by a strained and inadequate infrastructure and still recovering from the two tropical storms and two hurricanes of August–September 2008, was ill-equipped to deal with such a disaster.
Other affected areas of the country—faced with comparable weaknesses—were similarly unprepared.
The damaged National Palace in Port-au-Prince, Haiti, after the earthquake that occurred on Jan. 12, 2010.
The damaged National Palace in Port-au-Prince, Haiti, after the earthquake that occurred on Jan. 12, 2010.
Logan Abassi—Minustah/Getty Images In the aftermath of the quake, efforts by citizens and international aid organizations to provide medical assistance, food, and water to survivors were hampered by the failure of the electric power system (which already was unreliable), loss of communication lines, and roads blocked with debris.
A week after the event, little aid had reached beyond Port-au-Prince; after another week, supplies were being distributed only sporadically to other urban areas.
Operations to rescue those trapped under the wreckage—which had freed over 100 people—had mostly ceased two weeks into the crisis, as hope that anyone could have survived for that length of time without food or water began to fade.
However, there were still occasional recoveries of people who had managed to survive such confinement for weeks by rationing the meagre supplies available to them.
Haiti earthquake: water Haiti earthquake: water Earthquake survivors reaching for water being distributed by U. S. Navy personnel in Port-au-Prince, Haiti, Jan. 16, 2010.
U. S. Navy, photograph, Mass Communication Specialist Seaman Aaron Shelley A People In Crisis It was estimated that some three million people were affected by the quake—nearly one-third of the country’s total population.
Of these, over one million were left homeless in the immediate aftermath.
In the devastated urban areas, the displaced were forced to squat in ersatz cities composed of found materials and donated tents.
Looting—restrained in the early days following the quake—became more prevalent in the absence of sufficient supplies and was exacerbated in the capital by the escape of several thousand prisoners from the damaged penitentiary.
In the second week of the aftermath, many urbanites began streaming into outlying areas, either of their own volition or as a result of governmental relocation programs engineered to alleviate crowded and unsanitary conditions.
Haiti earthquake of 2010 Haiti earthquake of 2010 A woman walking down a devastated street in Port-au-Prince, Haiti, Jan. 20, 2010.
Gregory Bull/AP Because many hospitals had been rendered unusable, survivors were forced to wait days for treatment and, with morgues quickly reaching capacity, corpses were stacked in the streets.
The onset of decay forced the interment of many bodies in mass graves, and recovery of those buried under the rubble was impeded by a shortage of heavy-lifting equipment, making death tolls difficult to determine.
Figures released by Haitian government officials at the end of March placed the death toll at 222,570 people, though there was significant disagreement over the exact figure, and some estimated that nearly a hundred thousand more had perished.
In January 2011, Haitian officials announced the revised figure of 316,000 deaths.
The draft of a report commissioned by the U. S. government and made public in May 2011 drastically revised the estimate downward to no more than 85,000.
Officials from the U. S. Agency for International Development (USAID) later acknowledged inconsistencies in data acquisition.
Given the difficulty of observing documentation procedures in the rush to dispose of the dead, it was considered unlikely that a definitive total would ever be established.
Haitian earthquake of 2010 Haitian earthquake of 2010 An aerial view of Port-au-Prince, Haiti, on Jan. 13, 2010, from a U. S. Coast Guard aircraft, following the 7.0-magnitude earthquake that occurred the previous day.
Petty Officer 2nd Class Sondra-Kay Kneen/U.
S. Coast Guard Further deaths occurred as serious injuries went untreated in the absence of medical staff and supplies.
The orphans created by these mass mortalities—as well as those whose parents had died prior to the quake—were left vulnerable to abuse and human trafficking.
Though adoptions of Haitian children by foreign nationals—particularly in the United States—were expedited, the process was slowed by the efforts of Haitian and foreign authorities to ensure that the children did not have living relatives, as orphanages had often temporarily accommodated the children of the destitute.
Because the infrastructure of the country’s computer network was largely unaffected, electronic media emerged as a useful mode for connecting those separated by the quake and for coordinating relief efforts.
Survivors who were able to access the Internet—and friends and relatives abroad—took to social networking sites such as Twitter and Facebook in search of information on those missing in the wake of the catastrophe.
Feeds from these sites also assisted aid organizations in constructing maps of the areas affected and in determining where to channel resources.
The many Haitians lacking Internet access were able to contribute updates via text messaging on mobile phones.
The general disorder created by the earthquake—combined with the destruction of the country’s electoral headquarters and the death of UN officials working in concert with the Haitian electoral council—prompted Haitian Pres.
René Préval to defer legislative elections that had been scheduled for the end of February.
Préval’s term in office was set to end the following year.
As the spring rainy season and summer hurricane season approached with reconstruction efforts having made little progress, residents of tent settlements were encouraged by aid agencies to construct more-substantial dwellings using tarpaulins and, later, donated lumber and sheet metal.
Though some provisional housing was erected before the onset of inclement weather, many persons remained in tents and other shelters that provided scant protection from the elements.
Compounding the problems in the increasingly disorganized encampments within Port-au-Prince was the return of many people who, months before, had initially retreated to the countryside only to find little opportunity for employment.
Two years later, though roughly half of the rubble littering Port-au-Prince had been cleared and some damaged residences had been made habitable, more than half a million people remained in tents, many of which had deteriorated significantly.
That number dropped to about 360,000 by the third anniversary.
The decrease was partly due to a Canadian-sponsored program that provided grants to some of the nearly 30,000 residents of the most-conspicuous camp—located near the collapsed presidential palace on the Champs de Mars—which allowed them to find rental housing or repair existing structures.
Although that area was cleared by July 2012, countrywide some 500 camps still remained at the end of the year.
By 2014 the number of camps had been more than halved, though some 100,000 people remained without permanent housing.
While the number of camps continued to diminish, more than 62,000 people were still displaced in early 2016.
Many who left the camps merely relocated to outgrowths of the existing slums surrounding Port-au-Prince.
Others crowded into undamaged homes owned by extended family members or friends or returned to damaged structures, more than 200,000 of which were either marked for demolition or required major repairs.
Efforts to level the worst such buildings, some of which precariously gripped the rims of ravines, were hampered by irate residents who refused to leave.
The capital remained without power for significant stretches during a given day because of stalled work on the electricity grid.
In addition, less than one-third of the population was steadily employed.
Conditions were further exacerbated by damage to crops and settlements by tropical weather events, notably Superstorm Sandy in October 2012.
In October 2010, cases of cholera began to surface around the Artibonite River.
The river—the longest on the island and a major source of drinking water there—had been contaminated with fecal matter carrying a South Asian strain of cholera bacteria.
Suspicion that Nepalese UN peacekeeping forces stationed near the river were the likely source of the outbreak was validated by the leak of a report by a French epidemiologist in December.
The report cited the absence of cholera in Haiti during the previous decade and the emergence of a parallel outbreak of cholera in Kathmandu, the city from which the troops had departed Nepal.
The epidemic reached the tent cities of Port-au-Prince in November 2010, and by 2016 it had sickened some 770,000 people and proved fatal to more than 9,200.
A 2016 report by the organization Doctors Without Borders claimed that cases of cholera had likely been significantly underreported.
In November 2011 several organizations filed claims against the United Nations asking that it take responsibility for the outbreak, install new water and waste-management systems, and compensate those who fell ill or lost relatives to cholera.
In December 2012 the UN, while not acknowledging that its troops had been vectors of the disease, announced that it would fund a program proposed by the governments of Haiti and the Dominican Republic to rid Hispaniola of cholera by instituting new sanitation and vaccination measures.
Critics noted, however, that the proposed financial scheme for the project hinged largely on previously promised monies not yet in hand.
The UN asserted in February 2013 that it would not receive compensation claims related to the outbreak, citing its convention on privileges and immunities.
In October 2013 a U. S.-based group, the Institute for Justice and Democracy in Haiti, filed a lawsuit in New York City against the UN, seeking compensation on behalf of Haitians affected by the epidemic.
The U. S. Department of Justice asserted that the UN was immune from prosecution in 2014.
In an October 2015 letter to UN Secretary-General Ban Ki-Moon, a group of UN human rights experts excoriated the body for using legal loopholes to avoid taking responsibility for the epidemic and thereby undermining its own credibility.
The following year the UN finally admitted to playing a role in starting the epidemic, though it did not say that the organization had caused the outbreak.
The announcement came after Ban received a report from a UN adviser who claimed that the epidemic “would not have broken out but for the actions of the United Nations.” In addition, the adviser urged the UN to provide compensation to the victims.
However, there was no indication that the organization would drop its claim of legal immunity.
The election to choose Préval’s successor as president took place in November 2010 after a 10-month delay.
Voter turnout was low, and allegations of electoral fraud were widespread.
A runoff election was held on March 20, 2011, between the top two candidates: popular musician Michel Martelly and Mirlande Manigat, a legal scholar and the wife of a former president of Haiti.
Election observers noted fewer instances of fraud in the runoff, and voter turnout was higher.
On April 21 it was announced that Martelly had won the election with some two-thirds of the vote.
The political instability created by the quake resulted in the postponement of municipal and senatorial elections scheduled for 2011 and 2012, respectively.
Haiti’s parliament was dissolved in January 2015, having lost its mandate to govern.
Parliamentary elections were held in August 2015, and a second round, alongside a presidential election, was held in October 2015.
However, allegations of fraud led to demands for a presidential runoff.
Originally slated for December 2015, the runoff was canceled.
Following the establishment of the new parliament in January 2016, Martelly agreed to leave office in February, and an interim president was sworn in that month.
Humanitarian Aid Humanitarian aid was promised by numerous organizations—spearheaded by the United Nations and the International Red Cross—and many countries in the region and around the world sent doctors, relief workers, and supplies in the wake of the disaster.
Former U. S. president Bill Clinton, who had in May 2009 been named the UN special envoy to Haiti, was assigned the task of coordinating the efforts of the disparate aid initiatives.
In the ensuing months, Haitian Prime Minister Jean-Max Bellerive expressed concern that foreign nongovernmental organizations (NGOs)—which were numerous in Haiti even prior to the quake and which bore responsibility for diverse aspects of the recovery—were not sufficiently accounting for the use of their resources, making it challenging for the Haitian government to assess where its own resources could best be deployed.
The NGOs, in turn, were hindered by their own unwieldy bureaucratic structures and found interorganizational communication difficult.
The U. S. military—though providing considerable initial support in the form of equipment, logistics coordination, and personnel—had withdrawn all but a fraction of its forces by the second week of March, leaving UN peacekeepers and Haitian police to maintain order.
Using a model that had proved successful in Europe after the Indian Ocean tsunami of 2004, programs were initiated abroad whereby mobile phone users could make donations via text messages.
A sizeable portion of the aid gathered in the United States was channeled through mobile phone companies.
A celebrity telethon hosted by Haitian American rapper Wyclef Jean in New York City and American actor George Clooney in Los Angeles and featuring numerous other entertainers was broadcast internationally and generated over $60 million.
A significant portion of Haiti’s debt had been canceled in 2009 as part of the Heavily Indebted Poor Countries initiative of the International Monetary Fund (IMF) and World Bank, but the country still owed more than $1 billion to a range of creditors.
With its economy barely functioning, the country appeared unlikely to meet those obligations.
In February the G7 countries forgave the remaining portion of Haiti’s debt to them, and in March the Inter-American Development Bank forgave $447 million and pledged over $30 million in further support.
The World Bank forgave the country’s $36 million balance in May.
A UN donor conference in New York City in late March generated pledges of $9.9 billion, with $5.3 billion to be used during the first two years of reconstruction efforts.
The bulk of the sum was put forth by the United States and the European Union (EU).
The donor conference also established the Interim Haiti Recovery Commission, a partnership between the Haitian government and foreign donors that, under the chairmanship of Clinton and Bellerive, oversaw the dispersal of aid funds to a variety of reconstruction efforts.
The commission was approved by the Haitian parliament in April.
Its mandate expired the following October, with few of its projects having been completed.
Two years after the quake, several million dollars worth of pledges had been retracted by various donors (a move permissible within the guidelines of the donor conference).
Of the remaining $4.5 billion pledged for the initial two-year recovery period, slightly more than half was received by the recovery fund and disbursed.
A Freedom of Information Act request by the Associated Press revealed that a little over 10 percent of the funds released had gone into infrastructure investment and over $300 million had been spent on projects begun prior to the quake—HIV/AIDS mitigation prominent among them—because their frameworks were already in place.
A total of approximately $6 billion had been released by the end of 2012, but significant portions of that sum remained unspent.
A report issued by the U. S. Government Accountability Office (GAO) in June 2013 asserted that USAID—which was responsible for managing nearly half of the $1.14 billion in funds allocated by Congress in 2010—had actually spent only a third of those monies.
The report further contended that the agency had miscalculated significantly in its estimates of the time and money required to complete a port attached to the massive Caracol Industrial Park, which was erected on Haiti’s northern coast at a cost of some $300 million in international donations and opened in October 2012.
The port—the construction of which was two years behind schedule—was seen as a necessary component of the project, which aimed to revive the manufacturing sector in Haiti.
The GAO report also noted that USAID had substantially underestimated the costs of a major housing project, leading to an 80 percent reduction in the projected number of residences to be completed.
The contracts for the overwhelming majority of reconstruction work were awarded to foreign companies.
A report released by the investigative journalism platform ProPublica and American National Public Radio (NPR) in June 2015 alleged massive failures by the Red Cross to act on its reconstruction goals, particularly the construction of new permanent housing.
Though the organization claimed to have provided shelter to 132,000 Haitians, the reporters were able to verify the existence of only six permanent structures.
The other homes cited by the Red Cross were either temporary shacks or damaged homes that had been retrofitted.
The report heavily criticized the Red Cross’s lack of transparency regarding how funds had been allocated, citing internal documents that suggested that Red Cross staffers lacked the expertise to determine where substantial amounts of money ought best to be spent.
It further asserted that oversight of many reconstruction projects ostensibly managed by the Red Cross had been delegated to other NGOs, thereby diverting substantial monies into administrative costs.
Red Cross officials countered that hazy land-ownership laws in Haiti had complicated the erection of permanent housing and that subsidizing interim housing was often more realistic.
The organization also contested the allegations of excessive overhead costs, claiming that its spending was similar to that of other organizations working in the region.
In August 2014 the United States enacted the Assessing Progress in Haiti Act, which mandated the establishment of a three-year plan for meeting reconstruction benchmarks in Haiti and the provision of annual reports to the U. S. Congress by the State Department.
A major earthquake struck southern Haiti on Tuesday, knocking down buildings and power lines and inflicting what its ambassador to the United States called a catastrophe for the Western Hemisphere's poorest nation.
Several eyewitnesses reported heavy damage and bodies in the streets of the capital, Port-au-Prince, where concrete-block homes line steep hillsides.
There was no estimate of the dead and wounded Tuesday evening, but the U. S. State Department has been told to expect "serious loss of life," department spokesman P. J. Crowley told reporters in Washington.
"The only thing I can do now is pray and hope for the best," the ambassador, Raymond Alcide Joseph, told CNN.
Pictures sent to CNN's iReport show homes and small businesses in Haiti that have collapsed.
The magnitude 7.0 quake, the most powerful to hit Haiti in a century, struck shortly before 5 p.m. and was centered about 10 miles (15 kilometers) southwest of Port-au-Prince, the U. S. Geological Survey reported.
It could be felt strongly in eastern Cuba, more than 200 miles away, witnesses said.
Mike Godfrey, an American contractor working for the U. S. Agency for International Development, said "a huge plume of dust and smoke rose up over the city" within minutes of the quake, "a blanket that completely covered the city and obscured it for about 20 minutes."
Witnesses reported damaged buildings throughout the capital, including the president's residence and century-old homes nearby, and The Associated Press reported that a hospital collapsed.
President Rene Preval is safe, Joseph said, but there was no estimate of the dead and wounded Tuesday evening.
He said an official of his government told him houses had crumbled "on the right side of the street and the left side of the street."
"He said it is a catastrophe of major proportions," Joseph said.
Frank Williams, the Haitian director of the relief agency World Vision International, said the quake left people "pretty much screaming" all around Port-au-Prince.
He said the agency's building shook for about 35 seconds, "and portions of things on the building fell off."
"None of our staff were injured, but lots of walls are falling down," Williams said.
"Many of our staff have tried to leave, but were unsuccessful because the walls from buildings and private residences are falling into the streets, so that it has pretty much blocked significantly most of the traffic."
Haiti's government is backed by a U. N. peacekeeping mission established after the ouster of former President Jean-Bertrand Aristide in 2004.
The headquarters of the U. N. peacekeeping mission in Port-au-Prince collapsed, a U. N. official told CNN.
There was no immediate report of any dead or wounded from the building, but Alain Le Roy, the undersecretary-general for peacekeeping operations said of the 9,000-member, Brazilian led-force, "For the moment, a large number of personnel remain unaccounted for."
Outside the capital, several people were hurt when they rushed to get out of a school in the southwestern city of Les Cayes, said the Rev.
Kesner Ajax, the school's executive director.
Two homes in the area collapsed and the top of a church collapsed in a nearby town, he said, but he did not know of any fatalities.
Les Cayes, a city of about 400,000 people, is about 140 miles (225 kilometers) southwest of Port-au-Prince.
The quake took place about 6 miles (10 kilometers) underground, according to the USGS, a depth that can produce severe shaking.
At least 10 aftershocks followed, including two in the magnitude 5 range, the USGS reported.
Jean Bernard, an eyewitness in Port-au-Prince, told CNN the city had no electricity Tuesday evening.
The first quake lasted 35 to 40 seconds, he said.
"A lot of houses [and] buildings went down, and people are still running all over the streets," Bernard said.
"People are looking for their wives, looking for their husbands and their kids.
It's scary."
Luke Renner, an American staying in Cap-Hatien, a city nearly 100 miles north of Port-au-Prince, said he was sitting at his home when "the whole world started to shake."
"It felt like our whole house was balancing on a beach ball," Renner said.
"We heard the whole community screaming and in an uproar during that whole 20- to 30-second window."
"I haven't seen any structural damage here," Renner continued.
"With the sun setting it may be difficult to tell.
In the morning we'll know for sure."
Because of the earthquake's proximity to the capital, and because the city is densely populated and has poorly constructed housing, "it could cause significant casualties," said Jian Lin, a senior geologist at the Woods Hole Oceanographic Institution in Massachusetts.
In Washington, President Obama said the U. S. government would "stand ready to assist the people of Haiti."
At the Pentagon, the U. S. military said humanitarian aid was being prepared for shipping, but it was not yet clear where or how it would be sent.
A U. S. aviation source said the control tower at the Port-au-Prince international airport collapsed, possibly hindering efforts to fly relief supplies into the country.
Secretary of State Hillary Clinton told reporters that Washington is offering "our full assistance" to Haiti."
The deputy chief of the U. S. mission in Haiti, David Lindwall, told Clinton that he saw "significant damage" from the quake and said U. S. officials there expect "serious loss of life," Crowley said.
And Clinton's husband, former President Clinton, now the U. N. special envoy for Haiti, said the world body was "committed to do whatever we can to assist the people of Haiti in their relief, rebuilding and recovery efforts."
The United States has been heavily involved in Haiti commercially, politically and militarily for most of the last century.
U. S. intervention under Clinton restored Aristide to power in 1994 after a 1991 coup, and a U. S. jet hustled him out of the country again in 2004 following a rapidly spreading uprising against his government.
The disaster is the latest to befall the country of about 9 million people, roughly the size of Maryland.
It is the poorest country in the Western Hemisphere and among the poorest in the world.
With people stripping the trees for fuel and to clear land for agriculture, the mountainous countryside has been heavily deforested.
That has led to severe erosion and left Haitians vulnerable to massive landslides when heavy rains fall.
Hurricane Gordon killed more than 1,000 people in 1994, while Hurricane Georges killed more than 400 and destroyed the majority of the country's crops in 1998.
And in 2004, Hurricane Jeanne killed more than 3,000 people as it passed north of Haiti, with most of the deaths in the northwestern city of Gonaives.
Gonaives was hit heavily again in 2008, when four tropical systems passed through.
In addition, a Haitian school collapsed in November 2008, killing more than 90 people and injuring 150, a disaster authorities blamed on poor construction.
Eighty percent of Haiti's population lives under the poverty line, according to the CIA World Factbook.
CNN's Mallory Simon, Edvige Jean-Francois, Shasta Darlington, Deb Feyerick, Matt Smith, Pierre Meilhan, Mike Mount and Brandon Griggs contributed to this report.
Up to 100,000 people may have died in the Haiti earthquake, the Pan American Health Organisation has said, as the UN launches an appeal for more than $550m (£337m) in aid.
"A variety of sources are estimating the numbers [at] between 50,000 and 100,000," said Jon Andrus of PAHO, the Americas arm of the World Health Organisation.
Barack Obama said the US would do everything it could to get the country back on its feet.
"The scale of the devastation is extraordinary ... and the losses are heartbreaking," he said at the White House.
In Britain, the Disasters Emergency Committee has launched an appeal for aid.
The British Red Cross said £1m was raised in the first 36 hours of its appeal.
Initial estimates spoke of 45,000 to 50,000 deaths, and the sharp rise comes as peacekeepers in Haiti warn that security has become an urgent priority amid fears of a breakdown in order.
UN troops patrolling the capital said there was rising anger that aid had not been distributed quickly.
The Brazilian military advised that aid convoys should add security to guard against looting.
"Unfortunately they're slowly getting more angry and impatient," said David Wimhurst, spokesman for the Brazilian-led UN peacekeeping mission.
"I fear … we're all aware that the situation is getting more tense as the poorest people who need so much are waiting for deliveries.
I think tempers might be frayed."
Fevil Dubien, an aid worker, said some people were almost fighting over the water that he handed out from a truck in a northern Port-au-Prince neighbourhood.
Security was the biggest problem, Delfin Antonio Rodriguez, the rescue commander from the neighbouring Dominican Republic, told the AFP news agency.
"Yesterday they tried to hijack some of our trucks.
Today we were barely able to work in some places because of that."
The UN World Food Programme partly retracted a statement that looters had raided one of its warehouses containing 15,000 tonnes of food aid.
In the new statement it said 6,000 tonnes of food remained in the building.
A spokesperson said looting was not unusual in disaster situations when people were without the most basic supplies such as water.
The UN said it would launch a flash appeal this afternoon in New York for $550m in aid.
A flash appeal is a way of structuring a co-ordinated humanitarian response.
The former US president Bill Clinton said he would try to model a disaster assistance fund along the same lines he and former president George Bush Sr pursued for victims of the Asian tsunami.
Barack Obama has asked Clinton, a UN special envoy to Haiti, to work with George Bush, the previous president, on a fundraising effort.
Hundreds of US troops and an aircraft carrier arrived in Port-au-Prince, raising hope that the situation would improve in the coming hours.
"We have much more support on the way," said the US commander in the capital, Lieutenant General Ken Keen.
"Our priority is getting relief out to the needy people, to mitigate the suffering that the Haitian people are experiencing right now."
The US aircraft carrier Carl Vinson arrived off Haiti's shores overnight with 19 helicopters.
It started flights from its deck this morning.
The carrier has water purifying equipment and three surgical operating rooms, and can do medical evacuations as well as ferrying supplies and people to and from land.
The arrivals added to more than 300 military personnel who had already landed in Haiti.
The 82nd Airborne was sending another 800 troops and aiming for a full brigade of 3,500 on the ground by the end of the weekend.
Jan Egerland, a former UN humanitarian chief, said he expected the arrival of aid to speed up.
"We are in a very classic development.
Days three, four and five are the most frustrating.
Everybody knows that the whole world is mobilising and everyone has heard the promises.
But it takes time to reach the beneficiaries.
The infrastructure has either gone or totally clogged up," he told the BBC.
He said the inability of the Haitian government to direct relief operations and the death of the head of the UN mission in the country meant the US was effectively in charge of the situation.
The small airport in Port-au-Prince has struggled to cope with the stream of aid flights.
Some have been turned away and little of the aid that has landed has arrived in the most needy areas.
Bodies lay all around the hilly city, with people covering their mouths and noses with cloth to block out the smell.
Corpses were piled on pickup trucks and delivered to the general hospital in Port-au-Prince, where the hospital director, Guy LaRoche, estimated there were 1,500 bodies piled outside the morgue.
More than 48 hours after the 7.0 magnitude earthquake struck, people clamoured for food and water and continued digging for relatives missing under the rubble.
"We need food.
The people are suffering.
My neighbours and friends are suffering," said Sylvain Angerlotte, 22.
"We don't have money.
We don't have nothing to eat.
We need pure water."
Aid workers warned that time was running out for the thousands still trapped in the rubble.
One described his frustration at hearing the cries of trapped people but being unable to help them because of a lack of heavy machinery.
Rezene Tesfamariam, the Haiti director of charity Plan International, said people were using their bare hands or basic tools such as shovels and pick-axes to dig for their loved ones.
"There are people still alive underneath [rubble], you can hear them crying for help, but time is running out.
It is beyond the means of individuals to reach them.
They are trying to move concrete with their hands.
What is desperately needed is proper machinery and equipment to lift the rubble."
Tesfamariam said vehicles and equipment were urgently needed to remove the tens of thousands of bodies.
"I have been travelling round the city to find where we can provide assistance and I see dead bodies lying in the street everywhere."
Caribbean on tsunami alert as rescue operation gets under way A huge rescue operation was under way this morning after a powerful earthquake hit Haiti, toppling buildings in the capital Port-au-Prince, burying residents in rubble and sparking tsunami alerts in what is feared to be a major catastrophe.
A 7.0-magnitude quake – the biggest recorded in this part of the Caribbean – and the largest to hit Haiti in more than 200 years, rocked Port-au-Prince last night, collapsing a hospital and sending houses tumbling into ravines.
Hundreds are feared to have been killed.
Witnesses reported seeing bodies in the rubble and clouds of dust shrouding the city, but with telephone communications cut the extent of damage was not immediately clear.
"Everything started shaking, people were screaming, houses started collapsing, it's total chaos," said Joseph Guyler Delva, a Reuters reporter.
"I saw people under the rubble, and people killed.
People were screaming 'Jesus, Jesus' and running in all directions."
Raymond Joseph, Haiti's ambassador to the US, told CNN from Washington: "I think it is really a catastrophe of major proportions."
The quake, which was shallow, with a depth of just 6.2 miles, struck at 4.53pm local time with the epicentre 10 miles south-west of Port-au-Prince, according to the US Geological Survey.
It was said to have lasted around a minute and was quickly followed by two strong aftershocks of 5.9 and 5.5 magnitude.
The last major temblor to hit the capital was a magnitude 6.7 in 1984.
The size and proximity to heavily populated slum areas made Tom Jordan, a quake specialist at the University of Southern California, fear the worst.
"It's going to be a real killer."
The headquarters of the UN Peacekeeping Mission in Haiti sustained "serious damage" and a large number of UN personnel in Haiti are unaccounted for, the UN peacekeeping chief said last night.
Secretary-General Ban Ki-moon said in a statement, "My heart goes out to the people of Haiti after this devastating earthquake.
At this time of tragedy, I am very concerned for the people of Haiti and also for the many United Nations staff who serve there.
I am receiving initial reports and following developments closely."
Before telephone lines were broken, Karel Zelenka, a Catholic Relief Services representative, told US-based colleagues that "there must be thousands of people dead," the aid group reported.
The Pacific Tsunami Warning Center ruled out a major tsunami but said coasts up to 60 miles away might be affected, prompting alerts in neighbouring Dominican Republic, Cuba and the Bahamas.
Haiti, a former French colony which forms half of the island of Hispaniola, is especially vulnerable to natural disasters.
Most of the capital's 3 million people live in hillside slums made of wood, tin and cheap concrete.
"Everybody is just totally, totally freaked out and shaken," said Henry Bahn, a US agriculture official visiting Haiti.
"The sky is just grey with dust."
He was walking to his hotel room when the ground began to shake.
"I just held on and bounced across the wall.
I just heard a tremendous amount of noise and shouting and screaming in the distance."
A local employee for the US charity Food for the Poor reported seeing a five-storey building collapse in Port-au-Prince.
A colleague said there were more houses destroyed than standing in Delmas Road, a major thoroughfare.
The hospital in Petionville, a well to do neighbourhood, home to diplomats and expatriates, was wrecked.
As darkness fell survivors filled the streets trying to dig people from rubble with their bare hands and improvised tools.
The US president, Barack Obama, issued a statement saying his "thoughts and prayers" were with the people of Haiti.
"We are closely monitoring the situation and we stand ready to assist the people of Haiti."
Former President Bill Clinton, the UN's special envoy for Haiti, issued a statement saying his office would do whatever he could to help the nation recover and rebuild.
"My thoughts and prayers are with the people of Haiti," he said.
The quake was felt in the Dominican Republic, sending people in the capital Santo Domingo running on to the streets in panic.
Houses shook in eastern Cuba, but no major damage was reported.
"We felt it very strongly and I would say for a long time.
We had time to evacuate," said Monsignor Dionisio Garcia, archbishop of Santiago.
Felix Augustin, Haiti's consul general in New York, said: "Communication is absolutely impossible.
I cannot get through."
SANTO DOMINGO, Dominican Republic — A fierce earthquake struck Haiti late Tuesday afternoon, causing a crowded hospital to collapse, leveling countless shantytown dwellings and bringing even more suffering to a nation that was already the hemisphere’s poorest and most disaster-prone.
The earthquake, the worst in the region in more than 200 years, left the country in a shambles.
As night fell in Port-au-Prince, Haiti’s capital, fires burned near the shoreline downtown, but otherwise the city fell into darkness.
The electricity was out, telephones were not working and relief workers struggled to make their way through streets blocked by rubble.
In the chaos, it was not possible for officials to determine how many people had been killed and injured, but they warned that the casualties could be substantial.
The physical toll was easier to assess.
The headquarters of the United Nations mission was seriously damaged, the United Nations said in a statement, and many employees were missing.
Part of the national palace had collapsed, The Associated Press reported.
A hospital collapsed in Pétionville, a hillside district in Port-au-Prince that is home to many diplomats and wealthy Haitians, a videographer for The Associated Press said.
And an American government official reported seeing houses that had tumbled into a ravine.
Tequila Minsky, a photographer based in New York who was in Port-au-Prince, said that a wall at the front of the Hotel Oloffson had fallen, killing a passer-by.
A number of nearby buildings had crumbled, trapping people, she said, and a Unibank bank building was badly damaged.
People were screaming.
“It was general mayhem,” Ms. Minsky said.
The earthquake, with a magnitude estimated at 7.0, struck just before 5 p.m. about 10 miles southwest of Port-au-Prince, the United States Geological Survey said.
Many aftershocks followed and more were expected, said David Wald, a Geological Survey seismologist.
“The main issue here will probably be shaking,” he said, “and this is an area that is particularly vulnerable in terms of construction practice, and with a high population density.
Oxfam, an antipoverty group, said that Kristie van de Wetering, a former employee based in Port-au-Prince, had described houses in rubble everywhere.
“There is a blanket of dust rising from the valley south of the capital,” agency officials said Ms. van de Wetering had told them.
“We can hear people calling for help from every corner.
The earthquake could be felt across the border in the Dominican Republic, on the eastern part of the island of Hispaniola.
High-rise buildings in the capital, Santo Domingo, shook and sent people streaming down stairways into the streets, fearing that the tremor could intensify.
Haiti sits on a large fault that has caused catastrophic quakes in the past, but this one was described as among the most powerful to hit the region.
With many poor residents living in tin-roof shacks that sit precariously on steep ravines and with much of the construction in Port-au-Prince and elsewhere in the country of questionable quality, the expectation was that the quake caused major damage to buildings and significant loss of life.
“Everybody is just totally, totally freaked out and shaken,” Henry Bahn, an official of the United States Department of Agriculture who was visiting Haiti, told The Associated Press.
Haiti’s many man-made woes — its dire poverty, political infighting and proclivity for insurrection — have been exacerbated repeatedly by natural disasters.
At the end of 2008, four hurricanes flooded whole towns, knocked out bridges and left a destitute population in even more desperate conditions.
The United States and other countries have devoted significant humanitarian support to Haiti, financing a large United Nations peacekeeping mission that has recently reported major gains in controlling crime.
International aid has also supported an array of organizations aimed at raising the country’s dismal health and education levels.
Emergency meetings were being held in Washington, and President Obama issued a statement saying that administration officials were closely monitoring the situation.
“We stand ready to assist the people of Haiti,” Mr. Obama said.
The Caribbean is not usually considered a seismic danger zone, but earthquakes have struck here in the past.
“There’s a history of large, devastating earthquakes,” said Paul Mann, a senior research scientist at the Institute for Geophysics at the University of Texas, “but they’re separated by hundreds of years.”
Most of Haiti lies on the Gonave microplate, a sliver of the earth’s crust between the much larger North American plate to the north and the Caribbean plate to the south.
The earthquake on Tuesday occurred when what appears to be part of the southern fault zone broke and slid.
The fault is similar in structure to the San Andreas fault that slices through California, Dr. Mann said.
Such earthquakes, which are called strike-slip, tend to be shallow and produce violent shaking at the surface.
“They can be very devastating, especially when there are cities nearby,” Dr. Mann said.
Victor Tsai, a seismologist at the National Earthquake Information Center of the United States Geological Survey, said the depth of Tuesday’s earthquake was only about six miles and the quake was a 9 on a 1-to-10 scale that measures ground shaking.
“We expect substantial damage from this event,” he said.
In the Little Haiti neighborhood of Miami, customers began streaming into the Louis Market shortly after news of the earthquake hit the airwaves.
They were buying $5 phone cards in a desperate attempt to reach relatives in Haiti.
“Everyone who walks in here is crazy, worried, depressed,” said Myrlande Cherenfant, 20.
At the Notre Dame de Haiti Roman Catholic church, a handful of parishioners in red-cushioned seats pressed redial on their phones over and over.
Some said that they had been able to get through immediately after the earthquake.
“I was able to talk to a priest in Haiti,” the Rev.
Reginald Jean-Mary said.
He said that in a later call he was told that the cathedral in Port-au-Prince had been destroyed and that other churches had been damaged.
Jean-Robert Lafortune, executive director of the Miami-based Haitian American Grassroots Coalition, said that Haiti had endured “a cycle of natural disasters and man-made disasters, and this is one more big catastrophe.”
“We are in trauma,” he said.
“We have loved ones there and many of them will be victims.
Simon Romero reported from Santo Domingo, and Marc Lacey from Mexico City.
Reporting was contributed by Elisabeth Malkin from Mexico City, Damien Cave from Miami, and Kenneth Chang and Liz Robbins from New York.
Correction: January 16, 2010 Because of an editing error, an article on Wednesday about the earthquake that struck Haiti on Tuesday misspelled, at one point, the surname of a New York photographer who was in Port-au-Prince, the Haitian capital, and described what she called a scene of “general mayhem.” As noted elsewhere in the article, she is Tequila Minsky, not Minksy.
