DT JJ NN VBZ VBN JJ NP CC VBN IN JJS CD NNS , DT JJ NN VBZ
DT CD NN VBD JJ NN , VBG NNS , NNS CC NNS IN JJ NNS
NN , NN CC NN NNS VBD VBN
JJ NP NP u VBD IN RB CD CD NNS VBD VBN VBN
JJ NP NNS VBD VBN IN NNS JJR IN JJ IN DT NN VBD VBN RP IN DT NN
IN JJ NP NNS u ( u ) RB VBD RB , CC EX VBD DT JJ NNS IN NN
JJ NN IN NN u VBZ IN NP IN NP , NP CC NP NP , NNS IN JJ NNS VBD VBN TO VB TO JJR NN
NP RBR VBD PP$ NN NN IN NNS VBG RB IN u ( u ) JJ VBN CC VBN DT NN
DT NN VBD IN CD NN , u ( CD NNS ) u IN DT NN IN NP CC u u IN DT NN NP
PP VBZ DT JJS TO VB NP IN CD NNS
IN JJS CD NNS VBN IN DT NN IN NP RB , JJ NNS RB VBD
JJ NNS VBD RB IN VBN IN DT NNS IN NP , NP , u , u CC NP
NN NNS VBD DT JJ NN IN NP VBD VBN IN DT u NN
NN NNS VBP VBG PP JJ TO VB NP IN IN NN TO NN , JJ NN VBD
IN NP , WRB IN JJS CD NNS VBD VBN , JJ NNS VBD , VBG DT NN NN WRB NNS IN NNS VBD VBN
DT NN IN DT JJ NN IN DT NNS IN DT NN VBD DT NN IN DT NN
'' u NNS NNS '' IN NNS : NP NN NNS VBP IN NN NN NP RB VBD NN TO NP JJ NN POS NN MD VB PP VBD IN IN JJS CD NNS , NNS VBD
NNS VBP VBG VBN TO NP IN NP
NN u VBD DT `` NN IN NN '' IN JJ NNS CC VBN IN NN
PP VBD : `` PP VBP VBG NN PP MD IN PDT DT NNS PP VBP ``
NN NNS VBD DT NP NP NN NN , VBG RB IN CD VBN NN
JJ NNS VBP IN CD NNS VBD RB CC JJ NNS VBP VBG
CD NN NNS VBP VBN TO VB IN PP$ NN
CD NN IN u , u IN DT NN , VBD JJ NN DT VBG RB VBN IN CD NNS
JJ NNS IN u CC u VBD NNS VBD RP CC VBG NN VBD RB JJ
JJ IN NP POS NN u CC NN NNS VBP RB RB JJ
IN NP , NP u u VBD DT NP VBD NN NNS IN NN TO VB MD DT JJ NN VB IN NN
DT NP u NP ( u ) VBD DT NN VBD IN DT NN IN RB u
PP RB VBD IN JJS CD NNS , DT JJS IN CD NN IN CD NN
DT u VBD NN NNS VBD VBN VBN IN NP , NN IN NP , IN DT NN NN IN u IN JJ NN NN
CD NN VBG TO JJ JJ NN IN DT NN IN NP , u NN IN NP , VBD JJ NNS RB VBD VBN PP$ NNS , VBN TO VB DT NN IN DT NN NN
DT NNS IN DT NNS VBD IN NNS
NP VBZ RB JJ TO NNS IN PP VBZ VBN IN DT NP `` NP IN NP '' , IN DT NN IN DT NP CC NP NP VBZ
NP VBD DT JJS NN IN DT JJ NN WRB DT CD NN NN VBD DT NN IN NP IN CD , VBG CD NNS
