DT JJ u NN VBZ VBN DT JJ NN IN NP
DT NN IN DT NN VBZ RB JJ CC EX VBP NNS NNS IN NNS MD VB VBN
NP POS JJS NN IN CD NNS VBN RB IN DT NN NN IN NP , VBG DT JJ NN , NP NP CC JJ NNS
DT `` JJ NN '' IN NP NNS VBD VBN VBG IN DT NN
JJ NNS VBP VBN DT NN NN IN NNS IN JJR NNS
DT NP NP VBZ RP TO CD CD NNS VBP VBN VBN
VBG DT NN IN DT `` NN '' , NP POS NN TO DT NP VBD DT NN IN DT NN MD VB IN NNS
DT NN IN NNS , VBG DT NP , NP CC NP , VBP VBG RP TO VB NN
DT NN , WDT VBD IN u ( CD NNS ) u IN NP , VBD RB VBN IN CD JJ NNS IN CD CC CD NN
DT NN VBN IN CD ( CD NN ) IN NP , DT NP u NP VBD
NN NNS TO DT NN VBD RB RB
EX VBZ RB DT JJ NN IN NNS CC DT NN IN DT NN VBZ RB RB VBG JJR IN NN NN
NP VBZ RB VBN IN NNS IN NN NNS IN CD IN PP$ NNS VBP VBN CC VBN JJ , IN DT CD JJ IN
IN NNS : JJ NN u IN NNS IN DT NN NP NN NNS NN NN NP : JJ NN DT NP NN NN VBD DT JJ NN IN VBG CD IN PP$ NNS VBD VBN VBN CC CD VBN
DT JJ NN VBD CD IN PP$ NNS VBD VBN CC DT JJ NN VBD VBG
DT JJ NN VBD NP IN CD NNS VBD VBG IN DT JJ NP NP , WDT VBZ JJ IN NNS
EX VBP RB VBN DT NNS IN VBG JJ
u u , DT NNS NN IN DT NN IN DT NP NN , VBD NP IN RB DT NN VBD IN JJ NN
`` PP VBP NNS IN NNS VBG IN DT NNS IN RB TO VB
EX VBP NNS VBG , VBG , VBG
`` NNS VBP VBG TO VB NNS RP IN NNS
PP VBP NNS IN NNS MD VB DT JJ NN ``
RBR , NNS JJ IN NN MD VB VBN VBN IN DT NN IN DT NN NN IN NNS VBN TO VB DT VBN TO NN
NP VBZ DT JJS NN IN DT JJ NN CC VBZ VBN DT NN IN JJ NNS , VBG CD NNS CC NNS IN CD WDT VBD NNS
IN DT NN VBN IN NP NP , DT NP VBD IN PP$ JJ NP IN NP VBD `` VBN JJ NN IN IN JJ NP NNS '' CC `` DT JJ NN '' IN NNS VBD VBG
NN NP u , NN CC NN NN , NP PP VBD DT NN IN NNS VBG IN NN , DT NN IN NNS VBD , DT NN IN NN NN , DT NN IN NNS IN NN , NNS NN
PP VBD DT NN NN , DT NN , DT u , DT NN NN WDT VBD
RB PP VBZ JJ RB , EX VBZ DT NN , PDT DT NN NNS VBP RB , IN EX VBZ DT NN IN NNS MD VB IN NN IN PP$ NN CC NNS
EX VBP NNS DT CD TO CD NNS
PP RB IN CD TO CD NNS
DT JJ NN VBD RB JJ , NNS VBD VBG IN DT NNS CC NNS VBD
PP VBD RB VB DT NN NNS , DT NNS IN DT NN VBD VBG TO VB DT JJ
DT NNS VBP JJ CC EX VBZ NN IN NN CC NN VBZ VBG TO VB NN CC NNS
NP RB VBZ RB JJ
NNS VBP RB VB WRB TO VB CC WRB TO VB
NN : '' NP RB IN PP POS NP VBG JJ NP NP NP VBD PP VBD JJ WRB JJ NNS VBD IN DT NN
DT NN IN DT NP NN IN NP , NP u , VBD VBN TO VB VBN RB CC VBZ JJ IN
NP NP NP NP u VBD PP VBD VBN TO VB JJ
DT NP POS NN NN VBZ DT JJ NN IN VBG NN IN NP
NP NP , NP POS NN TO DT NP , VBD DT JJ NN , DT NN NN , DT NN IN NN CC DT JJ NN VBD RB VBN VBN , CC DT NN VBD JJ
PP CC NP POS NN TO NP , NP NP , CC VBD IN NP NP u CC PP$ NN VBD VBN DT NN
DT NP NP VBD PP$ JJ NNS VBD VBN CC JJS IN DT NN VBD VBN IN , NP VBD
NP NP u u VBD PP$ `` NNS CC NNS `` VBD IN DT NNS IN NP CC IN PP VBD `` DT JJ , VBN SYM NN SYM NN IN DT NP NN ''
NP VBZ PP MD VB DT u `` JJ NN NN ''
NN NN : NP NP POS NP NN NN DT NP NP VBZ VBG DT NN NN IN NP CC DT NP POS NP NP u VBZ VBG IN CD NNS IN NN NN NN
DT NP NP NP VBD PP VBD RB VBG DT u NN IN NN NN
DT NP VBD PP VBD VBG NN CC VBD `` JJ TO VB WDT JJ NN MD VB VBN ''
NP , NP , NP CC DT NN IN JJ JJ NNS VBP RB VBN PP VBP VBG PP$ NN NN
NP NP NP VBZ VBN IN DT JJ NN TO DT `` JJ NN '' IN NP
IN DT NNS IN DT NN , NP NP , DT VBG NN IN DT NP NP IN NP , VBD PP VBD VBN NNS WDT VBD VBN IN DT NN
`` NN VBZ RB RB , RB VBN RP CC VBN , '' VBD NP NP , WP VBD DT NN IN `` RB JJ IN NN ''
PP VBD PP VBD VBN VBG TO PP$ NN NN WRB DT NN VBD TO VB
`` PP RB VBD IN CC VBD IN DT NN , '' PP VBD
`` PP RB VBD DT JJ NN IN NN CC VBG CC VBG IN DT NN ``
NNS IN DT u NN NN , WDT MD RB VB VBN IN DT NP , VBD DT NN IN DT NN IN DT NN
VBZ IN u VBD IN DT JJS NN VBG IN DT u NN , WRB `` JJ CD CC CD NN NNS VBD RB VB PP ''
IN DT JJ NN IN DT NN , DT NN NN VBD VBN RP IN NP , NP CC DT NPS , CC DT VBD RBR VBN
