A massive earthquake has hit central Chile and killed at least 214 people, the interior minister says.
The 8.8 quake caused widespread damage, destroying buildings, bridges and roads in many areas.
Electricity, water and phone lines were cut.
Chilean President Michele Bachelet said that altogether two million people had been affected.
Several Pacific countries were hit by waves higher than usual after a tsunami was set off by the quake.
In French Polynesia waves 6ft (1.8m) high swept ashore, but there were no immediate reports of damage.
Detailed map of quake Tsunami spreads through Pacific In Hawaii, Tahiti and New Zealand, residents in coastal areas were warned to move to higher ground.
Hawaii later lifted its tsunami warning after waves measuring just under 1m (3ft) high struck but caused no damage.
The earthquake struck at 0634 GMT, 115km (70 miles) north-east of the city of Concepcion and 325km south-west of the capital Santiago.
It is the biggest to hit Chile in 50 years.
At least 85 people died in the region of Maule alone, local journalists there said.
Many deaths were also in reported in the regions of Santiago, O'Higgins, Biobio, Araucania and Valparaiso.
Television pictures showed a major bridge at Concepcion had collapsed into the Biobio river.
Rescue teams are finding it difficult to reach Concepcion because of damage to infrastructure, national television reported.
In Santiago, where at least 13 people were killed, several buildings collapsed, including a car park where dozens of cars were smashed.
A fire at a chemical plant in the outskirts of the capital forced the evacuation of the neighbourhood.
'Everyone fears aftershocks' In pictures: Chile quake Chileans tell of quake terror Chile well prepared Damage to Santiago international airport's terminal will keep it closed for at least 72 hours, officials said.
Flights are being diverted to Mendoza in Argentina.
Ms Bachelet declared a "state of catastrophe" in affected areas and appealed for calm.
She said: "We're doing everything we can with all the forces we have."
Tsunami waves reached the Juan Fernandez island group, reaching halfway into one inhabited area.
Local media say that five people died there and several others are missing.
Two aid ships are reported to be on their way.
One resident of Chillan, 100km from the epicentre, told Chilean television the shaking there lasted about two minutes.
Other residents of Chillan and Curico said communications were down but running water was still available.
Many of Chile's news websites and radio stations are still not accessible.
In Washington, President Barack Obama said the US had aid resources in position to deploy should the Chilean government ask for help.
The US Geological Survey (USGS) said the earthquake struck at a depth of about 35km.
It also recorded at least eight aftershocks, the largest of 6.9 magnitude at 0801 GMT.
The USGS said tsunami effects had been observed at Valparaiso, west of Santiago, with a wave height of 1.69m above normal sea level.
One journalist speaking to Chilean national television from the city of Temuco, 600km south of Santiago, said many people there had left their homes, determined to spend the rest of the night outside.
Some people on the streets were in tears.
Chile is highly vulnerable to earthquakes as it is situated on the Pacific "Ring of Fire", on the edge of the Pacific and South American plates.
Chile suffered the biggest earthquake of the 20th century when a 9.5 magnitude quake struck the city of Valdivia in 1960, killing 1,655 people.
Chile earthquake of 2010, severe earthquake that occurred on February 27, 2010, off the coast of south-central Chile, causing widespread damage on land and initiating a tsunami that devastated some coastal areas of the country.
Together, the earthquake and tsunami were responsible for more than 500 deaths.
Earthquake And Tsunami The magnitude-8.8 earthquake struck at 3:34 AM.
The epicentre was located some 200 miles (325 km) southwest of the Chilean capital of Santiago, and the focus occurred at a depth of about 22 miles (35 km) below the surface of the Pacific Ocean.
The earthquake—resulting from the rupture of a 300- to 375-mile (500- to 600-km) stretch of the fault that separates the South American Plate from the subducting Nazca Plate—was felt as far away as São Paolo, Brazil, and Buenos Aires, Argentina.
A 2014 study contended that water pressure built up between the two plates had been the catalyst.
The initial event was succeeded in the following weeks by hundreds of aftershocks, many of them of magnitude 5.0 or greater.
The temblor was the strongest to strike the region since the magnitude-9.5 event of 1960, considered to be the most powerful earthquake ever recorded.
(See Chile earthquake of 1960.)
Chile earthquake of 2010 Chile earthquake of 2010 Map depicting the intensity of shaking experienced during the Chile earthquake, Feb. 27, 2010.
Encyclopædia Britannica, Inc. Because the region’s violent tectonic history had made it a focus of seismological study and monitoring, extant GPS sensors installed in Chile and neighbouring countries allowed the detection of subtle shifts in the location of cities, including Concepción and even Buenos Aires, as a result of the quake.
A NASA computer model ascertained that the powerful force of the subducting plate had shifted Earth’s axis sufficiently to shorten the day by more than a microsecond.
A study of the aftershocks released in 2014 indicated that two anomalously dense rock structures beneath the South American Plate, previously undetected, had likely slowed the rupture and, as a result, intensified shaking at the surface.
Stress brought on by the convergence of the two tectonic plates caused rocks to shatter along the boundary between them.
This forced a portion of the seabed upward, displacing the water above and triggering a tsunami.
The Chilean town of Constitución was inundated by waves as high as 50 feet (15 metres), and the port of Talcahuano was damaged by a wave measuring nearly 8 feet (2.4 metres) high.
Traveling across the Pacific Ocean at nearly 450 miles (725 km) per hour, the tsunami encountered the Juan Fernández Islands, located approximately 420 miles (675 km) off the coast of Chile.
Although observers on the largest of the Juan Fernández Islands reported waves as high as 10 feet (3 metres), the tsunami weakened significantly before it reached the coasts of California, Hawaii, New Zealand, and Japan over the next several hours.
Chile earthquake; Talcahuano Chile earthquake; Talcahuano Boats run aground by the 7.7-foot (2.3-metre) tsunami that resulted from a magnitude-8.8 earthquake two days before, downtown Talcahuano, Chile, March 1, 2010.
Martin Bernetti—AFP/Getty Images A study published in August 2014 noted that the temblor triggered small earthquakes in Antarctica.
It was the first direct evidence that earthquakes could trigger secondary seismic events in the Antarctic’s ice sheets.
Damage Though damage to structures within the zone of the earthquake was likely limited by stringent building codes instituted in the wake of the 1960 earthquake and revised several times during the 1990s, many buildings still sustained significant damage, including nearly 400,000 homes.
Particularly affected were Maule and Biobío, two first-order administrative districts along Chile’s southern coast.
Large areas of Biobío were left without major services, including water, electricity, and gas, and the tall buildings of Concepción—the capital of the district and one of Chile’s largest cities—were among those most severely damaged.
Copper production—a major contributor to Chile’s economy—was halted at several mines, though it resumed after limited power was restored the day after the quake.
The weakened state of the electrical grid became apparent when large swathes of the country—including Santiago, which had already endured a week without power following the catastrophe—were faced with a daylong blackout in mid-March after a major transformer failed.
Chilean government officials estimated that two million people had been directly affected by the quake.
The Chilean National Emergency Office—initially responsible for documenting the casualties—estimated that more than 800 had died.
However, as the Interior Ministry reviewed the data in the following weeks, the official total fluctuated significantly as missing persons were located and computational errors were discovered, leading to a reduction of the death toll by hundreds.
Official tallies ultimately attributed more than 500 deaths to the disaster; 150 of those casualties were caused by the tsunami.
Most fatalities occurred in the Maule district, with further deaths occurring in Biobío and in coastal and island areas damaged by the tsunami.
In Concepción the limited availability of food and gasoline led to widespread looting—a phenomenon that later expanded to nonessential items such as televisions—and the consequent arrest of several dozen people.
Chilean Pres.
Michelle Bachelet arranged for food retailers to distribute necessities free of charge by the next day, but sporadic theft continued into the week as assistance proved slow to arrive.
Isolated areas were particularly vulnerable to looting as the need for supplies became increasingly acute.
Chile earthquake; looting Chile earthquake; looting People taking supplies from a supermarket, Pueco, Chile, Feb. 28, 2010.
Martin Bernetti—AFP/Getty Images Reconstruction The Chilean army dispatched more than 10,000 troops to the devastated areas around the epicentre to direct recovery operations and keep the peace the day after the quake.
Though Bachelet initially stated that Chile would not require assistance from other countries, she later requested United Nations aid and accepted offers of money and supplies from the United States, the European Union, and several Asian countries.
At the time of the earthquake, only two weeks from ceding power to her successor, Sebastián Piñera, Bachelet was beset by criticism that her initial reluctance to deploy the armed forces was a politically motivated maneuver to avoid echoing the regime of military dictator Augusto Pinochet.
However, as Piñera ascended to the presidency on March 11 in a ceremony rocked by aftershocks, much of the chaos of the early days of the disaster had subsided and reconstruction efforts were under way.
Chile earthquake; Concepción Chile earthquake; Concepción Rescue workers entering a damaged building, Concepción, Chile, Feb. 28, 2010.
Daniel Garcias—AFP/Getty Images By June more than 50,000 provisional homes had been erected, and housing subsidies had been disbursed to many who had been left without shelter.
A year later some who were displaced had not yet moved to permanent accommodations, and coastal areas affected by the tsunami still struggled to recover from damage to the fishing and tourism industries.
However, infrastructural repairs, including those to highways and airports, were largely complete.
In July 2013 the government reported that some 74 percent of the 222,000 home-rebuilding projects it had subsidized were complete.
The rest of the projects were largely complete by the middle of 2014.
Precautions taken in the wake of the 2010 catastrophe were credited with saving lives during a magnitude-8.2 quake and tsunami that occurred in the northern part of Chile in April 2014.
Some half a million people had participated in an evacuation drill in May 2012 in Valparaíso, and additional drills had been held in other coastal areas.
Close to a million people were successfully evacuated from coastal regions following a tsunami alert in the wake of the 2014 temblor.
Similar improvements to notification and evacuation procedures were noted during a September 2015 earthquake off the coast of Illapel.
Legal Consequences In May 2012 eight officials—including the director of the Chilean National Emergency Office and the director of the navy’s Hydrographic and Oceanographic Service at the time of the earthquake—were charged with negligence for ignoring tsunami warnings and failing to notify coastal residents of approaching surges.
Further investigation revealed in February 2013 that the Hydrographic and Oceanographic Service had attempted to alter its logbooks to obscure the fact that warnings had been dismissed.
In March 2013 a seismologist from the University of Chile reached a deal that mandated additional training, and in March 2014 a supervisor on duty at the National Emergency Office when the quake struck was sentenced to probation after pleading guilty to charges of failing to issue proper notifications.
In April 2016 an agreement was reached wherein the six remaining defendants would forgo a trial and instead pay a collective 235 million pesos ($236,300) to 104 families of victims lost in the tsunami.
Also that month, the Chilean government was ordered to pay the families of tsunami victims some 2.8 billion pesos ($2.7 million).
As the sun set in Chile on Saturday, a picture of the immense structural damage wrought by an early morning earthquake had come clearly into focus, with the nation's president estimating that 2 million people had been affected in some way.
More than 300 people were killed, according to Chile's Office of Emergency Management, and 15 are missing.
The carnage from the 8.8-magnitude quake didn't begin to approach that unleashed by January's earthquake in Haiti, which left 212,000 people dead and more than a million homeless, even though it was considerably less forceful, with a 7.0 magnitude.
Saturday's quake was 700 to 800 times stronger, but at a greater depth, 21.7 miles, compared to the shallow 8.1-mile depth of the Haiti quake, which contributed to much of the damage there.
Coastal Chile has a history of deadly earthquakes, with 13 quakes of magnitude 7.0 or higher since 1973, the U. S. Geological Survey said.
As a result, experts said that newer buildings are constructed to help withstand the shocks.
Still, the damage from Chile's earthquake was widespread.
A 15-story high rise near the southern city of Concepcion collapsed; the country's major north-south highway was severed at multiple points; and the capital city's airport was closed after its terminal sustained major damage.
Chilean President Michelle Bachelet announced that all public events would be canceled for the next 72 hours and that the start of the the school year, originally scheduled for Monday, would be delayed until March 8.
"The forces of nature have hurt our country greatly," Bachelet said in a nationally televised message Saturday night.
"We are now having to face adversity and stand again."
Chile Earthquakes U. S. Geological Survey The quake struck at 3:34 a.m. (1:34 a.m.
ET) off the Pacific coast at a depth of nearly 22 miles (35 km) and about 60 miles (100 km) northwest of Chillan, Chile, the USGS said.
Santiago, the capital, is 200 miles (325 km) northeast of the epicenter.
Saturday's epicenter was just a few miles north of the largest earthquake recorded in the world: a magnitude 9.5 quake in May 1960 that killed 1,655 and unleashed a tsunami that crossed the Pacific.
The quake was followed by 76 aftershocks of 4.9 magnitude or greater, according to the USGS.
That includes a 6.1-magnitude temblor in Argentina that killed a 58-year-old man and an 8-year-old boy in separate towns, the government-run Telam news agency said.
Some buildings in the Argentine capital, Buenos Aires, were evacuated, though the city is 690 miles (1,111 kilometers) from Santiago.
Earlier Saturday, a large wave killed three people and 10 were missing on the island of Juan Fernandez, 400 miles (643 km) off the coast of Chile, said Provincial Governor Ivan De La Maza.
Across Chile, desperate relatives spent the day searching for missing loved ones.
Many used the Internet to ask for help in finding relatives.
Millions of other Chileans began swapping tales of fear and confusion in the early morning hours, soon after the quake struck.
CNN iReporter Matias de Cristobal said many homes in her Santiago neighborhood were destroyed.
Cristobal tried to climb upstairs to check on her three children after she began feeling tremors Saturday, but she was slowed by shifting ground and falling objects.
Mirko Vukasovic, a 25-year-old illustrator in Santiago, had been dancing at a club early Saturday when the disco ball began swinging wildly.
A chaotic evacuation was already under way when the lights went out, and everyone managed to escape, Vukasovic said.
"Broken windows and falling building parts was what welcomed us in the streets," he said.
Many initially greeted the quake with disbelief.
"It was 3 or 4 in the morning and I had come home late," said Aneya Fernando, an American who teaches English in Santiago.
"Suddenly my bed was moving so violently that it woke me up."
"I'm on the 10th floor of a building and it was swaying and shaking," Fernando, 23, said.
"Suddenly [the shaking] was just gone and I was confused.
I thought it was in my head."
When Fernando's electricity returned 30 minutes later, she learned of the earthquake on TV.
The task of trying to rescue survivors and recover the dead continued into the night.
Buildings lay in rubble, bridges and highway overpasses were toppled and roads buckled like rumpled paper.
Mangled cars were strewn on highways, many of them resting on their roofs.
Santiago, the capital, lost electricity and basic services, including water and telephones.
A chemical fire in the city that was spreading from one building to others forced the evacuation of everyone within 500 meters.
Chilean television showed buildings in tatters in Concepcion, in coastal central Chile.
Whole sides of buildings were torn off, and at least two structures were engulfed in flames.
Emergency teams rescued 30 people from one collapsed building in Concepcion.
President-elect Sebastian Pinera, who will take office in March, also was monitoring the situation and warned, "The number of victims could get higher."
Bachelet declared areas of catastrophe, similar to a state of emergency, which will allow her to rush in aid.
She noted that two of the nation's largest hospitals had suffered structural damage and patients were taken to other facilities.
Other public institutions also were affected.
"There were reports of riots at one of the jails," Bachelet said.
"The jails have, of course, received significant damage... We are looking into possibly moving some of these inmates."
Two airlines, LAN and Cencosud, announced they were temporarily suspending services.
Several international humanitarian groups pledged help for Chile's relief effort, with AmeriCares announcing it was sending medical aid and an emergency response team to Chile.
Oxfam said it's sending a team of water engineers and logisticians from Colombia and senior humanitarian staff from Mexico to help in relief efforts.
In a televised address Saturday, President Obama said that the United States has resources positioned to assist Chile if it requests help.
Secretary of State Hillary Clinton said she will proceed Sunday with her planned trip to five Latin American countries, including Chile.
Meanwhile, the Japan Meteorological Agency issued a major tsunami warning for parts of its coastline, indicating the possibility of waves 9 feet or higher.
Tens of thousands of coastal residents were evacuated ahead of the potential surge.
The Philippines Institute of Volcanology and Seismology also issued a tsunami alert, with the first waves expected in the Philippines around 1 p.m. on Sunday (midnight Saturday ET).
In Hawaii, a tsunami warning was lifted around 1:45 p.m. (6:45 p.m.
ET), the Pacific Tsunami Warning Center said.
Small waves from the tsunami also reached Tasmania, an island about 150 miles (240 km) east of Australia, said Chris Ryan co-director of the Joint Australian Tsunami Warning Center in Melbourne, Australia.
No damage was expected from possibly stronger waves to follow, Ryan said.
"We have a two-level warning system," he said.
"It's at the lower warning level.
... We expect some danger for people on the beach or close to water's edge ... but not to buildings or structures."
A massive earthquake with a magnitude of 8.8 has struck central Chile, killing at least 85 people and triggering a tsunami.
The tremor shook the capital, Santiago, for a minute and a half early this morning, bringing down telephone and power lines.
The Chilean president, Michelle Bachelet, said there were more than 85 deaths just in the Maule region at the quake's epicentre, and that more were possible.
Declaring a "state of catastrophe" in central Chile, Bachelet said: "We have had a huge earthquake with some aftershocks.
We're doing everything we can with all the forces we have.
Any information we will share immediately.
Without a doubt, with an earthquake of this magnitude, there will be more deaths."
Chile's interior minister, Edmundo Perez Yoma, said: "It has been a devastating earthquake.
The death toll will continue rising."
Santiago's international airport was forced to close, a highway bridge collapsed and rubble from damaged buildings fell on to the streets.
Speaking to a local television station in Temuco, one witness said: "Never in my life have I experienced a quake like this, it's like the end of the world."
A huge wave reached a populated area in the Robinson Crusoe Islands, off the Chilean coast, and warnings of tidal waves were issued in 53 other countries.
The Pacific tsunami warning centre said the quake generated a wave that could cause destruction along nearby shores "and could also be a threat to more distant coasts".
It issued a tsunami warning for Chile, Peru and Hawaii, while Ecuador, Colombia, Panama, Costa Rica and Antarctica are also on alert.
The centre warned that waves up to 4.8 metres high could hit the coasts of all the Hawaiian islands, with the first reaching Hawaii at 9pm GMT.
"Urgent action should be taken to protect lives and property," the centre said in a bulletin.
"All shores are at risk no matter which direction they face."
The centre said the first waves after a quake were not necessarily the largest, and wave heights were difficult to predict because they can vary significantly along a coast due to the local topography.
Chile's navy said officials had lifted the tsunami warning in southern Chile, local radio reported.
The Joint Australian tsunami warning centre warned of a "potential tsunami threat" to the states of New South Wales and Queensland, Lord Howe Island and Norfolk Island.
The quake was centred 200 miles south-west of Santiago at a depth of 22 miles, according to the US Geological Survey.
It reported 11 aftershocks, five of them measuring 6.0 or above, in the two and a half hours following the quake.
It warned that an earthquake of magnitude 8 or above could cause "tremendous damage".
The quake that devastated Haiti's capital, Port-au-Prince, in January was magnitude 7.0.
The quake shook buildings as far away as Argentina.
A series of strong aftershocks rocked Chile's coast, from Valdivia in the south to Valparaiso 500 miles to the north.
The epicentre was 70 miles from Concepcion, Chile's second largest city, with a population of about 670,000.
Chile is at a high risk of earthquakes because it lies on the boundary between the Pacific and South American tectonic plates.
According to seismologists, there is usually about one quake of magnitude eight or more a year, and one reaching 8.8 would be expected only every few years.
Dr David Rothery, senior lecturer at the Open University's department of earth and environmental sciences, said the tsunami was "now radiating away from the epicentre and travelling at several hundred km per hour across the Pacific ocean".
Dr Brian Baptie, of the British Geological Survey, said: "In global terms this is a very rare quake.
Chile has experienced some very big quakes in the past.
It was about 124 miles north-east of the largest earthquake ever recorded – 9.5, in 1960 – which resulted in a destructive tsunami that killed many thousands of people around the Pacific."
He said a 1.3-metre tsunami wave was observed at Valparaiso about 20 minutes after the earthquake.
"Tsunami waves in the deep ocean travel about the same speed as a jet plane and would take about 15 hours to reach Hawaii and about 20 hours to reach the other side of the Pacific," he said.
The largest earthquake ever recorded struck the same area of Chile on 22 May 1960.
The magnitude-9.5 quake killed 1,655 people and left 2 million homeless, and caused a tsunami that killed people in Hawaii, Japan and the Philippines.
That tsunami was about one to four metres in height, according to Japan's meteorological agency.
It said the tsunami from today's quake was likely to be much smaller.
Phone lines were down in Concepcion as of 7:30 a.m. and no reports were coming out of that area.
The quake in Chile was 1,000 times more powerful than the magnitude 7.0 earthquake that caused widespread damage in Haiti on Jan 12, killing at least 230,000, earthquake experts reported on CNN International.
78 and rising — AP now reports that the death toll is at 78 and rising.
Officials have no information yet on number of injured.
47 dead — Reuters now reports that 47 people have died in the quake.
A massive 8.8-magnitude earthquake struck Chile early Saturday, collapsing buildings, killing at least 16 people and downing phone lines.
President Michele Bachelet declared a “state of catastrophe” in central Chile and said the death toll was rising.
Tsunami warnings were issued over a wide area, including South America, Hawaii, Australia and New Zealand, Japan, the Philippines, Russia and many Pacific islands.
“We have had a huge earthquake, with some aftershocks,” Bachelet said, appealing from an emergency response center for Chileans to remain calm.
“Despite this, the system is functioning.
People should remain calm.
We’re doing everything we can with all the forces we have.
Bachelet said early reports were that 16 people had been killed, and “without a doubt, with an earthquake of this magnitude, there will be more deaths.”
In the 2 1/2 hours following the 90-second quake, the U. S. Geological Survey reported 11 aftershocks, of which five measured 6.0 or above.
She urged people to avoid traveling in the dark, since traffic lights are down, to avoid causing more fatalities.
The quake hit 200 miles (325 kilometers) southwest of the capital, Santiago, at a depth of 22 miles (35 kilometers) at 3:34 a.m. (0634 GMT; 1:34 a.m. EST), the U. S. Geological Survey reported.
The epicenter was just 70 miles (115 kilometers) from Concepcion, Chile’s second-largest city, where more than 200,000 people live along the Bio Bio river, and 60 miles from the ski town of Chillan, a gateway to Andean ski resorts that was destroyed in a 1939 earthquake.
In Santiago, the capital, modern buildings are built to withstand earthquakes, but many older ones were heavily damaged, including the Nuestra Senora de la Providencia church, whose bell tower collapsed.
An apartment building’s two-level parking lot also flattened onto the ground floor, smashing about 50 cars whose alarms and horns rang incessantly.
A bridge just outside the capital also collapsed, and at least one car flipped upside down.
In the coastal city of Vina del Mar, the earthquake struck just as people were leaving a disco, Julio Alvarez told Radio Cooperativa in Santiago.
“It was very bad, people were screaming, some people were running, others appeared paralyzed.
Bachelet said she was declaring a “state of catastrophe” in 3 central regions of the country, and that while emergency responders were waiting for first light to get details, it was evident that damage was extensive.
UPDATE: 5:56 a.m. — 17 dead — At least 17 people have died in Chile’s earthquake, according to radio reports from Santiago.
Local radio said 17 people were killed and President Michelle Bachelet confirmed six deaths, saying more were possible.
Telephone and power lines were down, making a quick damage assessment difficult in the early morning darkness.
“Never in my life have I experienced a quake like this, it’s like the end of the world,” one man told local television from the city of Temuco, where the quake damaged buildings and forced staff to evacuate the regional hospital.
Video streaming by Ustream UPDATE: 4:35 a.m. — Tsunami warnings — Warnings from the Pacific Tsunami Warning Center.
UPDATE: 4:32 a.m. — 10 people confirmed dead — A report from a live broadcast in Santiago, Chile says that 10 people are confirmed dead.
Earlier this morning, Chile’s president confirmed that six people were killed.
President Michelle Bachelet said six people were killed and that more deaths were possible.
Telephone and power lines were down, making a quick assessment of the damage difficult in the early morning darkness.
Chile earthquake pictures — The two photos below were uploaded to Twitpic by @gonzalezcarcey and @richirocko, two Twitter users who, according to their Twitter accounts, are based in Santiago, Chile.
Tsunami generated — CNN International reports that the earthquake has generated a Tsunami.
Warnings have been issued for Chile and Peru.
A tsunami watch has been issued for Ecuador, Colombia, Panama, Costa Rica and Antarctica.
SANTIAGO, Chile (AP)— A massive 8.8-magnitude earthquake capable of tremendous damage struck central Chile early Saturday, shaking the capital for a minute and a half and setting off a tsunami.
Buildings collapsed and phone lines and electricity were down, making the extent of the damage difficult to determine.
The quake hit 200 miles (325 kilometers) southwest of the capital, Santiago, at a depth of 22 miles (35 kilometers) at 3:34 a.m. (0634 GMT; 1:34 a.m. EST), the U. S. Geological Survey reported.
The epicenter was just 70 miles (115 kilometers) from Concepcion, Chile’s second-largest city, where more than 200,000 people live along the Bio Bio river, and 60 miles from the ski town of Chillan, a gateway to Andean ski resorts that was destroyed in a 1939 earthquake.
An Associated Press Television News cameraman said some buildings collapsed in Santiago and power was out in parts of the city.
Phone lines were either down or busy, making confirmation of damage difficult elsewhere, especially further south toward the epicenter.
The quake was felt in Argentina as well.
The Pacific Tsunami Warning Center issued a warning for Chile and Peru, and a less-urgent tsunami watch for Ecuador, Colombia, Panama, Costa Rica and Antarctica.
“Sea level readings indicate a tsunami was generated.
It may have been destructive along coasts near the earthquake epicenter and could also be a threat to more distant coasts,” the center said.
The U. S. west coast tsunami warning center said it did not expect a tsunami along the west of the U. S. or Canada but was continuing to monitor the situation.
The largest earthquake ever recorded struck the same area of Chile on May 22, 1960.
The magnitude-9.5 quake killed 1,655 people and left 2 million homeless.
The tsunami that it caused killed people in Hawaii, Japan and the Philippines and caused damage to the west coast of the United States.
RIO DE JANEIRO — A strong aftershock struck Chile on Sunday, a day after a destructive 8.8-magnitude earthquake left hundreds of people dead and a long swath of the country in smoky rubble.
The death toll was expected to rise, particularly around Concepción, Chile's second-largest metropolitan area, which is roughly 70 miles from the quake's center.
The aftershock was reported around 8:30 local time Sunday morning from the capital of Santiago, where it shook buildings, according to Reuters.
More than 1.5 million people have displaced by the quake, according to local news services that quoted the director of Chile's emergency management office.
In Concepción, which appeared to be especially hard hit, the mayor said Sunday morning that 100 people were trapped under the rubble of a building that had collapsed, according to Reuters.
Elsewhere in Concepción, cars lay mangled and upended on streets littered with telephone wires and power cables.
A new 14-story apartment building fell, while an older, biochemical lab at the University of Concepción caught fire.
In the nearby port of Talcahuano, a giant wave flooded the main square before receding and leaving behind a large fishing boat on the city streets.
“It was terrible, terrible,” said Adela Galaz, a 59-year-old cosmetologist who said glasses and paintings fell to the floor of her 22nd-floor apartment in Santiago, 200 miles from the quake’s center.
President Michelle Bachelet, speaking at a news conference on Saturday night, called the quake “one of the worst tragedies in the last 50 years” and declared a “state of catastrophe.”
While this earthquake was far stronger than the 7.0-magnitude one that ravaged Haiti six weeks ago, the damage and death toll in Chile are likely to be far less extensive, in part because of strict building codes put in place after devastating earthquakes.
The quake Saturday, tied for the fifth largest in the world since 1900, set off tsunami waves that swamped some nearby islands before moving across the Pacific.
Hawaii began evacuations before dawn, but by early afternoon there — more than 15 hours after the earthquake first struck 6,500 miles away — the fears of a destructive wave had passed.
Countries including Japan and the Philippines were on alert and ordered limited evacuations in anticipation of waves hitting Sunday.
Chileans were only just beginning to grapple with the devastation before them, even as more than two dozen significant aftershocks struck the country.
In Santiago, the capital, residents reported having been terrified as the city shook for about 90 seconds.
Some people ran screaming from their downtown apartments, while car alarms and sirens wailed during the middle of the night.
At least one apartment building collapsed, according to local media, and one highway buckled, flipping cars.
“We are in panic because it has been trembling all day,” said Cecilia Vial, 65, an interior decorator in Santiago, who dashed out of her apartment only to return at night because she had nowhere else to go.
“We cannot go against nature,” she said.
Paul E. Simons, the United States ambassador to Chile, said in a telephone interview from Santiago that people he spoke with at the embassy said those 90 seconds “felt like five minutes.” He added: “It was definitely an emotional experience.”
Mr. Simons said that although the United States had offered aid, Chile’s government had not yet requested assistance.
All international relief groups were on standby, and the International Federation of Red Crosses and Red Crescents said the Chilean Red Cross indicated that it did not need external assistance at this point.
Although there were long lines at supermarkets and gas stations, and damaged buildings and roads, the capital city, according to residents there, was mostly calm by the late afternoon Saturday.
But the scene was grimmer in Concepción and surrounding areas to the south.
In Talca, 167 miles south of Santiago, almost every home in the center of the city was severely damaged, and on Saturday night, people slept on the streets in the balmy night air near fires built with wood from destroyed homes.
All but two of the local hospital’s 13 wings were in ruins, said Claudio Martínez, a doctor at the hospital.
“We’re only keeping the people in danger of dying,” he said.
Dr. Martínez said the hospital staff had tried to take some people to Santiago for treatment in the morning, but the roads were blocked at the time.
Eduardo Martínez, 57, a local resident, said many people on his street had died and that he and his five brothers all lost their homes.
In Chillán, 69 miles from Concepción, a crumbling wall allowed 300 prisoners to escape and incite a riot, according to La Tercera, the nation’s largest newspaper.
The police captured 60 inmates, but more than 200 were still at large, the newspaper reported on its Web site.
With major highways and bridges destroyed, and slabs of concrete jabbing diagonally into the air, transportation slowed or was halted altogether.
Major seaports and airports, including the main airport in Santiago, were out of operation across the central region, Chilean officials said.
TV Chile reported that part of the ceiling at the airport had collapsed, but that runways appeared intact.
Cellphone and Internet service was sporadic throughout the country, considered one of the most wired in Latin America, complicating rescue efforts.
On Robinson Crusoe, one of the coastal islands hit by early waves, authorities said at least four people had been killed.
President Obama spoke briefly outside the White House on Saturday afternoon, expressing concern for the country and saying the United States would offer aid in rescue and recovery efforts.
“Early indications are that hundreds of lives have been lost in Chile and the damage has been severe,” Mr. Obama said.
He told Mrs. Bachelet that the United States was ready to help if needed.
State Department officials said that Secretary of State Hillary Rodham Clinton, who had been planning a trip to South America beginning on Monday, was also contacting Mrs. Bachelet, with whom she has long had warm personal relations.
Ban Ki-moon, the United Nations secretary general, also offered his condolences, as well as longer-term aid should Chilean officials signal the need for it.
The earthquake struck at 3:34 a.m. in central Chile, centered roughly 200 miles southwest of Santiago at a depth of 22 miles, the United States Geological Survey reported.
The Geological Survey said that another earthquake on Saturday, a 6.3-magnitude quake in northern Argentina, was unrelated.
In Salta, Argentina, an 8-year-old boy was killed and two of his friends were injured when a wall collapsed, The Associated Press reported.
The most powerful earthquake ever recorded was also in Chile: a 9.5-magnitude quake struck in the spring of 1960 that struck near Concepción and set off a series of deadly tsunamis that killed people as far away as Hawaii and Japan.
But that earthquake, which killed nearly 2,000 people and left more than two million homeless at the time, prepared officials and residents in the region for future devastating effects.
Shortly after a 7.8-magnitude earthquake struck in Valparaíso in 1985, the country established strict building codes, according to Andre Filiatrault, the director of the Multidisciplinary Center for Earthquake Engineering Research at the University at Buffalo.
“There is a lot of reinforced concrete in Chile, which is normal in Latin America,” Professor Filiatrault said.
“The only issue in this, like any earthquakes, are the older buildings and residential construction that might not have been designed according to these codes.”
This was in direct contrast to Haiti, which was unprepared for the Jan. 12 earthquake, Professor Filiatrault added.
“If you are considering this magnitude is 8.8, I would be very surprised if the death tolls come close,” Professor Filiatrault said.
Alexei Barrionuevo reported from Rio de Janeiro, and Liz Robbins from New York.
Reporting was contributed by Eric Lipton and Ginger Thompson from Washington; Charles Newbery and Vinod Sreeharsha from Buenos Aires; Charles E. Roessler from Kauai, Hawaii; Tomás Munita from Santiago and Talca, Chile; Andres Schipani from La Paz, Bolivia; Maria Eugenia Diaz from Caracas, Venezuela; and Sarah Wheaton from New York.
