a massive 7.0-magnitude earthquake have strike the Caribbean nation of Haiti
the extent of the devastation be still unclear but there be fear thousand of people may have die
Haiti 's bad quake in two century hit south of the capital Port-au-Prince on Tuesday , wreck the presidential palace , UN HQ and other building
a " large number " of UN personnel be report miss by the organisation
many people have spend the night outside amid fear of more aftershock
the Red Cross say up to three million people have be affect
describe the earthquake as a " catastrophe " , Haiti 's envoy to the US say the cost of the damage could run into billion
a number of nation , include the US , UK and Venezuela , be gear up to send aid
the quake , which strike about 15km ( @card@ mile ) south-west of Port-au-Prince , be quickly follow by two strong aftershock of @card@ and @card@ magnitude
the tremor hit at @card@ ( @card@ GMT ) on Tuesday , the US Geological Survey say
phone line to the country fail shortly afterwards
there be still no official word on casualty and the extent of the devastation be only now become clear with dawn breaking
China have already indicate in report in state medium that eight of its peacekeeper be bury and fear dead , with another @card@ unaccounted for
in picture : Haitian earthquake Worst of place for a quake UK fire crew aid rescue Haiti : live news the AFP news agency quote the Jordanian army as say three of its peacekeeper have be kill and @card@ wound
the Brazilian army say four of its peacekeeper be kill and a large number be miss
a French official tell AFP about @card@ people be miss in the collapsed Hotel Montana , which be popular with tourist
there have also be some report of loot overnight
Rachmani Domersant , an operation manager with the food for the Poor charity , tell Reuters that overnight the capital be in total darkness
" you have thousand of people sit in the street with nowhere to go
there be people run , cry , scream
" people be try to dig victim out with flashlight
I think hundred of casualty would be a serious understatement "
earlier , body white with dust could be see pile on the back of a pick-up truck as vehicle try to ferry the injure to hospital
Haiti be the poor country in the western hemisphere and have suffer a number of recent disaster , include four hurricane and storm in @card@ that kill hundred
in a statement issue in New York , the UN say that its local HQ in Haiti have " sustain serious damage along with other UN installation " and " a large number " of personnel be miss
eyewitness Carel Pedre , TV and radio presenter , Port-au-Prince I see a lot of people cry for help , a lot of building collapse , a lot of car damage , a lot of people without help , people bleeding
I see a movie theatre , a supermarket , a cybercafe , an apartment building which collapse
now it be dark outside , there be no electricity , all the phone network be down , so there be no way that people can get in touch with their family and friend
there be aftershock every @card@ to @card@ minute
they last from three to five second
the first shock be really strong , people be fall in the street and building collapse
I do n't see any emergency service , the people at the neighbourhood be try to help each other
the street be narrow and there be lot of traffic and everyone be try to reach family and friend
Traffic now be really difficult
people do n't know where to go or where to start
eyewitness : ' Blood all over them ' UN peacekeepe chief Alain Le Roy say it be unclear how many people be in the building
the head of the UN mission in Haiti , Hedi Annabi , be report to have be inside and be unaccounted for
French Foreign Minister Bernard Kouchner say he be believe to be dead
the UN 's stabilisation mission play a vital role in ensure security in Haiti
Raymond Joseph , Haiti 's ambassador to the US , say the presidential palace , the tax office , the ministry of commerce and the foreign ministry have all be damage , but the airport be intact
he and Haiti 's ambassador to Mexico , Robert Manuel , both say that President Rene Preval and his wife have survive the quake
the World Bank say its local office be destroy but most of the staff be account for , Reuters report
US President Barack Obama say his " thought and prayer " be with the people of Haiti and that he expect " an aggressive , coordinate [ aid ] effort by the US government "
Venezuela say it will send a 50-strong " humanitarian assistance team "
country profile : Haiti World 's Haiti aid effort the Red Cross be dispatch a relief team from Geneva and the UN 's World Food Programme be fly in two plane with emergency food aid
the Inter-American Development Bank say it be immediately approve a $200,000 grant for emergency aid
the UK say it be mobilise help and be " ready to provide whatever humanitarian assistance may be require "
Canada , Australia , France and a number of Latin American nation have also say they be mobilise their aid response
Pope Benedict XVI have call for a generous response to the " tragic situation " in Haiti
in the minute after the quake , Henry Bahn , a visit official from the US Department of Agriculture , say he have see house which have tumble into a ravine
" everybody be just totally , totally freak out and shake , " say Mr Bahn , who describe the sky as " just grey with dust "
he say he have be walk to his hotel room when the ground begin to shake
" I just hold on and bounce across the wall , " he say
" I just hear a tremendous amount of noise and shout and scream in the distance "
report on the Twitter message site , which can yet be verify by the BBC , express the chaos in the wake of the quake
tweet from troylivesay speak of the bad damage be in the Carrefour district , where " many two and three storey building do not make it "
in the immediate aftermath of the quake , a tsunami watch be put out for Haiti , Cuba and the Bahamas , but this be later lift
