A massive earthquake has hit central Chile and killed at least 214 people, the interior minister says.
The 8.8 quake caused widespread damage, destroying buildings, bridges and roads in many areas.
Electricity, water and phone lines were cut.
Chilean President Michele Bachelet said that altogether two million people had been affected.
Several Pacific countries were hit by waves higher than usual after a tsunami was set off by the quake.
In French Polynesia waves 6ft (1.8m) high swept ashore, but there were no immediate reports of damage.
Detailed map of quake Tsunami spreads through Pacific In Hawaii, Tahiti and New Zealand, residents in coastal areas were warned to move to higher ground.
Hawaii later lifted its tsunami warning after waves measuring just under 1m (3ft) high struck but caused no damage.
The earthquake struck at 0634 GMT, 115km (70 miles) north-east of the city of Concepcion and 325km south-west of the capital Santiago.
It is the biggest to hit Chile in 50 years.
At least 85 people died in the region of Maule alone, local journalists there said.
Many deaths were also in reported in the regions of Santiago, O'Higgins, Biobio, Araucania and Valparaiso.
Television pictures showed a major bridge at Concepcion had collapsed into the Biobio river.
Rescue teams are finding it difficult to reach Concepcion because of damage to infrastructure, national television reported.
In Santiago, where at least 13 people were killed, several buildings collapsed, including a car park where dozens of cars were smashed.
A fire at a chemical plant in the outskirts of the capital forced the evacuation of the neighbourhood.
'Everyone fears aftershocks' In pictures: Chile quake Chileans tell of quake terror Chile well prepared Damage to Santiago international airport's terminal will keep it closed for at least 72 hours, officials said.
Flights are being diverted to Mendoza in Argentina.
Ms Bachelet declared a "state of catastrophe" in affected areas and appealed for calm.
She said: "We're doing everything we can with all the forces we have."
Tsunami waves reached the Juan Fernandez island group, reaching halfway into one inhabited area.
Local media say that five people died there and several others are missing.
Two aid ships are reported to be on their way.
One resident of Chillan, 100km from the epicentre, told Chilean television the shaking there lasted about two minutes.
Other residents of Chillan and Curico said communications were down but running water was still available.
Many of Chile's news websites and radio stations are still not accessible.
In Washington, President Barack Obama said the US had aid resources in position to deploy should the Chilean government ask for help.
The US Geological Survey (USGS) said the earthquake struck at a depth of about 35km.
It also recorded at least eight aftershocks, the largest of 6.9 magnitude at 0801 GMT.
The USGS said tsunami effects had been observed at Valparaiso, west of Santiago, with a wave height of 1.69m above normal sea level.
One journalist speaking to Chilean national television from the city of Temuco, 600km south of Santiago, said many people there had left their homes, determined to spend the rest of the night outside.
Some people on the streets were in tears.
Chile is highly vulnerable to earthquakes as it is situated on the Pacific "Ring of Fire", on the edge of the Pacific and South American plates.
Chile suffered the biggest earthquake of the 20th century when a 9.5 magnitude quake struck the city of Valdivia in 1960, killing 1,655 people.
