DT JJ u NN VBZ VBN DT JJ NN IN NP
DT NN IN DT NN VBZ RB JJ CC EX VBP NNS NNS IN NNS MD VB VBN
NP POS JJS NN IN CD NNS VBN RB IN DT NN NN IN NP , VBG DT JJ NN , NP NP CC JJ NNS
DT `` JJ NN '' IN NP NNS VBD VBN VBG IN DT NN
JJ NNS VBP VBN DT NN NN IN NNS IN JJR NNS
DT NP NP VBZ RP TO CD CD NNS VBP VBN VBN
VBG DT NN IN DT `` NN '' , NP POS NN TO DT NP VBD DT NN IN DT NN MD VB IN NNS
DT NN IN NNS , VBG DT NP , NP CC NP , VBP VBG RP TO VB NN
DT NN , WDT VBD IN u ( CD NNS ) u IN NP , VBD RB VBN IN CD JJ NNS IN CD CC CD NN
DT NN VBN IN CD ( CD NN ) IN NP , DT NP u NP VBD
NN NNS TO DT NN VBD RB RB
EX VBZ RB DT JJ NN IN NNS CC DT NN IN DT NN VBZ RB RB VBG JJR IN NN NN
NP VBZ RB VBN IN NNS IN NN NNS IN CD IN PP$ NNS VBP VBN CC VBN JJ , IN DT CD JJ IN
IN NNS : JJ NN u IN NNS IN DT NN NP NN NNS NN NN NP : JJ NN DT NP NN NN VBD DT JJ NN IN VBG CD IN PP$ NNS VBD VBN VBN CC CD VBN
DT JJ NN VBD CD IN PP$ NNS VBD VBN CC DT JJ NN VBD VBG
DT JJ NN VBD NP IN CD NNS VBD VBG IN DT JJ NP NP , WDT VBZ JJ IN NNS
EX VBP RB VBN DT NNS IN VBG JJ
u u , DT NNS NN IN DT NN IN DT NP NN , VBD NP IN RB DT NN VBD IN JJ NN
`` PP VBP NNS IN NNS VBG IN DT NNS IN RB TO VB
EX VBP NNS VBG , VBG , VBG
`` NNS VBP VBG TO VB NNS RP IN NNS
PP VBP NNS IN NNS MD VB DT JJ NN ``
RBR , NNS JJ IN NN MD VB VBN VBN IN DT NN IN DT NN NN IN NNS VBN TO VB DT VBN TO NN
NP VBZ DT JJS NN IN DT JJ NN CC VBZ VBN DT NN IN JJ NNS , VBG CD NNS CC NNS IN CD WDT VBD NNS
IN DT NN VBN IN NP NP , DT NP VBD IN PP$ JJ NP IN NP VBD `` VBN JJ NN IN IN JJ NP NNS '' CC `` DT JJ NN '' IN NNS VBD VBG
NN NP u , NN CC NN NN , NP PP VBD DT NN IN NNS VBG IN NN , DT NN IN NNS VBD , DT NN IN NN NN , DT NN IN NNS IN NN , NNS NN
PP VBD DT NN NN , DT NN , DT u , DT NN NN WDT VBD
RB PP VBZ JJ RB , EX VBZ DT NN , PDT DT NN NNS VBP RB , IN EX VBZ DT NN IN NNS MD VB IN NN IN PP$ NN CC NNS
EX VBP NNS DT CD TO CD NNS
PP RB IN CD TO CD NNS
DT JJ NN VBD RB JJ , NNS VBD VBG IN DT NNS CC NNS VBD
PP VBD RB VB DT NN NNS , DT NNS IN DT NN VBD VBG TO VB DT JJ
DT NNS VBP JJ CC EX VBZ NN IN NN CC NN VBZ VBG TO VB NN CC NNS
NP RB VBZ RB JJ
NNS VBP RB VB WRB TO VB CC WRB TO VB
NN : '' NP RB IN PP POS NP VBG JJ NP NP NP VBD PP VBD JJ WRB JJ NNS VBD IN DT NN
DT NN IN DT NP NN IN NP , NP u , VBD VBN TO VB VBN RB CC VBZ JJ IN
NP NP NP NP u VBD PP VBD VBN TO VB JJ
DT NP POS NN NN VBZ DT JJ NN IN VBG NN IN NP
NP NP , NP POS NN TO DT NP , VBD DT JJ NN , DT NN NN , DT NN IN NN CC DT JJ NN VBD RB VBN VBN , CC DT NN VBD JJ
PP CC NP POS NN TO NP , NP NP , CC VBD IN NP NP u CC PP$ NN VBD VBN DT NN
DT NP NP VBD PP$ JJ NNS VBD VBN CC JJS IN DT NN VBD VBN IN , NP VBD
NP NP u u VBD PP$ `` NNS CC NNS `` VBD IN DT NNS IN NP CC IN PP VBD `` DT JJ , VBN SYM NN SYM NN IN DT NP NN ''
NP VBZ PP MD VB DT u `` JJ NN NN ''
NN NN : NP NP POS NP NN NN DT NP NP VBZ VBG DT NN NN IN NP CC DT NP POS NP NP u VBZ VBG IN CD NNS IN NN NN NN
DT NP NP NP VBD PP VBD RB VBG DT u NN IN NN NN
DT NP VBD PP VBD VBG NN CC VBD `` JJ TO VB WDT JJ NN MD VB VBN ''
NP , NP , NP CC DT NN IN JJ JJ NNS VBP RB VBN PP VBP VBG PP$ NN NN
NP NP NP VBZ VBN IN DT JJ NN TO DT `` JJ NN '' IN NP
IN DT NNS IN DT NN , NP NP , DT VBG NN IN DT NP NP IN NP , VBD PP VBD VBN NNS WDT VBD VBN IN DT NN
`` NN VBZ RB RB , RB VBN RP CC VBN , '' VBD NP NP , WP VBD DT NN IN `` RB JJ IN NN ''
PP VBD PP VBD VBN VBG TO PP$ NN NN WRB DT NN VBD TO VB
`` PP RB VBD IN CC VBD IN DT NN , '' PP VBD
`` PP RB VBD DT JJ NN IN NN CC VBG CC VBG IN DT NN ``
NNS IN DT u NN NN , WDT MD RB VB VBN IN DT NP , VBD DT NN IN DT NN IN DT NN
VBZ IN u VBD IN DT JJS NN VBG IN DT u NN , WRB `` JJ CD CC CD NN NNS VBD RB VB PP ''
IN DT JJ NN IN DT NN , DT NN NN VBD VBN RP IN NP , NP CC DT NPS , CC DT VBD RBR VBN
NP NN IN CD , JJ NN WDT VBD NP CD , CD , IN DT JJ JJ NN IN NP , VBG DT NNS IN NP CC DT NP NP
RBS RB VBN VBD NP , VBG DT JJ NN IN DT NN
DT JJ NN NN VBD JJ IN DT VBG NN
DT JJ JJ NN NN VBD JJR IN CD , CC JJ NNS VBD RB JJR
NNS IN NNS IN NNS VBD VBN
DT NN DT NN VBN IN CD NP DT CD NNS ( CD u ) NN IN DT JJ NN IN NP
DT JJ NN VBD DT NN IN CD CC VBD RB VBN IN CD NNS IN NNS CD CC CD
JJR NNS VBN IN DT VBG NNS , VBG DT CD IN NN CD WDT VBD IN NP CD IN NP u , DT NN DT CD NNS ( CD u ) NN IN NP
NP VBD RB VBN VBN IN DT NN IN JJ NN IN DT JJ NN , DT JJS IN NN VBG DT CD NN IN NN CD
DT u NN VBD VBN DT NP NP IN CD
NP NN IN CD NP NN IN CD NN IN NP VBG DT NN IN VBG CC DT NN IN NN VBN IN DT NP CD , CD , NN
u NP , NP u RB VBD DT NN IN DT NN IN DT JJ JJ NN RB IN DT u NP ( NN ) u NN NN
RB , WRB DT NN NN VBD VBN , DT VBG IN DT JJ NN IN DT NN NN VBD VBN RP IN DT NN
DT NN NN NN VBZ RP DT NN NN WDT VBZ DT u u NN IN DT NP NP NP IN WDT NP VBZ u DT NP NP
DT NN VBD VBN IN u NN IN DT u NN , DT JJ JJ NN NN VBN IN DT NN IN u
DT u NN , WDT MD VB VBN IN DT NN , VBZ RB IN DT JJ NN RB IN DT NN NN NN , CC JJ NNS VBP IN DT NN VBD IN DT NN IN NN RB IN PP$ NN IN NN
VBG IN DT NN IN CD NNS ( CD u ) , DT NN VBD RB JJ , WDT VBD DT NN IN VBG IN DT NN POS NN
DT NNS VBD VBN IN NP CC DT NP NP RB RB IN IN NNS IN JJ NP , NP , CC NP NP
DT RB VBN NN IN NP , VBN IN DT NP IN u , VBD IN DT RBS RB VBN
RBR RB DT NN IN u RB VBD JJ NN , CC TO DT NN DT NN IN u , RB JJR TO DT NN IN NP , VBD RB VBN
DT NN IN u NP VBD NNS VBG DT NN IN DT NN NN VBD IN DT NN IN NP POS NN IN NN NNS
IN JJ NN , DT NNS VBD IN DT NN IN DT NN , VBG CC VBG PP$ NNS
IN NP DT NN CC DT NP NP VBD DT RB VBN , RB VBD DT NP NPS NN , JJ NN , CC NN NN
DT NN , RB VBN IN DT JJ CC JJ NN CC RB VBG IN DT CD JJ NNS CC CD NNS IN u CD , VBD VBN TO VB IN PDT DT NN
JJ JJ NNS IN DT u IN JJ u RB JJ
DT JJ NP NP IN NP , NP , IN DT NN WDT VBD IN NP CD , CD
DT JJ NP NP IN NP , NP , IN DT NN WDT VBD IN NP CD , CD
NP u u IN DT NN IN DT NN , NNS IN NNS CC JJ NN NNS TO VB JJ NN , NN , CC NN TO NNS VBD VBN IN DT NN IN DT JJ NN NN ( WDT RB VBD JJ ) , NN IN NN NNS , CC NNS VBN IN NN
DT NN IN DT NN , JJ NN VBD VBN IN NP : IN DT NN , NNS VBD VBG VBN RB RB TO JJ JJ NNS
NNS TO VB DT VBN IN DT u VBD VBN IN CD u RB VBD CD NNS IN DT NN , RB VBP IN NN MD VB VBN IN DT NN IN NN IN NN CC NN VBD TO VB
RB , EX VBD RB JJ NNS IN NNS WP VBD VBN TO VB JJ NN IN NNS IN VBG DT JJ NNS JJ TO PP
NP NN : NN NP NN : NN NN NNS VBG IN NN VBG VBN IN NP NP NP NNS IN NP , NP , NP CD , CD
NP NP NP , NN , NP NP u NP NP NP DT NNS IN u PP VBD VBN IN DT CD CD NNS VBD VBN IN DT u NN IN DT NN POS JJ NN
IN DT , IN CD CD VBD VBN JJ IN DT JJ NN
IN DT JJ JJ NNS , DT VBN VBD VBN TO VB IN JJ NNS VBN IN VBN NNS CC VBN NNS
u IN DT JJ NNS VBG DT u RBR JJ IN DT NN IN JJ NNS CC VBD VBN IN DT NN IN DT NN IN JJ CD NNS IN DT JJ NN
IN DT JJ NN IN DT NN , JJ NNS VBD VBG IN JJ NNS , CC IN PP$ JJ NN CC IN DT NN IN JJ NN NNS VBN TO VB JJ CC JJ NNS
NP NN IN CD NP NN IN CD DT NN VBG RP DT JJ NN IN NP , NP , NP CD , CD
NP u IN JJ NNS VBD VBN VBN JJ , NNS VBD VBN TO VB NNS IN NN CC , IN NNS RB VBG NN , NNS VBD VBN IN DT NNS
DT NN IN NN VBD DT NN IN JJ NNS IN JJ NNS , CC NN IN DT VBN IN DT NN VBD VBN IN DT NN IN u NN , VBG NN NNS JJ TO VB
NNS VBN IN JJ NN NNS IN DT NN IN NP VBD DT NN NN IN CD NNS , IN EX VBD JJ NN IN DT JJ NN , CC DT VBD IN RB DT CD CD JJR VBD VBN
IN NP CD , JJ NNS VBD DT VBN NN IN CD NNS
DT NN IN DT NN VBN IN DT NP NP NN CC VBD JJ IN NP CD RB VBN DT NN RB TO RB JJR IN CD
NNS IN DT NP NP NP IN NP NP ( u ) RBR JJ NNS IN NN NN
VBN DT NN IN VBG NN NNS IN DT NN TO VB IN DT JJ , PP VBD VBN JJ IN DT JJ NN MD RB VB VBN
JJ NN IN CD JJ NN IN CD DT JJ NN IN NP , NP , IN NP CD , CD , IN DT NP NP NP NP NN , VBG DT u NN WDT VBD DT JJ NN
NP NP JJ NP u u
NP NP NP u NNS VBD IN JJ NNS VBD JJ IN DT NN IN JJ NN CC NNS
DT NNS VBN IN DT JJ u RB RB DT WP$ NNS VBD VBN RB TO DT u VBD JJ TO NN CC JJ NN
IN NNS IN JJ NNS IN JJ u IN DT NP u VBD , DT NN VBD VBN IN DT NNS IN JJ CC JJ NNS TO VB IN DT NNS VBD RB VB JJ NNS , IN NNS VBD RB RB VBN DT NNS IN DT JJ
IN DT NN IN DT NN POS NN NN VBD RB JJ , JJ NNS VBD IN DT JJ NN IN VBG DT VBN IN DT NN CC IN VBG NN NNS
NNS WP VBD JJ TO VB DT u NNS CC NNS u TO JJ NN NNS JJ IN u CC u IN NN IN NN IN DT VBG IN DT NN IN DT NN
NNS IN DT NNS RB VBN NN NNS IN VBG NNS IN DT NNS VBN CC IN VBG WRB TO VB NNS
DT JJ NNS VBG NN NN VBD JJ TO VB NNS IN NN VBG IN JJ NNS
DT JJ NN VBN IN DT u IN DT NN IN DT NN POS JJ NN CC DT NN IN NP NNS VBG IN NN IN DT JJ JJ u JJ u
u u TO VB JJ NNS WDT VBD VBN VBN IN DT NN IN NP
u POS NN IN NN VBD VBN TO VB DT VBG NN
IN DT NN JJ NN CC NN NN NN VBN IN NN NNS VBG VBN JJ NN , NNS IN NN NNS VBD VBN IN NN NNS TO VB u NNS VBG NNS CC , RBR , VBN NN CC NN NN
IN DT JJ NN VBD VBN IN DT NN IN JJ NN , JJ NNS VBD IN NNS CC JJ NNS WDT VBD JJ NN IN DT NNS
VBG DT NNS IN DT RB VBN NNS IN NP VBD DT NN IN JJ NNS WP , NNS RB , VBD RB VBN TO DT NN RB TO VB JJ NN IN NN
CD NNS RBR , IN RB JJ IN DT NN VBG NP VBD VBN VBN CC DT JJ NNS VBD VBN VBN JJ , JJR IN PDT DT CD NNS VBN IN NNS , JJ IN WDT VBD VBN RB
DT NN VBD TO RB CD IN DT JJ NN
DT NN VBD RB JJ TO DT u NN WDT VBD NNS TO DT IN DT RB CD NNS IN DT u u IN DT JJ JJ NN IN DT NP NP u VBD PP TO VB JJ NN CC VB JJ NNS
IN DT NN VBD VBN IN NP CD , JJ DT CD NNS RB VBD IN DT NN IN DT NN
IN CD DT NN IN NNS VBD VBN JJR IN VBN , IN DT CD NNS VBN IN JJ NN
IN DT NN IN NNS VBN TO VB , JJR IN CD NNS VBD RB VBN IN RB CD
JJ WP VBD DT NNS RB VBN TO NNS IN DT JJ NNS VBG NP
NNS VBN IN JJ NNS VBN IN JJ NN NNS CC NNS CC VBN TO JJ NNS , JJR IN CD IN WDT VBD RB VBN IN NN CC VBN JJ NNS
NNS TO VB DT JJS JJ NNS , DT IN WDT RB VBD DT NNS IN NNS , VBD VBN IN JJ NNS WP VBD TO VB
DT NN VBD IN NN IN JJ NNS IN DT VBN NN IN IN VBN NN IN DT NN NN
IN NN , JJR IN NN IN DT NN VBD RB VBN
NNS VBD RBR VBN IN NN TO NNS CC NNS IN JJ NN NNS , RB u NP IN NP CD
IN NP CD , NNS IN NN VBD TO VB RP DT u NP
DT u JJS IN DT NN CC DT JJ NN IN VBG NN u VBN VBN IN JJ NN VBG DT JJ JJ NN IN NN NNS
NN IN JJ NP VBG NNS VBN IN DT NN VBD DT JJ NN IN DT NN VBD VBN IN DT NN IN DT NN IN DT JJ NN IN NP
DT NN VBD DT NN IN NN IN NP IN DT JJ NN CC DT NN IN DT JJ NN IN NN IN NP , DT NN IN WDT DT NNS VBD VBN NP
DT NN VBD DT NN NNS IN NP IN NP CD , CC IN CD PP VBD VBN DT CD NNS CC VBD JJ TO JJR IN CD
DT CD NN IN DT NN u IN NP VBD IN NNS IN NN VBD RB VBN RB VBN
IN NP CD JJ NNS VBD NNS IN DT NP NPS VBG IN PP VBP NN IN DT NN , VB JJ NN CC NN NNS , CC VB DT WP VBD JJ CC JJ NNS TO NN
IN NP CD DT NP , IN RB VBG IN PP$ NNS VBD VBN NNS IN DT NN , VBD IN PP MD VB DT NN VBN IN DT NNS IN NP CC DT NP NP TO VB NP IN NN IN VBG JJ NN CC NN NNS
NNS VBD , RB , IN DT VBN JJ NN IN DT NN VBD RB IN RB VBN NN RB RB IN NN
DT NP VBD IN NP CD IN PP MD RB VB NN NNS VBN TO DT NN , VBG PP$ NN IN NNS CC NNS
IN NP CD DT NP u NN , DT NP IN NP CC NP IN NP , VBD DT NN IN NP NP NP IN DT NP , VBG NN IN NN IN NNS VBN IN DT NN
DT NP NP NP IN NP VBD IN DT NP VBD JJ IN NN IN CD
IN DT NP CD NN TO NP NP NP u , DT NN IN NP JJ NNS NNS VBD DT NN IN VBG JJ NNS TO VB VBG NN IN DT NN CC RB VBG PP$ JJ NN
DT VBG NN DT NP RB VBD TO VBG DT NN IN VBG DT NN , IN PP VBD RB VB IN DT NN VBD VBN DT NN
DT NN VBD IN NP VBD DT NN IN DT NP NN WP VBD IN DT NN `` MD RB VB VBN RP CC IN DT NNS IN DT NP NPS '' IN NN , DT NN VBD DT NP TO VB NN TO DT NNS
RB , EX VBD DT NN IN DT NN MD VB PP$ NN IN JJ NN
DT NN TO VB u POS NN IN NN VBD NN IN NP CD IN DT JJ NN
NN NN VBD JJ , CC NNS IN JJ NN VBD JJ
DT NN NN VBD VBN IN NP CD , CD , IN DT JJ CD NNS : JJ NN NP u CC u NP , DT JJ NN CC DT NN IN DT JJ NN IN NP
NN NNS VBD JJR NNS IN NN IN DT NN , CC NN NN VBD JJR
IN NP CD PP VBD VBN IN u VBD VBN DT NN IN DT NNS IN DT NN
DT JJ NN VBN IN DT NN VBD IN DT NN IN JJ CC JJ NNS VBN IN CD CC CD , RB
NP POS NN VBD VBN IN NP CD , VBG VBN PP$ NN TO VB
JJ NNS VBD VBN IN NP CD , CC DT JJ NN , IN DT JJ NN , VBD VBN IN NP CD
RB , NNS IN NN VBN TO NNS IN DT JJ NN
RB VBN IN NP CD , DT NN VBD VBN
VBG DT NN IN DT JJ NN IN NP CD , u VBD TO VB NN IN NP , CC DT JJ NN VBD VBN IN DT NN
JJ NP u NN VBD VBN IN JJ u IN DT NP NPS CC DT NP NP u JJ NNS IN DT NN CC IN DT NN VBD NNS , NN NNS , CC NNS IN DT NN IN DT NN
JJ NP NP NN NP NP , WP VBD IN NP NP VBN VBN DT NP JJ NN TO NP , VBD VBN DT NN IN VBG DT NNS IN DT JJ NN NNS
IN DT VBG NNS , JJ NP NP u u VBD NN IN JJ JJ NNS u VBD JJ IN NP RB RB TO DT NN CC WDT VBD NN IN JJ NNS IN DT u RB RB VBG IN DT NN IN PP$ NNS , VBG PP JJ IN DT JJ NN TO VB WRB PP$ JJ NNS MD JJS VB VBN
DT u , IN NN , VBD VBN IN PP$ JJ JJ JJ NNS CC VBD u NN JJ
DT NP NP u VBG JJ JJ NN IN DT NN IN NN , NNS NN , CC u VBN RB CC DT NN IN PP$ NNS IN DT JJ NN IN NP , VBG NP NNS CC JJ NNS TO VB NN
VBG DT NN WDT VBD VBN JJ IN NP IN DT JJ NP NN IN CD , NNS VBD VBN RB WRB JJ NN NNS MD VB NNS IN NN NNS
DT JJ NN IN DT NN VBN IN DT NP NPS VBD VBN IN JJ NN NNS
DT NN NN VBD IN JJ JJ NN u NP IN NP NP NP CC NP NN NP NP IN NP NP CC VBG JJ JJ NNS VBD VBN RB CC VBN IN u CD
DT JJ NN IN NP POS NN VBD VBN VBN IN CD IN NN IN DT u JJ NP NPS NN IN DT NP NP NP ( NP ) CC NP NP , CC DT NN RB VBD JJR IN u NNS TO DT NN IN NNS
IN PP$ NN RB VBG , DT NN VBD JJ TO VB DT NNS
IN NP DT u NNS VBD DT VBG NN IN NP POS NN TO PP , CC IN NP DT NP NP NP VBD u CD CC VBD IN u CD IN JJR NN
DT NP NP VBD DT NN POS u CD NN IN NP
DT NP NN NN IN NP NP NP IN JJ NP VBD NNS IN u NNS , IN u NNS TO VB VBN IN DT JJ CD NNS IN NN NNS
DT NN IN DT NN VBD VBN RB IN DT NP NPS CC DT NP NP ( NP )
DT NN NN RB VBD DT JJ NP NP NP , DT NN IN DT JJ NN CC JJ NNS WDT , IN DT NN IN NP CC u , VBD DT NN IN NN NNS TO DT NN IN NN NNS
DT NN VBD VBN IN DT JJ NN IN NP
PP$ NN VBD DT VBG NP , IN JJ IN PP$ NNS VBG VBN VBN
CD NNS IN DT NN , JJ CD NNS JJ IN NNS VBD VBN VBN IN JJ NNS ( DT NN NN IN DT NNS IN DT NN NN )
IN DT VBG u NNS VBN IN DT JJ JJ NN NN , RB JJR IN NN VBD VBN IN DT NN NN CC VBN
DT NP IN NP NP NN IN DT NP NP VBD IN DT JJ IN CD NN IN DT NNS VBD VBD VBN IN NN NN CC IN u CD VBD VBN VBN IN NNS VBN RB TO DT u NN JJ IN u PP$ NNS VBD RB IN NN
DT NN IN RB u NNS VBD VBN VBN IN DT NN IN CD , CC JJ NNS IN DT NN VBD JJ
DT NN VBN IN DT NP NP NP u NP ( NP ) IN NP CD VBD IN u VBD JJ IN VBG RB JJ IN DT u NN IN NNS VBN IN NP IN u RB VBD RB DT JJ IN DT NN
DT NN RBR VBD IN DT NN VBD VBN RB IN PP$ NNS IN DT NN CC NN VBN TO VB DT NN VBN TO DT JJ u NP NP , WDT VBD VBN IN NP POS JJ NN IN DT NN IN DT u CD IN JJ NNS CC VBN IN NP CD
DT u NN IN WDT VBD CD NNS IN u VBN IN DT JJ NN IN DT NN , WDT VBD TO VB DT NN NN IN NP
DT NP NN RB VBD IN u VBD RB VBN DT NNS IN DT JJ NN NN , VBG TO DT CD NN NN IN DT VBN NN IN NNS TO VB VBN
DT NNS IN DT JJ NN IN NN NN VBD VBN TO JJ NNS
DT NN VBN IN DT JJ NN NN u CC NP NP NP NP ( NP ) IN NP CD VBD JJ NNS IN DT NP NP TO VB IN PP$ NN NNS , RB DT NN IN JJ JJ NN
IN DT NN VBD TO VB VBN NN TO CD NNS , DT NNS VBD JJ TO VB DT NN IN RB CD JJ NNS
DT JJ NNS VBN IN DT NP NP VBD RB JJ NNS CC JJ NNS WDT VBD VBN VBN
DT NN RB VBD DT NP NP POS NN IN NN VBG WRB NNS VBD VBN VBN , VBG JJ NNS WDT VBD IN NP NP NNS VBD DT NN TO VB WRB JJ NNS IN NN MD VB TO VB VBN
PP RBR VBD DT NN IN JJ NN NNS RB VBN IN DT NP NP VBD VBN VBN TO JJ u , RB VBG JJ NN IN JJ NNS
NP NP NNS VBD IN JJ NN NNS IN NP VBD VBN DT NN IN JJ NN CC IN VBG JJ NN VBD RB RBR JJ
DT NN RB VBD DT NNS IN JJ JJ NNS , VBG IN PP$ NN VBD JJ TO DT IN JJ NNS VBG IN DT NN
IN NP CD DT NP NPS VBD DT u NP IN NP NP , WDT VBD DT NN IN DT JJ NN IN NN NN NNS IN NP CC DT NN IN JJ NNS TO DT NP NP NP IN DT NP NP
DT JJ NN VBD JJ NP IN NP , VBG RP NNS CC NN NNS CC VBG WP PP$ NN TO DT NP NPS VBD DT NN IN DT NP NP POS JJS NN
JJ NNS VBD JJ NN CC NNS IN DT NNS IN DT NN , NP , WRB NN NNS VBP JJ NNS
EX VBD DT NN IN DT JJ CC JJ NP NN , CC DT NP NP NP NP VBZ VBN VBN TO VB `` JJ NN IN NN , `` NN NN NP NP NP VBD NNS IN NP
`` DT JJ NN PP MD VB RB VBZ VB CC VB IN DT JJS , '' DT NN , NP NP NP , VBD NP
NNS VBD TO NP POS u NN NNS CC JJ NNS IN NP WDT VBP VBN
DT NN CD NN , DT RBS JJ TO VB NP IN DT NN , VBD RB IN CD NN CC VBD VBN IN CD NNS ( CD NNS ) RB IN NP , DT NP NP u NP VBD
PP MD VB VBN RB IN JJ NP , JJR IN CD NNS RB , NNS VBD
NP NP , DT JJ NN VBG IN DT NP NP NP IN NP NP , VBD `` DT JJ NN IN NN CC NN VBD RP IN DT NN '' IN NNS IN DT NN , '' DT NN WDT RB VBD DT NN CC VBD PP IN RB CD NNS ``
NNS VBD JJ NNS IN DT NN , VBG DT NN POS NN CC JJ NNS JJ , CC DT NP NP VBD IN DT NN VBD
NP NP u VBZ JJ , NP VBD , CC EX VBD DT NN IN DT JJ CC JJ NP NN
PP VBD DT NN IN PP$ NN VBD PP NNS VBD VBN `` IN DT JJ NN IN DT NN CC DT VBN NN IN DT NN ``
'' PP VBD PP VBZ DT NN IN JJ NNS , '' NP VBD
NP NP , DT JJ NN IN DT NN NN NP NP NP , VBD DT NN VBD NNS `` RB RB VBG `` DT IN NP
PP VBD DT NN POS NN VBD IN RB CD NNS , '' CC NNS IN NNS IN DT NN VBD RP ``
'' NN IN PP$ NN VBD VBN , CC NNS IN NNS VBP VBG RP , '' NP VBD
'' JJ IN PP$ NN VBP VBN TO VB , CC VBD JJ IN DT NNS IN NNS CC JJ NNS VBP VBG IN DT NNS , RB IN PP VBZ RB RB VBN RB JJS IN DT NN ``
NP POS NN VBZ VBN IN DT NP NP VBG NN VBN IN DT NN IN JJ NP u NP IN CD
DT NN IN DT NP NP VBG NN IN NP VBD , DT NP NP NN VBD NP
EX VBD DT JJ NN IN DT JJ CC VBN IN DT NN , CC NP NP NP , DT u IN VBG NNS VBD IN DT u , JJ u , '' IN DT NN , DT JJ NN IN NNS VBP JJ IN ``
IN DT NN , JJ NNS VBD VBN WRB PP VBD TO VB RP IN DT NN IN DT JJ NN IN NP NP , VBD DT NP
NP NP , DT NN POS JJ NN
CD NNS IN DT NN VBD CC DT NN IN DT NN VBD IN DT JJ NN , PP VBD , CC PP VBD RB VB IN DT NNS
NP NP , DT NN IN RB CD NNS , VBZ RB CD NNS ( CD NNS ) RB IN NP
DT NN VBD NN IN CD NNS ( CD NNS ) RB , VBG TO DT u , DT NN WDT MD VB JJ VBG
IN JJS CD NNS VBD , VBG CD IN DT NN CD NN , DT u VBD
NP NP , DT NN IN NP , VBD NP DT NN VBD DT NN NP NN
DT JJ NN VBD CD TO CD NNS , PP VBD
'' DT NN IN NNS SYM CC SYM NNS VBD RP , CC NNS VBP RB VBG DT IN DT NNS , '' NP VBD
`` NNS VBP VBG IN PP$ NNS , VBG IN PP$ NNS CC PP$ NNS
PP VBZ JJ ``
NP NP , DT JJ NN IN u , DT NN RB CD NNS RB IN NP , VBD PP VBD VBG IN PP$ NN WRB `` DT JJ NN VBD TO VB ``
'' PP VBD IN PP$ JJ NN VBD VBG IN DT NN NN , '' NP VBD
'' PP VBD DT JJ NN VBG CC IN DT NN IN DT JJ CD TO JJ NN ``
`` PP VBP RB VBN DT JJ NN RB , '' NP VBD
'' IN DT NN VBG PP MD VB JJ TO VB
IN DT NN PP MD VB IN JJ ``
IN IN DT NN POS NN TO DT NN , CC IN DT NN VBZ RB VBN CC VBZ RB VBN NN , '' PP MD VB JJ NNS , '' VBD NP NP , DT JJ NN IN DT NP NP u NP IN NP
IN NP , NP u VBD DT NP NP NN MD `` VB JJ TO VB DT NNS IN NP ``
IN DT NP , DT NP NP NN VBD JJ NN VBD VBG VBN IN NN , CC PP VBD RB RB JJ WRB CC WRB PP MD VB VBN
DT NP NP NN NN VBD DT NN NN IN DT NP JJ NN VBD , RB VBG NNS TO VB NN NNS IN DT NN
NP IN NP NP NP VBD NNS IN NP VBZ VBG `` PP$ JJ NN '' TO NP ``
DT JJ NN IN DT NP NP NN IN NP , NP NP , VBD NP IN PP VBD `` JJ NN '' IN DT NN CC VBD NP NP NNS RB VBP `` JJ NN IN NN , '' NP VBD
CC NP POS NN , JJ NP NP , RB DT NP NP JJ NN IN NP , VBD DT NN NN VBD `` VBN TO VB WDT PP MD TO VB DT NNS IN NP IN PP$ NN , NN CC NN NNS ``
DT NP NPS VBZ VBN RB VBN IN NP RB , RB CC RB IN JJS IN DT JJ NN
NP NP NN IN NP VBD NN TO NN IN CD IN DT CD NN , CC DT NP NP NN VBD PP RP IN DT NN RB IN CD VBG DT RB VBG NN IN PP$ NN
DT NN VBZ DT JJS TO VB DT NN IN RB CD CD NNS , RB DT NN IN NP
PP VBZ DT JJS NN IN DT NP NP CC IN DT JJS IN DT NN
IN NNS VBG DT NNS IN NN CC TO VB NN IN NN , DT JJ NN VBZ VBN RB VBN
DT VBZ VBN TO JJ NN CC JJ NNS JJ TO JJ NNS WRB JJ NNS VBP
NP NP VBD JJR IN CD NNS IN CD , IN NP NPS VBD JJR IN CD CC VBD DT NN IN DT NN POS NNS IN CD
CC IN CD , NP NP VBD JJR IN CD NNS IN PP VBD RB IN NP , IN JJS IN DT NNS IN DT JJ NN IN NNS
NNS VBD VBN RB RB IN CD , WRB CD JJ NNS VBN RP
IN NN , DT JJ NN VBN IN NP CD , VBG JJR IN CD NNS CC VBG CD , DT NN NNS VBN IN JJ NN
CD NN IN NP POS NN NNS IN DT NN NN , VBG TO DT NP NP NP
NP POS NP NP , NP NP , NP NP , NP u , NP NP , NP u , NP NP CC NP NP VBD TO DT NN
RB TO CD NNS MD VB VBN IN DT NP NN , DT NP NP NP NP VBZ VBN , IN DT NP VBZ DT NN IN JJR IN u ( u ) IN NN
'' DT NN IN NNS VBP VBG DT NNS SYM IN SYM IN CD CC CD , '' VBD NP NP IN u , DT NPS NN IN DT NP NP NP
u u VBD DT NP MD VB NN PP MD TO VB DT NN RB IN PP$ NNS
'' DT NN IN DT NN VBZ JJ : CC DT NNS VBP JJ , '' PP VBD IN DT NP NP
IN NP , DT u NP NP VBZ VBN DT NN IN NN
DT NP NP NP VBD u VBD VBN IN DT JJ CD NNS IN PP$ NN
JJ NNS VBD IN CD TO CD NNS , CC DT JJ NN VBZ IN NNS IN NP VBP IN NN VBZ VBN DT JJ NN IN NNS IN DT NN IN NN
NP NNS VBG DT NN VBD EX VBD VBG NN IN NN VBD RB VBN VBN RB
DT JJ NN VBD IN NN NNS MD VB NN TO VB IN NN
`` RB PP VBP RB VBG RBR JJ CC JJ , '' VBD NP u , NN IN DT u NP VBG NN
`` PP VBP u PP VBP RB JJ IN DT NN VBZ VBG RBR JJ IN DT JJS NNS WP VBP RB RB VBP VBG IN NNS
PP VBP NNS MD VB VBN ``
u u , DT NN NN , VBD DT NNS VBD RB VBG IN DT NN IN PP VBD RP IN DT NN IN DT JJ NN NN
NN VBD DT JJS NN , NP NP NP , DT NN NN IN DT VBG NP NP , VBD DT NP NN NN
'' NN PP VBD TO VB DT IN PP$ NNS
NN PP VBD RB JJ TO VB IN DT NNS IN IN DT ``
DT NP NP NP u RB VBD DT NN IN NNS VBD VBN CD IN PP$ NNS VBG CD NNS IN NN NN
IN DT JJ NN PP VBD CD NNS IN NN VBN IN DT NN
DT NN VBD NN VBD RB JJ IN NN NNS WRB NNS VBD IN DT RBS JJ NNS JJ IN NN
DT NP VBD PP MD VB DT JJ NN DT NN IN NP NP IN u IN NN
DT JJ NN VBZ DT NN IN VBG DT VBN JJ NN
DT JJ NP NN NP NP VBD PP MD VB TO VB DT NN NN NN IN DT JJ NNS PP CC JJ NN NP NP NP VBD IN NNS IN DT JJ NN
u u VBZ VBN NP , DT NP JJ NN TO NP , TO VB IN NP NP , DT JJ NN , IN DT NN NN
NNS IN NP NNS CC DT NN NN VBN IN NP , VBG NN IN DT NN MD VB IN DT VBG NNS
`` PP VBP RB JJR NN IN DT NN , '' VBD DT NP NN IN DT NN , u NP NP NP
`` PP$ NN VBZ VBG NN RP TO DT JJ NNS , TO VB DT NN IN DT JJ NNS VBP VBG RB RB ``
DT NP NN NN NP NP VBD RP NP POS NNS JJ IN CD NNS
PP VBD NNS IN PP$ NN DT NN
DT NN VBZ NN VBG NN CC CD JJ VBG NNS , CC MD VB JJ NNS RB RB IN VBG NNS CC NNS TO CC IN NN
DT NNS VBD TO JJR IN CD JJ NNS WP VBD RB VBN IN NP
DT u u VBD VBG DT CD NNS CC VBG IN DT JJ NN IN CD IN DT NN IN DT NN IN DT NN
NP u , DT JJ NP JJ NN , VBD PP VBD DT NN IN NN TO VB RP
`` PP VBP IN DT RB JJ NN
NNS CD , CD CC CD VBP DT RBS JJ
NN VBZ IN DT JJ NN VBZ VBG CC NN VBZ VBN DT NNS
CC PP VBZ NN TO VB DT NNS
DT NN VBZ RB VBN CC RB VBN RP , '' PP VBD DT NP
PP VBD DT NN IN DT JJ NN TO VB NN NNS CC DT NN IN DT NN IN DT NP NN IN DT NN VBD DT NP VBD RB IN NN IN DT NN
DT JJ NN IN NP VBZ VBN TO VB IN DT NN IN NN NNS
DT VBP VBN VBN RB CC RB IN DT NN WDT VBZ VBN VBZ VBN IN DT RBS JJ NNS
NNS VBD RB IN DT JJ NN , IN NNS VBG PP$ NNS CC NNS IN NN TO VB RP DT NN
NNS VBD VBN IN NN NNS CC VBN TO DT JJ NN IN NP , WRB DT NN NN , NP NP , VBD EX VBD CD NNS VBN IN DT NN
JJR IN CD NNS IN DT CD NN NN VBD , NNS VBD IN NN CC NN CC JJ NN IN NNS VBG IN DT NN
`` PP VBP NN
DT NNS VBP VBG
PP$ NNS CC NNS VBP VBG , '' VBD NP u , CD
`` PP VBP RB VB NN
PP VBP RB VB NN TO VB
PP VBP JJ NN ``
NN NNS VBD IN NN VBD VBG RP IN DT NNS RB VBN IN DT NN
PP VBD PP$ NN IN VBG DT NNS IN JJ NNS CC VBG JJ TO VB PP IN IN DT NN IN JJ NN
u NP , DT NP NN IN NN NP NP , VBD NNS VBD VBG PP$ JJ NNS CC JJ NNS JJ IN NNS CC NNS TO VB IN PP$ VBN NNS
`` EX VBP NNS RB JJ RB SYM NN SYM , PP MD VB PP VBG IN NN , CC NN VBZ VBG RP
PP VBZ IN DT NN IN NNS TO VB PP
PP VBP VBG TO VB NN IN PP$ NNS
WP VBZ RB VBN VBZ JJ NN CC NN TO VB DT NN ``
NP VBD NNS CC NN VBD RB VBN TO VB DT NNS IN NNS IN NNS
`` PP VBP VBN VBG IN DT NN TO VB WRB PP MD VB NN CC PP VBP JJ NNS VBG IN DT NN RB ``
NP IN NN NN IN NN NN VBZ IN NN DT JJ NN NN VBD IN NN DT NN IN DT JJ NN VBN NP , VBG NNS IN DT NN NN , VBG NNS IN NN CC VBG NN VBZ IN WP VBZ VBN TO VB DT JJ NN
DT u NN : DT JJS VBN IN DT NN IN DT NP : CC DT JJS TO VB NP IN JJR IN CD NNS , VBN NP JJ NN , VBG DT NN CC VBG NNS VBG IN NNS
NNS VBP VBN TO VB VBN VBN
NNS VBD VBG NNS IN DT NN CC NNS IN NN VBG DT NN , CC IN NN NNS VBD DT NN IN NN VBD RB RB JJ
'' NN VBD VBG , NNS VBD VBG , NNS VBD VBG , PP VBZ JJ NN , '' VBD NP u NP , DT NP NN
'' PP VBD NNS IN DT NN , CC NNS VBD
NNS VBD VBG '' NP , NP POS CC VBG IN DT NNS ``
NP NP , NP POS NN TO DT NP , VBD NP IN NP : `` PP VBP PP VBZ RB DT NN IN JJ NNS ``
DT NN , WDT VBD JJ , IN DT NN IN RB CD NNS , VBN IN u JJ NN IN DT NN CD NNS u IN NP , VBG TO DT NP u NP
PP VBD VBN TO VB VBN IN DT NN CC VBD RB VBN IN CD JJ NNS IN CD CC CD NN
DT JJ JJ NN TO VB DT NN VBD DT NN CD IN CD
DT NN CC NN TO RB JJ NN NNS VBD NP NP , DT NN NN IN DT NP IN NP NP , VBP DT JJS
`` PP VBZ VBG TO VB DT JJ NN ``
DT NN IN DT NP NN NP IN NP VBD `` JJ NN '' CC DT JJ NN IN NP NNS IN NP VBP JJ IN , DT NP VBG NN VBD JJ NN
NP NP u VBD IN DT NN , '' PP$ NN VBZ RP TO DT NNS IN NP IN DT JJ NN
IN DT NN IN NN , PP VBP RB VBN IN DT NNS IN NP CC RB IN DT JJ NP NP NN WP VBP RB
PP VBP VBG JJ NNS CC VBG NNS RB ``
IN NN NNS VBD VBN , NP NP , DT NP NP NPS NN , VBD u NNS IN `` EX MD VB NNS IN NNS JJ , '' DT NN NN VBD
DT NP u NP NP VBD RP DT JJ NN CC VBD NNS RP TO CD NNS RB MD VB VBN , VBG NNS IN VBG NP NP , NP CC DT NPS
NP , DT JJ JJ NN WDT VBZ NN IN DT NN IN NP , VBZ RB JJ TO JJ NNS
JJS IN DT NN POS CD CD NNS JJ IN NN NNS VBN IN NN , NN CC JJ NN
`` NN VBZ RB RB , RB VBN RP CC VBN , '' VBD NP NP , DT NP NN NN VBG NP
'' DT NN VBZ RB JJ IN NN ``
PP VBD VBG TO PP$ NN NN WRB DT NN VBD TO VB
`` PP RB VBD IN CC VBD IN DT NN
PP RB VBD DT JJ NN IN NN CC VBG CC VBG IN DT NN ``
DT JJ NN IN DT NP NN NN IN DT NP VBD VBG DT u NN NN IN NP
DT NN VBD EX VBD JJR NNS VBN IN NN IN NP NP , DT JJ NN
DT NN IN NP , DT NN TO VB NN , NN TO NNS CC NNS , VBD VBN
IN NN VBD NNS VBD DT NNS VBG TO VB NNS IN NN IN PP$ JJ NNS CC VBN NNS
DT NP NN , u u , VBD DT NN VBG PP$ `` NNS CC NNS `` VBD IN DT NNS IN NP
`` PP VBP RB VBG DT NN CC PP VBP JJ TO VB DT NNS IN NP ``
JJ NP NP NP , DT NP POS JJ NN IN NP , VBD DT NN VBG PP$ NN MD VB WDT PP MD TO VB DT NN VB CC VB
`` PP$ NNS CC NNS VBP IN DT NNS IN NP , '' PP VBD
DT NN VBD VBN IN DT NP NP , VBG NNS IN DT NN NP NP VBG IN TO DT NNS IN NN
NNS VBD IN JJ NP , CC DT JJ NN VBD VBN
'' PP VBD PP RB RB CC PP MD VB IN DT JJ NN
PP VBD NN TO VB , '' VBD NN NP NP , NN IN NP
NP NP , NP POS NN NN IN NP NP , VBD : `` NP VBZ RB JJ
PP MD VB RP ``
NP NP , NP NP : DT JJ NN VBN NP JJ NP NN , VBG DT JJ NN TO NN , VBG JJ NN NNS CC VBG RB RBR VBG TO DT NN WDT VBD RB DT NN POS JJS CC RBS NN
DT NN , DT JJS IN DT NN IN JJR IN CD NNS , VBD DT NN IN DT NN
IN NN VBD IN NP , NP POS NN , NNS VBN IN DT NN NN , CC RB DT NN VBD IN NN
DT NN VBD RP , NNS VBD RB VBG CC NN NNS VBD TO VB PP$ NN IN NNS VBN IN NN
IN DT NN , PP VBD RB JJ IN NNS TO VB WRB JJ NNS VBD VBN VBN CC VBN , CC PP VBD IN DT NNS MD VB JJ
DT JJ NN VBD JJR TO VB
DT NN IN DT NP NPS NN VBD RB VBN , DT NP NPS VBD IN DT NN , CC JJ NNS VBD VBG
NN IN DT JJ NN VBD VBN , DT NP NP VBD
DT NN VBD IN u , DT NN NN IN NP WDT VBZ NN TO JJ NNS CC JJ NNS , DT u IN DT NP NP VBD
CC DT JJ NN NN VBD VBG NNS WDT VBD VBN IN DT NN
NP NP , DT NN VBN IN NP NP WP VBD IN NP , VBD IN DT NN IN DT NN IN DT NP u VBD VBN , VBG DT NN
DT NN IN JJ NNS VBD VBN , VBG NNS , PP VBD , CC DT u NN NN VBD RB VBN
NNS VBD VBG
`` PP VBD JJ NN , '' NP NP VBD
DT NN , IN DT NN VBN IN CD , VBN RB IN CD NN IN CD NNS JJ IN NP , DT NP NPS u NP VBD
JJ NNS VBN CC JJR VBD VBN , VBD NP NP , DT JJ NN NN
`` DT JJ NN RB MD RB VB VBG , '' PP VBD , `` CC DT VBZ DT NN WDT VBZ RB JJ IN NNS IN NN NN , CC IN DT JJ NN NN
u , DT u NN , VBD IN NP NP NP u , DT JJ NN VBN IN NP , VBD VBN NNS IN NN RB
`` EX VBZ DT NN IN NN VBG IN DT NN RB IN DT NN , '' NN NNS VBD NP NP NP u VBD VBN PP
`` PP MD VB NNS VBG IN NN IN DT NN
DT NN MD VB VBN IN DT NN IN DT NP NP , IN DT JJ NN IN DT NN IN NP
JJ NNS IN DT NN , NP NP , VBD CC VBD NNS VBG RP NNS IN DT NNS , VBG IN DT NN MD VB
NP VBZ IN DT JJ NN WDT VBZ VBN JJ NNS IN DT NN , CC DT CD VBD VBN RB IN DT RBS JJ TO VB DT NN
IN JJ JJ NNS VBG IN u NNS WDT VBP RB IN JJ NNS CC IN JJ IN DT NN IN NP CC RB IN DT NN IN JJ NN , DT NN VBD IN DT NN VBD JJ NN TO NNS CC JJ NN IN NN
`` u VBZ RB RB , RB VBN RP CC VBN , '' NP NP , DT NN IN DT NP NPS NP IN NP WP VBD VBG NP , VBD DT NP NP
NP POS JJ JJ NNS : PP$ JJ NN , JJ NN CC NN IN NN : VBP VBN VBN RB IN JJ NNS
IN DT NN IN CD , CD NNS VBD JJ NNS , VBN IN NNS CC VBD DT JJ NN IN RB JJR JJ NNS
DT NP NPS CC JJ NNS VBP VBN JJ JJ NN TO NP , VBG DT JJ NP NPS VBG NN WDT VBZ RB VBN JJ NNS IN VBG NN
JJ NN VBZ RB VBN DT NN IN NNS VBN IN VBG DT NN POS JJ NN CC NN NNS
NN NNS VBD VBG VBN IN NP , CC NP u VBD DT NN VBG IN NN NNS VBD RB VBG DT NN
`` PP VBP JJ TO VB DT NNS IN NP , '' NP u VBD
DT NP VBZ RB RB VBN DT JJ NN NN , CC NNS VBP VBN RB IN DT NN
`` EX VBZ DT NN IN JJ , JJ NNS , '' VBD NP NP , DT JJ NN NN IN DT NP IN u IN DT NP IN NP , `` CC PP u VBN IN NNS IN NNS ''
JJS IN NP VBZ IN DT u u , DT NN IN DT NN POS NN IN DT RB JJR JJ JJ NN TO DT NN CC DT JJ NN TO DT NN
DT NN IN NP VBD WRB WP VBZ TO VB NN IN DT JJ NN NN VBD CC VBD
DT NN VBZ JJ IN NN TO DT NP NP NN WDT VBZ IN NP , NP NP VBD
JJ NNS , WDT VBP VBN u , VBP TO VB JJ CC VB JJ VBG IN DT NN
`` PP MD VB RB JJ , RB WRB EX VBP NNS JJ , '' NP NP VBD
NP NP , DT NN IN DT NP NP NP NP IN DT NP NPS u NP , VBD DT NN IN NP POS NN VBD RB RB CD NNS CC DT NN VBD DT CD IN DT u NN IN NNS VBD VBG
`` PP VBP JJ NN IN DT NN , '' PP VBD
IN DT NP NP NN IN NP , NNS VBD VBG IN DT NP NP RB IN NN IN DT NN VBD DT NNS
PP VBD VBG u NN NNS IN DT JJ NN TO VB NNS IN NP
`` NN WP VBZ IN RB VBZ JJ , JJ , JJ , '' VBD u NP , CD
IN DT NP NP NP NP NP NP NN , DT NN IN NNS IN u NNS VBD JJ IN PP$ NNS RP CC RP
DT VBD IN PP VBD VBN JJ TO VB RP RB IN DT NN
`` PP VBD JJ TO VB TO DT NN IN NP , '' DT NP
NP u VBD
PP VBD IN IN DT RBR JJ PP VBD VBN IN DT NN IN NP VBD VBN VBN CC IN JJ NNS VBD VBN VBN
NP NP , JJ NN IN DT JJ JJ NP u NP , VBD IN NP VBD VBN `` DT NN IN JJ NNS CC JJ NNS , CC DT VBZ CD JJR JJ NN ''
`` PP VBP IN NN , '' PP VBD
`` PP VBP VBN NNS RB CC JJ IN PP MD VB NNS
NP NP VBD IN NP NP , CC NP NP IN NP NP
NN VBD VBN IN NP NP IN NP NP , NP NP IN NP , CC NP NP CC NP NP IN NP NP
NN : NP CD , CD IN IN DT VBG NN , DT NN IN NP IN DT NN WDT VBD NP IN NP VBD , IN CD NN , DT NN IN DT NP NP NN WP VBD IN NP , DT JJ NN , CC VBD WP PP VBD DT NN IN `` JJ NN '' RB VBD RB IN DT NN , PP VBZ NP NP , RB u
