a massive earthquake has hit central chile and killed at least 214 people , the interior minister says .
the 8.8 quake caused widespread damage , destroying buildings , bridges and roads in many areas .
electricity , water and phone lines were cut .
chilean president michele bachelet said that altogether two million people had been affected .
several pacific countries were hit by waves higher than usual after a tsunami was set off by the quake .
in french polynesia waves 6ft ( 1.8m ) high swept ashore , but there were no immediate reports of damage .
detailed map of quake tsunami spreads through pacific in hawaii , tahiti and new zealand , residents in coastal areas were warned to move to higher ground .
hawaii later lifted its tsunami warning after waves measuring just under 1m ( 3ft ) high struck but caused no damage .
the earthquake struck at 0634 gmt , 115km ( 70 miles ) north-east of the city of concepcion and 325km south-west of the capital santiago .
it is the biggest to hit chile in 50 years .
at least 85 people died in the region of maule alone , local journalists there said .
many deaths were also in reported in the regions of santiago , o 'higgins , biobio , araucania and valparaiso .
television pictures showed a major bridge at concepcion had collapsed into the biobio river .
rescue teams are finding it difficult to reach concepcion because of damage to infrastructure , national television reported .
in santiago , where at least 13 people were killed , several buildings collapsed , including a car park where dozens of cars were smashed .
a fire at a chemical plant in the outskirts of the capital forced the evacuation of the neighbourhood .
'everyone fears aftershocks ' in pictures : chile quake chileans tell of quake terror chile well prepared damage to santiago international airport 's terminal will keep it closed for at least 72 hours , officials said .
flights are being diverted to mendoza in argentina .
ms bachelet declared a " state of catastrophe " in affected areas and appealed for calm .
she said : " we 're doing everything we can with all the forces we have . "
tsunami waves reached the juan fernandez island group , reaching halfway into one inhabited area .
local media say that five people died there and several others are missing .
two aid ships are reported to be on their way .
one resident of chillan , 100km from the epicentre , told chilean television the shaking there lasted about two minutes .
other residents of chillan and curico said communications were down but running water was still available .
many of chile 's news websites and radio stations are still not accessible .
in washington , president barack obama said the us had aid resources in position to deploy should the chilean government ask for help .
the us geological survey ( usgs ) said the earthquake struck at a depth of about 35km .
it also recorded at least eight aftershocks , the largest of 6.9 magnitude at 0801 gmt .
the usgs said tsunami effects had been observed at valparaiso , west of santiago , with a wave height of 1.69m above normal sea level .
one journalist speaking to chilean national television from the city of temuco , 600km south of santiago , said many people there had left their homes , determined to spend the rest of the night outside .
some people on the streets were in tears .
chile is highly vulnerable to earthquakes as it is situated on the pacific " ring of fire " , on the edge of the pacific and south american plates .
chile suffered the biggest earthquake of the 20th century when a 9.5 magnitude quake struck the city of valdivia in 1960 , killing 1,655 people .
