a massive earthquake have hit central Chile and kill at least @card@ people , the interior minister say
the @card@ quake cause widespread damage , destroy building , bridge and road in many area
electricity , water and phone line be cut
Chilean President Michele Bachelet say that altogether two million people have be affect
several Pacific country be hit by wave high than usual after a tsunami be set off by the quake
in French Polynesia wave 6ft ( 1.8m ) high sweep ashore , but there be no immediate report of damage
detailed map of quake Tsunami spread through Pacific in Hawaii , Tahiti and New Zealand , resident in coastal area be warn to move to high ground
Hawaii later lift its tsunami warning after wave measure just under 1m ( 3ft ) high strike but cause no damage
the earthquake strike at @card@ GMT , 115km ( @card@ mile ) north-east of the city of Concepcion and 325km south-west of the capital Santiago
it be the big to hit Chile in @card@ year
at least @card@ people die in the region of Maule alone , local journalist there say
many death be also in report in the region of Santiago , O'Higgins , Biobio , Araucania and Valparaiso
television picture show a major bridge at Concepcion have collapse into the Biobio river
rescue team be find it difficult to reach Concepcion because of damage to infrastructure , national television report
in Santiago , where at least @card@ people be kill , several building collapse , include a car park where dozen of car be smash
a fire at a chemical plant in the outskirt of the capital force the evacuation of the neighbourhood
' Everyone fear aftershock ' in picture : Chile quake Chilean tell of quake terror Chile well prepare damage to Santiago international airport 's terminal will keep it close for at least @card@ hour , official say
flight be be divert to Mendoza in Argentina
Ms Bachelet declare a " state of catastrophe " in affected area and appeal for calm
she say : " we be do everything we can with all the force we have "
tsunami wave reach the Juan Fernandez island group , reach halfway into one inhabit area
local medium say that five people die there and several other be miss
two aid ship be report to be on their way
one resident of Chillan , 100km from the epicentre , tell Chilean television the shake there last about two minute
other resident of Chillan and Curico say communication be down but run water be still available
many of Chile 's news websites and radio station be still not accessible
in Washington , President Barack Obama say the US have aid resource in position to deploy should the Chilean government ask for help
the US Geological Survey ( USGS ) say the earthquake strike at a depth of about 35km
it also record at least eight aftershock , the large of @card@ magnitude at @card@ GMT
the USGS say tsunami effect have be observe at Valparaiso , west of Santiago , with a wave height of 1.69m above normal sea level
one journalist speak to Chilean national television from the city of Temuco , 600km south of Santiago , say many people there have leave their home , determine to spend the rest of the night outside
some people on the street be in tear
Chile be highly vulnerable to earthquake as it be situate on the Pacific " Ring of Fire " , on the edge of the Pacific and South American plate
Chile suffer the big earthquake of the 20th century when a @card@ magnitude quake strike the city of Valdivia in @card@ , kill @card@ people
