a lire les éditoriaux étrangers , il ressort que la face politique du monde a changé depuis les attaques perpétrées contre les centres nerveux de new york et washington , mardi 11 septembre .
cette date est considérée comme le jalon d' une nouvelle ère , celle où le terrorisme international est devenu une arme de guerre planétaire , susceptible de frapper n' importe où .
la peur , elle aussi , semble avoir gagné la planète en direct , à la télévision ou sur le net .
c' est tout " le monde libre qui est entré en guerre " , estiment de nombreuses plumes .
les éditorialistes se partagent cependant en plusieurs camps : les plus " belliqueux " considèrent que ces attaques , si elles sont revendiquées de l' étranger , constituent des actes de guerre auxquels il faut répondre par la force ; les " pacifistes " , plus nombreux , opposent le bras de la justice à la violence aveugle et injuste des représailles .
" cela fait soixante ans que le territoire américain n' a pas subi une attaque de cette envergure .
le pays avait alors réagi sans panique mais avec une détermination d' acier autour d' une idée : se défendre et punir les agresseurs .
aujourd' hui , la réponse doit être aussi convaincue – à l' égard des meurtriers qui ont planifié et conduit les attaques ; à l' égard de la ou des nations qui les ont accueillis et les ont encouragés . "
les etats-unis , ajoute cependant le post , " doivent résister à la tentation de faire prématurément usage de la force ( … ) .
mais s' il s' avère que l' attaque a été fomentée à l' étranger , on ne peut plus s' en tenir à l' application de la loi ( ndlr : afin de retrouver les coupables puis les déférer devant la justice ) .
il s' agirait alors d' un acte de guerre , qui doit être traité comme tel . "
les choses étaient toutefois bien plus claires au moment de pearl harbor , le 4 décembre 1941 , relève encore le grand quotidien de la capitale américaine , " les américains savaient qui les avaient attaqués " .
jim hoagland , le chroniqueur du washington post chargé des affaires internationales renchérit , dans son article intitulé " l' horreur venue de nulle part " : " l' anonymat de ceux qui ont conduit les attaques ajoute une dose d' horreur à ce carnage .
tout ce que nous avons pu voir dans les flashes aveuglant des nombreuses explosions , c' est leur haine immortelle et suicidaire envers le gouvernement , le système financier et le peuple américains . "
" les etats-unis sont engagés dans une guerre de l' ombre qui doit devenir la principale priorité du président et de son gouvernement ( … ) .
attendre que les ennemis de l' amérique se lassent et disparaissent est une stratégie qui n' a pas fonctionné . "
marc fisher , chroniqueur chargé de la région métropolitaine de washington , insiste sur " le silence de stupéfaction " dans lequel toutes les rues désertées de la capitale ont été plongées après l' attaque du pentagone .
cette stupéfaction relève d' une dramatique prise de conscience à ses yeux : " nous avons vécu dorlotés et choyés , en toute sécurité dans ce pays .
maintenant , nous sommes dans la même situation que le reste du monde . "
" un assaut effrayant et non conventionnel a commencé contre la patrie américaine .
le peuple américain et ses leaders doivent mobiliser leurs ressources afin d' y faire face .
cela ne peut être un de ces moments où le président déclare que les etats-unis seront inflexibles , où les forces militaires américaines répliquent sans efficacité et où la sécurité est renforcée dans les aéroports pour un mois ou deux .
cela doit être l' occasion d' une réévaluation fondamentale des activités de défense et de renseignement .
il faut procéder à un examen exigeant de la façon dont le pays peut faire face à cette menace sans sacrifier ses libertés .
la meilleure défense contre le terrorisme est un renseignement de qualité , venant à son heure .
la cia et d' autres institutions ont obtenu des victoires sans faire de bruit , mais bien davantage doit être fait pour infiltrer les groupes terroristes , suivre leurs activités et leurs communications .
nul ne prétend qu' il s' agit d' une tâche facile et peu coûteuse , mais avec près de 30 milliards de dollars dépensés par washington pour l' espionnage , la nation doit en savoir davantage sur les réseaux terroristes et leurs conspirations .
si davantage de fonds peuvent être investis de façon utile dans ces efforts , il doivent être fournis par le congrès .
( ... ) tout en maintenant la machine de guerre conventionnelle et nucléaire des etats-unis , le gouvernement doit aussi envisager une redistribution des ressources au profit d' une défense de la patrie contre des menaces non orthodoxes .
cela constituait les recommandations , largement ignorées , d' une commission nationale dirigée par les sénateurs gary hart et warren rudman qui relevait , au début de l' année , que la relative invulnérabilité de la nation à toute catastrophe provoquée par une attaque extérieure pourrait disparaître en raison d' une agression terroriste .
( ... ) aussi horrible que cela soit , les etats-unis doivent envisager un futur où les assauts menés hier pourraient être surpassés par des attaques terroristes encore plus meurtrières , qu' elle soient nucléaires , biologiques ou chimiques .
nous savons depuis longtemps que ces dangers font partie de notre futur .
il est clair désormais qu' ils sont plus proches que la plupart des gens ne le pensaient .
un effort national et concerté doit débuter sur-le-champ afin de rebâtir la défense nationale .
" la poussière grise tombée sur les rues de lower manhattan " enterre du même coup " l' insouciance " des américains , pour lesquels les mesures de sécurité , devenues routinières , étaient même tournées en dérision : " oui , oui , c' est bien moi qui ai fait mes valises " , disaient les voyageurs ironiques à l' aéroport .
mais le chicago tribune préconise une attitude aux antipodes de celle du post : " une réponse uniquement axée sur un sentiment de vengeance ne peut pas nous satisfaire ( … ) .
de la poussière viendra la justice ( … ) qui a guidé ce pays tout au long de son histoire . "
" les buildings se sont effondrés ; la démocratie a tenu .
la tragédie relayée en direct par les télévisions a offert au monde une leçon de courage et de résolution ( … ) .
le mal a attaqué ; le peuple a résisté à l' assaut ( … ) .
bush passe actuellement son premier test important .
il a fait un premier pas encourageant mardi soir lorsqu' il s' est adressé à la nation ( … ) .
les dirigeants du pays doivent déterminer qui est responsable de ces attaques et faire tout le nécessaire pour que la menace s' éloigne . "
alison solomon raconte que , sortie du métro près du world trade center après la première explosion , " quelques personnes pleuraient mais la plupart des gens racontaient les événements à la manière presque affable qu' ont les new-yorkais de réagir en temps de crise , engrangeant les histoires qu' ils raconteraient plus tard à leurs amis et peut-être un jour à leurs petits-enfants .
jusqu' à la seconde explosion .
dès que nous avons entendu ce boum assourdi , dès que nous avons vu les flammes lécher les murs de la tour , nous avons su au plus profond de nous-mêmes que l' amérique avait définitivement changé .
j' ai eu envie de vomir " .
sur ce célèbre site américain , michael klare ( professeur en sciences politiques et auteur d' un ouvrage publié récemment , le nouveau paysage d' un conflit global ) écrit : " nous allons désespérément chercher des cibles à frapper , la pression pour mener des actions de représailles sera énorme .
mais il nous sera difficile d' identifier les responsables .
des groupes comme les afghans n' ont pas d' etat ( … ) .
les réseaux terroristes ne sont pas fortement structurés , à dessein .
ils sont comme les milices d' extrême droite des etats-unis . "
" l' amérique est en guerre depuis ce mardi 11 septembre .
cette série d' attaques menace la souveraineté des etats comme jamais depuis pearl harbour ( … ) .
les spécialistes du terrorisme et de la sécurité , dans les scénarios les plus noirs qu' ils aient pu échafauder , n' auraient pas imaginé une telle perfidie .
ils n' auraient pas non plus conçu une telle précision , une telle coordination , une telle envie de tuer ( … ) .
dans l' histoire du terrorisme , on ne trouvera plus d' événement qui allie ainsi une telle brutalité et une telle symbolique dans une tâche infernale .
le world trade center de new york était le phare de l' amérique , un témoin de sa puissance économique et culturelle .
le pentagone à washington est le centre nerveux du pouvoir militaire , le symbole de pierre d' une nation invincible ( … ) convaincue qu' elle ne pourrait être attaquée de l' extérieur . "
" dorénavant , personne , qu' il vive à new york , berlin , londres ou tokyo , ne pourra se libérer de la peur que ce 11 septembre a semée " , conclut le quotidien bavarois , libéral de gauche .
la berliner zeitung utilise le même registre solidaire dans son éditorial intitulé " guerre contre le monde libre " .
" ce qui s' est passé mardi à new york et à washington n' a rien d' un scénario de film catastrophe .
c' est un cauchemar devenu réalité ( … ) .
les membres du gouvernement américain savaient depuis quelque temps que quelque chose se préparait .
ils ont centré leur attention sur le proche-orient , où l' antiaméricanisme a augmenté ces derniers mois .
ils ont tourné leurs regards vers le fondamentaliste islamiste oussama ben laden .
on ne sait pas encore qui est derrière ces attaques .
une seule chose est sûre : le terrorisme est devenu , au xxie siècle , une arme de guerre . "
" l' attaque terroriste de mardi , ne nous y trompons pas , en est une contre l' essence de notre civilisation politique ( … ) , contre la démocratie et le libre marché .
elle démontre le terrible effet contaminant de conflits jusqu' ici contenus comme celui du proche-orient .
ce qui s' est passé aux etats-unis peut se répéter en europe : le facteur " émulation " du terrorisme est très important dans un monde médiatisé , comme l' a démontré l' histoire récente .
plusieurs gouvernements européens ont tout de suite réuni des conseils de crise .
et le premier ministre aznar est immédiatement revenu de son voyage officiel en estonie ( … ) .
la précipitation dans la désignation des auteurs est mauvaise conseillère et peut entraîner de graves injustices ( … ) .
même si cela est difficile , il faudra que les dirigeants politiques se gardent de toute hystérie .
bush et son gouvernement doivent poursuivre les coupables , comme ils se sont engagés à le faire , mais doivent se garder de lancer des contre-offensives si l' on ne sait pas hors de tout doute de qui et d' où proviennent les attaques .
( … ) et si l' attaque émane du monde islamiste , il ne faudra pas s' en prendre à un tout au nom du geste de quelques-uns .
on déterrerait alors l' idée de huntington , qui a pronostiqué un brutal choc de civilisations , alors qu' en fait la société américaine est essentiellement multiculturelle et pluraliste .
( … ) cet acte d' hyperterrorisme ( … ) marque le début d' un siècle fait de graves incertitudes . "
" cette attaque contre l' amérique , nous l' avons suivie en direct , dans un climat de guerre qui s' est rapidement diffusé dans le monde entier .
cet assaut était tellement impensable jusqu' à hier qu' aucun scénario de film à sensation ne l' avait jamais imaginé .
dans le silence d' après l' attaque , un silence seulement troublé par le lointain vrombissement de l' avion du président bush qui a un moment cherché son salut dans le ciel ( … ) , c' est la démocratie dans son ensemble qui accuse le coup ainsi que le monde globalisé .
( … ) le monde entier souffre de désolation . "
" les etats-unis , leurs alliés et le monde civilisé sont en guerre contre un ennemi qui , bien que non déclaré , est aussi organisé qu' impitoyable ( … ) .
le rêve américain était le cœur de cible des terroristes .
plus , ce fut une attaque contre les sociétés civilisées et libérales , conçue pour contraindre tous les pays susceptibles d' être des cibles à devenir , par réaction d' autodéfense , des etats sous haute sécurité .
peu d' événements changent un paysage politique .
celui-là le fera ( … ) .
mikhaïl gorbatchev a déclaré à la fin de la guerre froide qu' il était en train de faire quelque chose de terrible à l' occident : le priver de son ennemi .
l' ennemi aujourd' hui , c' est moscou , l' europe occidentale , l' amérique et le monde attaché au règne de la loi .
contre cette monstruosité , les plus larges coalitions sont requises si l' on ne veut pas que le mal prévale . "
chroniqueur du times , michael binyon estime par ailleurs que " les leaders arabes pourraient bien être les victimes ultimes de ces attaques terroristes " : tout dirigeant du proche-orient qui a noué des liens avec les etats-unis doit aujourd' hui craindre pour son trône " .
" comme ce fut souvent le cas par le passé , les plans de défense apparaissent en retard d' une guerre .
a quoi sert d' organiser la guerre des étoiles , pourquoi tisser une toile d' araignée dans l' espace , si un jumbo civil peut frapper le pentagone de plein fouet , si quelques individus déterminés sont décidés à se suicider n' importe où dans la foule ?
la vulnérabilité des sociétés démocratiques à des actions aveugles et conduites par des commandos prêts à sacrifier leur propre vie est vertigineuse . "
israël a déjà éprouvé douloureusement ces derniers mois les limites traditionnelles de l' arsenal sécuritaire ou de la politique des représailles .
( … ) hésitant sur l' usage à faire de sa suprématie , le président bush se voit signifier de manière meurtrière que l' abstention n' est plus une attitude possible .
l' amérique est tenue pour responsable du monde , y compris par ceux qui la haïssent .
elle ne peut pas se défiler .
ainsi le veut l' actuel ordre du monde .
si l' amérique entre donc en guerre , le monde y entre avec elle . "
the independent ( londres ) : " un terrible acte de barbarie contre l' amérique .
" nous l' avons déjà constaté tant de fois dans le passé , et nous le voyons encore aujourd' hui au proche-orient : les terroristes peuvent véritablement considérer qu' ils l' ont emporté si des nations civilisées abandonnent leurs valeurs civilisées et utilisent à leur tour la violence aveugle contre des innocents .
retenue : tel doit être le maître mot , même devant de telles douloureuses provocations . "
" nous sommes malades de voir ces scènes où les palestiniens dansent de nouveau dans les rues , célébrant cette fois la mort de citoyens américains ( … ) .
l' amérique a été attaquée non pour le mal mais pour le bien qu' elle a fait ( … ) .
le nouvel empire du mal est celui de la terreur ( … ) .
dans cette guerre , le front diplomatique est aussi crucial que le front militaire .
les etats-unis , aussi bizarre que cela puisse paraître , doivent saisir cette opportunité pour faire en sorte que l' onu renoue avec sa mission première : coaliser les nations contre un agresseur international ( … ) .
le conseil de sécurité devrait appliquer ses sanctions les plus sévères , celles du chapitre 7 , contre toute nation qui soutient le terrorisme international . "
" l' attaque soudaine de pearl harbour ne fit que marquer l' entrée de l' amérique dans la deuxième guerre mondiale , et donc la lente fin des forces du mal .
nul doute que l' amérique , leader du monde libre , répondra de la même façon aux terribles attentats d' hier et déclarera la guerre à ses ennemis qu' elle combattra jusqu' au bout .
oussama ben laden , saddam hussein ou quel que soit celui qui a orchestré l' action terroriste la plus impressionnante de l' histoire ( … ) .
la dernière erreur en date de la défense américaine amènera sans doute à un minutieux et douloureux examen de conscience .
les 30 milliards de dollars investis chaque année dans la technologie la plus sophistiquée n' ont pas donné les résultats escomptés .
un régime , ou une organisation hostile , aidé par une infrastructure d' etat , a recueilli des informations opérationnelles , planifié une attaque et réussi à la mener simultanément là où se concentrent le pouvoir et le prestige de l' amérique ( … ) .
la situation se répète : lors de l' invasion du koweit par l' iraq durant l' été 1990 , saddam hussein s' est trompé sur les intentions du père de l' actuel président .
c' est aussi une autre occasion pour israël , s' il est assez sage de prendre part à une alliance qui est à la fois combative et chercheuse de paix , d' apparaître dans le camp du bien contre celui du mal , lequel compte yasser arafat et les groupes terroristes fanatiques du hamas et du hezbollah , soutenus par la force de frappe nucléaire de l' iran .
un nouveau compte à rebours a commencé hier , une sorte de troisième guerre mondiale contre la terreur . "
