un assaut effrayant et non conventionnel a commencé contre la patrie américaine .
le peuple américain et ses leaders doivent mobiliser leurs ressources afin d' y faire face .
cela ne peut être un de ces moments où le président déclare que les etats-unis seront inflexibles , où les forces militaires américaines répliquent sans efficacité et où la sécurité est renforcée dans les aéroports pour un mois ou deux .
cela doit être l' occasion d' une réévaluation fondamentale des activités de défense et de renseignement .
il faut procéder à un examen exigeant de la façon dont le pays peut faire face à cette menace sans sacrifier ses libertés .
la meilleure défense contre le terrorisme est un renseignement de qualité , venant à son heure .
( ... ) bien davantage doit être fait pour infiltrer les groupes terroristes , suivre leurs activités et leurs communications .
nul ne prétend qu' il s' agit d' une tâche facile et peu coûteuse , mais avec près de 30 milliards de dollars dépensé par washington pour l' espionnage , la nation doit en savoir davantage sur les réseaux terroristes et leurs conspirations .
( ... )
tout en maintenant la machine de guerre conventionnelle et nucléaire des etats-unis , le gouvernement doit aussi envisager une redistribution des ressources au profit d' une défense de la patrie contre des menaces non orthodoxes .
( ... ) les etats-unis doivent envisager un futur où les assauts d' hier pourraient être surpassés par des attaques terroristes encore plus meurtrières , nucléaires , biologiques ou chimiques .
nous savons depuis longtemps que ces dangers font partie de notre futur .
il est clair désormais qu' ils sont plus proches que la plupart des gens ne le pensaient .
un effort national et concerté doit débuter sur-le-champ afin de rebâtir la défense nationale .
( editorial . )
cela fait 60 ans que le territoire américain n' avait pas subi une attaque de cette envergure .
le pays avait alors réagi sans panique , mais avec une détermination d' acier , celle de se défendre et de punir les agresseurs .
aujourd' hui , la réponse doit être aussi convaincue : à l' égard des meurtriers qui ont planifié et conduit les attaques , à l' égard de la ou des nations qui les ont accueillis et les ont encouragés .
( ... ) les etats-unis doivent résister à la tentation de faire prématurément usage de la force ( ... ) .
mais si l' assaut a été fomenté de l' étranger , ( ... ) il s' agirait alors d' un acte de guerre , qui doit être traité comme tel .
( editorial . )
l' anonymat de ceux qui ont conduit les attaques ajoute une dose d' horreur à ce carnage .
( ... ) les etats-unis sont engagés dans une guerre de l' ombre qui doit devenir la principale priorité du président et de son gouvernement ( ... ) .
attendre que les ennemis de l' amérique se lassent et disparaissent est une stratégie qui n' a pas fonctionné .
( jim hoagland , chroniqueur chargé des affaires internationales au washington post . )
a la sortie du métro près du world trade center après la première explosion , quelques personnes pleuraient mais la plupart des gens racontaient les événements à la manière presque affable qu' ont les new-yorkais de réagir en temps de crise , engrangeant les histoires qu' ils raconteraient plus tard à leurs amis et peut-être un jour à leurs petits-enfants .
" jusqu' à la seconde explosion .
dès que nous avons entendu ce boum assourdi , dès que nous avons vu les flammes lécher les murs de la tour , nous avons su au plus profond de nous-mêmes que l' amérique avait définitivement changé .
j' ai eu envie de vomir . "
( alison salomon . )
les buildings se sont effondrés ; la démocratie a tenu .
le mal a attaqué ; le peuple a résisté à l' assaut .
( ... ) bush passe actuellement son premier test important .
il a fait un premier pas encourageant mardi soir lorsqu' il s' est adressé à la nation .
( ... ) les dirigeants du pays doivent déterminer qui est responsable de ces attaques et faire tout le nécessaire pour que la menace s' éloigne .
nous allons désespérément chercher des cibles à frapper , la pression pour mener des actions de représailles sera énorme .
mais il nous sera difficile d' identifier les responsables .
des groupes comme les afghans n' ont pas d' etat .
( ... ) les réseaux terroristes ne sont pas fortement structurés , et à dessein .
ils sont comme les milices d' extrême droite des etats-unis .
( michael klare , professeur en sciences politiques et récent auteur du livre : le nouveau paysage d' un conflit global . )
le président roosevelt a dit que le 7 décembre 1941 était " un jour d' infamie " , qui figurerait dans les annales de l' histoire .
mais l' attaque soudaine de pearl harbour ne fit que marquer l' entrée de l' amérique dans la deuxième guerre mondiale , et donc la lente fin des forces du mal .
nul doute que l' amérique , leader du monde libre , répondra de la même façon aux terribles attentats d' hier et déclarera la guerre à ses ennemis , qu' elle combattra jusqu' au bout .
ossama ben laden , saddam hussein , ou quel que soit celui qui a orchestré l' action terroriste la plus impressionnante de l' histoire , n' a pas tiré les leçons de l' attaque de pearl harbour .
alors que tout semblait gagné , l' amiral yamamoto , qui supervisait l' opération , affichait la triste figure de celui qui mène le deuil au milieu des festivités .
il avait compris que les blessures infligées au " tigre " américain feraient sortir celui-ci de sa tanière pour ne plus trouver le repos , jusqu' à ce qu' il ait achevé sa proie .
yamamoto n' a pas vécu suffisamment longtemps pour voir lâcher la bombe atomique sur hiroshima et nagasaki , il fut tué dans son avion , délibérément abattu au-dessus du pacifique .
( ... )
l' amérique est un animal blessé , rendu cruel par la douleur et le sentiment de vengeance , qui saura user de tout son pouvoir pour punir ses assaillants et les détruire .
la situation se répète : déjà , lors de l' invasion du koweït par l' irak durant l' été 1990 , saddam husseim s' était trompé sur les intentions du père de l' actuel président .
( ... ) c' est aussi l' occasion , pour israël , s' il est assez sage de prendre part à une alliance qui est à la fois combative et chercheuse de paix , d' apparaître dans le camp du bien contre celui du mal , lequel compte yasser arafat et les groupes terroristes fanatiques du hamas et du hezbollah , soutenus par la force de frappe nucléaire de l' iran .
un nouveau compte à rebours a commencé hier , une sorte de troisième guerre mondiale contre la terreur .
( amir oren , chroniqueur militaire . )
nous sommes malades , une fois de plus , de voir ces scènes où les palestiniens dansent dans les rues , célébrant cette fois la mort de citoyens américains .
( ... ) l' amérique a été attaquée non pour le mal mais pour le bien qu' elle a fait .
( ... ) le nouvel empire du mal est celui de la terreur .
( ... ) les etats-unis , aussi bizarre que cela puisse paraître , doivent saisir cette opportunité pour faire en sorte que l' onu renoue avec sa mission première : coaliser les nations contre un agresseur international .
( editorial . )
les membres du gouvernement américain savaient depuis quelques temps que quelque chose se préparait .
ils ont centré leur attention sur le proche-orient , où l' antiaméricanisme a augmenté ces derniers mois .
ils ont tourné leurs regards vers le fondamentaliste islamiste osama ben laden .
on ne sait pas encore qui est derrière ces attaques .
une seule chose est sûre : le terrorisme est devenu , au xxie siècle , une arme de guerre .
l' attaque terroriste de mardi , ne nous y trompons pas , en est une contre l' essence de notre civilisation politique ( ... ) , contre la démocratie et le libre marché .
elle démontre le terrible effet contaminant de conflits jusqu' ici contenus , comme celui du proche-orient .
ce qui s' est passé aux etats-unis peut se répéter en europe .
plusieurs gouvernements européens ont tout de suite réuni des conseils de crise .
( ... ) il faudra que les dirigeants politiques se gardent de toute hystérie .
bush et son gouvernement doivent poursuivre les coupables , comme ils se sont engagés à le faire , mais doivent se garder de lancer des contre-offensives si l' on ne sait pas hors de tout doute de qui et d' où proviennent les attaques .
( ... ) et si l' attaque émane du monde islamiste , il ne faudra pas s' en prendre à tous pour le geste de quelques-uns .
on déterrerait alors l' idée de huntington , qui a pronostiqué un brutal choc de civilisations , alors qu' en fait la société américaine est essentiellement multiculturelle et pluraliste .
( editorial . )
cette attaque contre l' amérique , nous l' avons suivie en direct , dans un climat de guerre qui s' est rapidement diffusé dans le monde entier .
( ... ) c' est la démocratie dans son ensemble et le monde globalisé qui accusent le coup , victimes de désolation .
( editorial . )
a quoi sert d' organiser la guerre des étoiles , pourquoi tisser une toile d' araignée dans l' espace , si un jumbo civil peut frapper le pentagone de plein fouet , si quelques individus déterminés sont décidés à se suicider n' importe où dans la foule ?
( ... ) israël a déjà éprouvé douloureusement ces derniers mois les limites traditionnelles de l' arsenal sécuritaire ou de la politique des représailles .
hésitant sur l' usage à faire de sa suprématie , le président bush se voit signifier de manière meurtrière que l' abstention n' est plus une attitude possible .
l' amérique est tenue pour responsable du monde y compris par ceux qui la haïssent .
elle ne peut pas se défiler .
ainsi le veut l' actuel ordre du monde .
si l' amérique entre donc en guerre , le monde y entre avec elle .
( editorial . )
nous l' avons déjà constaté tant de fois dans le passé , nous le voyons encore aujourd' hui au proche-orient : les terroristes peuvent considérer qu' ils l' ont emporté si des nations civilisées abandonnent leurs valeurs civilisées et utilisent à leur tour la violence aveugle contre des innocents .
retenue : tel doit être le maître-mot , même devant de telles douloureuses provocations .
l' heure était à la modestie et à l' efficacité sur les sites web officiels américains .
même en pleine nuit aux etats-unis , beaucoup restaient inaccessibles comme celui de la mairie de new york , chargé de fournir les informations d' urgence , www.nyc.gov .
celui de la maison blanche , www.whitehouse.gov , incitait à la résistance : " un grand peuple est mobilisé pour défendre une grande nation " et le portail du ministère de la défense , www.defenselink.mil / news / , distillait les communiqués de presse et les déclarations officielles , tout comme le département d' etat , www.state.gov .
le fbi se contentait d' un communiqué de deux lignes renvoyant sur un formulaire , www.ifccfbi.gov , permettant à toute personne disposant d' informations sur " les incidents du 11 septembre " d' en faire part aux autorités fédérales .
d' autres , enfin , semblaient avoir définitivement mieux à faire : la direction de l' aviation civile américaine , www.faa.gov , proposait un dernier communiqué datant du 31 août .
