A lire les éditoriaux étrangers, il ressort que la face politique du monde a changé depuis les attaques perpétrées contre les centres nerveux de New York et Washington, mardi 11 septembre.
Cette date est considérée comme le jalon d'une nouvelle ère, celle où le terrorisme international est devenu une arme de guerre planétaire, susceptible de frapper n'importe où.
La peur, elle aussi, semble avoir gagné la planète en direct, à la télévision ou sur le Net.
C'est tout "le monde libre qui est entré en guerre", estiment de nombreuses plumes.
Les éditorialistes se partagent cependant en plusieurs camps : les plus "belliqueux" considèrent que ces attaques, si elles sont revendiquées de l'étranger, constituent des actes de guerre auxquels il faut répondre par la force ; les "pacifistes", plus nombreux, opposent le bras de la justice à la violence aveugle et injuste des représailles.
"Cela fait soixante ans que le territoire américain n'a pas subi une attaque de cette envergure.
Le pays avait alors réagi sans panique mais avec une détermination d'acier autour d'une idée : se défendre et punir les agresseurs.
Aujourd'hui, la réponse doit être aussi convaincue – à l'égard des meurtriers qui ont planifié et conduit les attaques ; à l'égard de la ou des nations qui les ont accueillis et les ont encouragés."
Les Etats-Unis, ajoute cependant le Post, "doivent résister à la tentation de faire prématurément usage de la force (…).
Mais s'il s'avère que l'attaque a été fomentée à l'étranger, on ne peut plus s'en tenir à l'application de la loi (NDLR : afin de retrouver les coupables puis les déférer devant la justice).
Il s'agirait alors d'un acte de guerre, qui doit être traité comme tel."
Les choses étaient toutefois bien plus claires au moment de Pearl Harbor, le 4 décembre 1941, relève encore le grand quotidien de la capitale américaine, "les Américains savaient qui les avaient attaqués".
Jim Hoagland, le chroniqueur du Washington Post chargé des affaires internationales renchérit, dans son article intitulé "L'horreur venue de nulle part" : "L'anonymat de ceux qui ont conduit les attaques ajoute une dose d'horreur à ce carnage.
Tout ce que nous avons pu voir dans les flashes aveuglant des nombreuses explosions, c'est leur haine immortelle et suicidaire envers le gouvernement, le système financier et le peuple américains."
"Les Etats-Unis sont engagés dans une guerre de l'ombre qui doit devenir la principale priorité du président et de son gouvernement (…).
Attendre que les ennemis de l'Amérique se lassent et disparaissent est une stratégie qui n'a pas fonctionné."
Marc Fisher, chroniqueur chargé de la région métropolitaine de Washington, insiste sur "le silence de stupéfaction" dans lequel toutes les rues désertées de la capitale ont été plongées après l'attaque du Pentagone.
Cette stupéfaction relève d'une dramatique prise de conscience à ses yeux : "Nous avons vécu dorlotés et choyés, en toute sécurité dans ce pays.
Maintenant, nous sommes dans la même situation que le reste du monde."
"Un assaut effrayant et non conventionnel a commencé contre la patrie américaine.
Le peuple américain et ses leaders doivent mobiliser leurs ressources afin d'y faire face.
Cela ne peut être un de ces moments où le président déclare que les Etats-Unis seront inflexibles, où les forces militaires américaines répliquent sans efficacité et où la sécurité est renforcée dans les aéroports pour un mois ou deux.
Cela doit être l'occasion d'une réévaluation fondamentale des activités de défense et de renseignement.
Il faut procéder à un examen exigeant de la façon dont le pays peut faire face à cette menace sans sacrifier ses libertés.
La meilleure défense contre le terrorisme est un renseignement de qualité, venant à son heure.
La CIA et d'autres institutions ont obtenu des victoires sans faire de bruit, mais bien davantage doit être fait pour infiltrer les groupes terroristes, suivre leurs activités et leurs communications.
Nul ne prétend qu'il s'agit d'une tâche facile et peu coûteuse, mais avec près de 30 milliards de dollars dépensés par Washington pour l'espionnage, la nation doit en savoir davantage sur les réseaux terroristes et leurs conspirations.
Si davantage de fonds peuvent être investis de façon utile dans ces efforts, il doivent être fournis par le Congrès.
(...) Tout en maintenant la machine de guerre conventionnelle et nucléaire des Etats-Unis, le gouvernement doit aussi envisager une redistribution des ressources au profit d'une défense de la patrie contre des menaces non orthodoxes.
Cela constituait les recommandations, largement ignorées, d'une commission nationale dirigée par les sénateurs Gary Hart et Warren Rudman qui relevait, au début de l'année, que la relative invulnérabilité de la nation à toute catastrophe provoquée par une attaque extérieure pourrait disparaître en raison d'une agression terroriste.
(...) Aussi horrible que cela soit, les Etats-Unis doivent envisager un futur où les assauts menés hier pourraient être surpassés par des attaques terroristes encore plus meurtrières, qu'elle soient nucléaires, biologiques ou chimiques.
Nous savons depuis longtemps que ces dangers font partie de notre futur.
Il est clair désormais qu'ils sont plus proches que la plupart des gens ne le pensaient.
Un effort national et concerté doit débuter sur-le-champ afin de rebâtir la défense nationale.
"La poussière grise tombée sur les rues de Lower Manhattan" enterre du même coup "l'insouciance" des Américains, pour lesquels les mesures de sécurité, devenues routinières, étaient même tournées en dérision : "Oui, oui, c'est bien moi qui ai fait mes valises", disaient les voyageurs ironiques à l'aéroport.
Mais le Chicago Tribune préconise une attitude aux antipodes de celle du Post : "Une réponse uniquement axée sur un sentiment de vengeance ne peut pas nous satisfaire (…).
De la poussière viendra la justice (…) qui a guidé ce pays tout au long de son histoire."
"Les buildings se sont effondrés ; la démocratie a tenu.
La tragédie relayée en direct par les télévisions a offert au monde une leçon de courage et de résolution (…).
Le mal a attaqué ; le peuple a résisté à l'assaut (…).
Bush passe actuellement son premier test important.
Il a fait un premier pas encourageant mardi soir lorsqu'il s'est adressé à la nation (…).
Les dirigeants du pays doivent déterminer qui est responsable de ces attaques et faire tout le nécessaire pour que la menace s'éloigne."
Alison Solomon raconte que, sortie du métro près du World Trade Center après la première explosion, "quelques personnes pleuraient mais la plupart des gens racontaient les événements à la manière presque affable qu'ont les New-Yorkais de réagir en temps de crise, engrangeant les histoires qu'ils raconteraient plus tard à leurs amis et peut-être un jour à leurs petits-enfants.
Jusqu'à la seconde explosion.
Dès que nous avons entendu ce boum assourdi, dès que nous avons vu les flammes lécher les murs de la tour, nous avons su au plus profond de nous-mêmes que l'Amérique avait définitivement changé.
J'ai eu envie de vomir".
Sur ce célèbre site américain, Michael Klare (professeur en sciences politiques et auteur d'un ouvrage publié récemment, Le Nouveau Paysage d'un conflit global) écrit : "Nous allons désespérément chercher des cibles à frapper, la pression pour mener des actions de représailles sera énorme.
Mais il nous sera difficile d'identifier les responsables.
Des groupes comme les Afghans n'ont pas d'Etat (…).
Les réseaux terroristes ne sont pas fortement structurés, à dessein.
Ils sont comme les milices d'extrême droite des Etats-Unis."
"L'Amérique est en guerre depuis ce mardi 11 septembre.
Cette série d'attaques menace la souveraineté des Etats comme jamais depuis Pearl Harbour (…).
Les spécialistes du terrorisme et de la sécurité, dans les scénarios les plus noirs qu'ils aient pu échafauder, n'auraient pas imaginé une telle perfidie.
Ils n'auraient pas non plus conçu une telle précision, une telle coordination, une telle envie de tuer (…).
Dans l'histoire du terrorisme, on ne trouvera plus d'événement qui allie ainsi une telle brutalité et une telle symbolique dans une tâche infernale.
Le World Trade Center de New York était le phare de l'Amérique, un témoin de sa puissance économique et culturelle.
Le Pentagone à Washington est le centre nerveux du pouvoir militaire, le symbole de pierre d'une nation invincible (…) convaincue qu'elle ne pourrait être attaquée de l'extérieur."
"Dorénavant, personne, qu'il vive à New York, Berlin, Londres ou Tokyo, ne pourra se libérer de la peur que ce 11 septembre a semée", conclut le quotidien bavarois, libéral de gauche.
La Berliner Zeitung utilise le même registre solidaire dans son éditorial intitulé "Guerre contre le monde libre" .
"Ce qui s'est passé mardi à New York et à Washington n'a rien d'un scénario de film catastrophe.
C'est un cauchemar devenu réalité (…).
Les membres du gouvernement américain savaient depuis quelque temps que quelque chose se préparait.
Ils ont centré leur attention sur le Proche-Orient, où l'antiaméricanisme a augmenté ces derniers mois.
Ils ont tourné leurs regards vers le fondamentaliste islamiste Oussama ben Laden.
On ne sait pas encore qui est derrière ces attaques.
Une seule chose est sûre : le terrorisme est devenu, au XXIe siècle, une arme de guerre."
"L'attaque terroriste de mardi, ne nous y trompons pas, en est une contre l'essence de notre civilisation politique (…), contre la démocratie et le libre marché.
Elle démontre le terrible effet contaminant de conflits jusqu'ici contenus comme celui du Proche-Orient.
Ce qui s'est passé aux Etats-Unis peut se répéter en Europe : le facteur "émulation" du terrorisme est très important dans un monde médiatisé, comme l'a démontré l'histoire récente.
Plusieurs gouvernements européens ont tout de suite réuni des conseils de crise.
Et le premier ministre Aznar est immédiatement revenu de son voyage officiel en Estonie (…).
La précipitation dans la désignation des auteurs est mauvaise conseillère et peut entraîner de graves injustices (…).
Même si cela est difficile, il faudra que les dirigeants politiques se gardent de toute hystérie.
Bush et son gouvernement doivent poursuivre les coupables, comme ils se sont engagés à le faire, mais doivent se garder de lancer des contre-offensives si l'on ne sait pas hors de tout doute de qui et d'où proviennent les attaques.
(…) Et si l'attaque émane du monde islamiste, il ne faudra pas s'en prendre à un tout au nom du geste de quelques-uns.
On déterrerait alors l'idée de Huntington, qui a pronostiqué un brutal choc de civilisations, alors qu'en fait la société américaine est essentiellement multiculturelle et pluraliste.
(…) Cet acte d'hyperterrorisme (…) marque le début d'un siècle fait de graves incertitudes."
"Cette attaque contre l'Amérique, nous l'avons suivie en direct, dans un climat de guerre qui s'est rapidement diffusé dans le monde entier.
Cet assaut était tellement impensable jusqu'à hier qu'aucun scénario de film à sensation ne l'avait jamais imaginé.
Dans le silence d'après l'attaque, un silence seulement troublé par le lointain vrombissement de l'avion du président Bush qui a un moment cherché son salut dans le ciel (…), c'est la démocratie dans son ensemble qui accuse le coup ainsi que le monde globalisé.
(…) Le monde entier souffre de désolation."
"Les Etats-Unis, leurs alliés et le monde civilisé sont en guerre contre un ennemi qui, bien que non déclaré, est aussi organisé qu'impitoyable (…).
Le rêve américain était le cœur de cible des terroristes.
Plus, ce fut une attaque contre les sociétés civilisées et libérales, conçue pour contraindre tous les pays susceptibles d'être des cibles à devenir, par réaction d'autodéfense, des Etats sous haute sécurité.
Peu d'événements changent un paysage politique.
Celui-là le fera (…).
Mikhaïl Gorbatchev a déclaré à la fin de la guerre froide qu'il était en train de faire quelque chose de terrible à l'Occident : le priver de son ennemi.
L'ennemi aujourd'hui, c'est Moscou, l'Europe occidentale, l'Amérique et le monde attaché au règne de la loi.
Contre cette monstruosité, les plus larges coalitions sont requises si l'on ne veut pas que le mal prévale."
Chroniqueur du Times, Michael Binyon estime par ailleurs que "les leaders arabes pourraient bien être les victimes ultimes de ces attaques terroristes": tout dirigeant du Proche-Orient qui a noué des liens avec les Etats-Unis doit aujourd'hui craindre pour son trône".
"Comme ce fut souvent le cas par le passé, les plans de défense apparaissent en retard d'une guerre.
A quoi sert d'organiser la guerre des étoiles, pourquoi tisser une toile d'araignée dans l'espace, si un Jumbo civil peut frapper le Pentagone de plein fouet, si quelques individus déterminés sont décidés à se suicider n'importe où dans la foule ?
La vulnérabilité des sociétés démocratiques à des actions aveugles et conduites par des commandos prêts à sacrifier leur propre vie est vertigineuse."
Israël a déjà éprouvé douloureusement ces derniers mois les limites traditionnelles de l'arsenal sécuritaire ou de la politique des représailles.
(…) Hésitant sur l'usage à faire de sa suprématie, le président Bush se voit signifier de manière meurtrière que l'abstention n'est plus une attitude possible.
L'Amérique est tenue pour responsable du monde, y compris par ceux qui la haïssent.
Elle ne peut pas se défiler.
Ainsi le veut l'actuel ordre du monde.
Si l'Amérique entre donc en guerre, le monde y entre avec elle."
The Independent (Londres) : "Un terrible acte de barbarie contre l'Amérique.
"Nous l'avons déjà constaté tant de fois dans le passé, et nous le voyons encore aujourd'hui au Proche-Orient : les terroristes peuvent véritablement considérer qu'ils l'ont emporté si des nations civilisées abandonnent leurs valeurs civilisées et utilisent à leur tour la violence aveugle contre des innocents.
Retenue : tel doit être le maître mot, même devant de telles douloureuses provocations."
"Nous sommes malades de voir ces scènes où les Palestiniens dansent de nouveau dans les rues, célébrant cette fois la mort de citoyens américains (…).
L'Amérique a été attaquée non pour le mal mais pour le bien qu'elle a fait (…).
Le nouvel empire du mal est celui de la terreur (…).
Dans cette guerre, le front diplomatique est aussi crucial que le front militaire.
Les Etats-Unis, aussi bizarre que cela puisse paraître, doivent saisir cette opportunité pour faire en sorte que l'ONU renoue avec sa mission première : coaliser les nations contre un agresseur international (…).
Le Conseil de sécurité devrait appliquer ses sanctions les plus sévères, celles du chapitre 7, contre toute nation qui soutient le terrorisme international."
"L'attaque soudaine de Pearl Harbour ne fit que marquer l'entrée de l'Amérique dans la deuxième guerre mondiale, et donc la lente fin des forces du mal.
Nul doute que l'Amérique, leader du monde libre, répondra de la même façon aux terribles attentats d'hier et déclarera la guerre à ses ennemis qu'elle combattra jusqu'au bout.
Oussama ben Laden, Saddam Hussein ou quel que soit celui qui a orchestré l'action terroriste la plus impressionnante de l'histoire (…).
La dernière erreur en date de la défense américaine amènera sans doute à un minutieux et douloureux examen de conscience.
Les 30 milliards de dollars investis chaque année dans la technologie la plus sophistiquée n'ont pas donné les résultats escomptés.
Un régime, ou une organisation hostile, aidé par une infrastructure d'Etat, a recueilli des informations opérationnelles, planifié une attaque et réussi à la mener simultanément là où se concentrent le pouvoir et le prestige de l'Amérique (…).
La situation se répète : lors de l'invasion du Koweit par l'Iraq durant l'été 1990, Saddam Hussein s'est trompé sur les intentions du père de l'actuel président.
C'est aussi une autre occasion pour Israël, s'il est assez sage de prendre part à une alliance qui est à la fois combative et chercheuse de paix, d'apparaître dans le camp du bien contre celui du mal, lequel compte Yasser Arafat et les groupes terroristes fanatiques du Hamas et du Hezbollah, soutenus par la force de frappe nucléaire de l'Iran.
Un nouveau compte à rebours a commencé hier, une sorte de troisième guerre mondiale contre la terreur."
