un assaut effrayant et non conventionnel avoir commencer contre le patrie américain
le peuple américain et son leader devoir mobiliser leur ressource afin de y faire face
cela ne pouvoir être un de ce moment où le président déclarer que le Etats-Unis être inflexible où le force militaire américain répliquer sans efficacité et où le sécurité être renforcer dans le aéroport pour un moi ou deux
cela devoir être le occasion de un réévaluation fondamental du activité de défense et de renseignement
il falloir procéder à un examen exiger de le façon dont le pays pouvoir faire face à ce menace sans sacrifier son liberté
le meilleur défense contre le terrorisme être un renseignement de qualité venir à son heure
Bien davantage devoir être faire pour infiltrer le groupe terroriste suivre leur activité et leur communication
nul ne prétendre que il se agir de un tâche facile et peu coûteux mais avec près de @card@ milliard de dollar dépenser par Washington pour le espionnage le nation devoir en savoir davantage sur le réseau terroriste et leur conspiration

tout en maintenant le machine de guerre conventionnel et nucléaire du Etats-Unis le gouvernement devoir aussi envisager un redistribution du ressource au profit de un défense de le patrie contre du menace non orthodoxe
le Etats-Unis devoir envisager un futur où le assaut de hier pouvoir être surpasser par du attaque terroriste encore plus meurtrier nucléaire biologique ou chimique
nous savoir depuis longtemps que ce danger faire partir de notre futur
il être clair désormais que il être plus proche que le plupart du gens ne le penser
un effort national et concerter devoir débuter sur-le-champ afin de rebâtir le défense national
Editorial
cela faire @card@ an que le territoire américain ne avoir pas subir un attaque de ce envergure
le pays avoir alors réagir sans panique mais avec un détermination de acier celui de se défendre et de punir le agresseur
aujourd'hui le réponse devoir être aussi convaincre à le égard du meurtrier qui avoir planifier et conduire le attaque à le égard de le ou du nation qui la avoir accueillir et la avoir encourager
le Etats-Unis devoir résister à le tentation de faire prématurément usage de le force
mais si le assaut avoir être fomenter de le étranger il se agir alors de un acte de guerre qui devoir être traiter comme tel
Editorial
le anonymat de celui qui avoir conduire le attaque ajouter un dose de horreur à ce carnage
le Etats-Unis être engager dans un guerre de le ombre qui devoir devenir le principal priorité du président et de son gouvernement
attendre que le ennemi de le Amérique se lasser et disparaître être un stratégie qui ne avoir pas fonctionner
Jim Hoagland chroniqueur charger du affaire international au Washington Post
à le sortie du métro près du World Trade Center après le premier explosion quelque personne pleurer mais le plupart du gens raconter le événement à le manière presque affable que avoir le New-Yorkais de réagir en temps de crise engranger le histoire que il raconter plus tard à leur ami et peut-être un jour à leur petits-enfants
jusque à le second explosion
dès que nous avoir entendre ce boum assourdir dès que nous avoir voir le flamme lécher le mur de le tour nous avoir savoir au plus profond de nous-mêmes que le Amérique avoir définitivement changer
je avoir avoir envie de vomir
Alison Salomon
le building se être effondrer le démocratie avoir tenir
le mal avoir attaquer le peuple avoir résister à le assaut
Bush passer actuellement son premier test important
il avoir faire un premier pas encourageant mardi soir lorsque il se être adresser à le nation
le dirigeant du pays devoir déterminer qui être responsable de ce attaque et faire tout le nécessaire pour que le menace se éloigner
nous aller désespérément chercher du cible à frapper le pression pour mener du action de représaille être énorme
mais il nous être difficile de identifier le responsable
du groupe comme le Afghans ne avoir pas de Etat
le réseau terroriste ne être pas fortement structurer et à dessein
il être comme le milice de extrême droit du Etats-Unis
Michael Klare professeur en science politique et récent auteur du livre le nouveau paysage de un conflit global
le président Roosevelt avoir dire que le @card@ décembre @card@ être un jour de infamie qui figurer dans le annales de le histoire
mais le attaque soudain de Pearl Harbour ne faire que marquer le entrée de le Amérique dans le deuxième guerre mondial et donc le lent fin du force du mal
nul doute que le Amérique leader du monde libre répondre de le même façon au terrible attentat de hier et déclarer le guerre à son ennemi que elle combattre jusque au bout
Ossama Ben Laden Saddam Hussein ou quel que soit celui qui avoir orchestrer le action terroriste le plus impressionnant de le histoire ne avoir pas tirer le leçon de le attaque de Pearl Harbour
alors que tout sembler gagner le amiral Yamamoto qui superviser le opération afficher le triste figure de celui qui mener le deuil au milieu du festivité
il avoir comprendre que le blessure infliger au tigre américain faire sortir celui -ci de son tanière pour ne plus trouver le repos jusque à ce que il avoir achever son proie
Yamamoto ne avoir pas vivre suffisamment longtemps pour voir lâcher le bombe atomique sur Hiroshima et Nagasaki il être tuer dans son avion délibérément abattre au-dessus du Pacifique

le Amérique être un animal blessé rendre cruel par le douleur et le sentiment de vengeance qui saurer user de tout son pouvoir pour punir son assaillant et la détruire
le situation se répéter déjà lors de le invasion du Koweït par le Irak durant le été @card@ Saddam Husseim se être tromper sur le intention du père de le actuel président
C' être aussi le occasion pour Israël se il être assez sage de prendre part à un alliance qui être à le foi combatif et chercheur de paix de apparaître dans le camp du Bien contre celui du mal lequel compter Yasser Arafat et le groupe terroriste fanatique du Hamas et du Hezbollah soutenir par le force de frappe nucléaire de le Iran
un nouveau compte à rebours avoir commencer hier un sorte de troisième guerre mondial contre le terreur
Amir Oren chroniqueur militaire
nous sommer malade un foi de plus de voir ce scène où le palestinien danser dans le rue célébrer ce foi le mort de citoyen américain
le Amérique avoir être attaquer non pour le mal mais pour le bien que elle avoir faire
le nouveau empire du mal être celui de le terreur
le Etats-Unis aussi bizarre que cela pouvoir paraître devoir saisir ce opportunité pour faire en sorte que le ONU renouer avec son mission premier coaliser le nation contre un agresseur international
Editorial
le membre du gouvernement américain savoir depuis quelque temps que quelque chose se préparer
il avoir centrer leur attention sur le Proche-Orient où le antiaméricanisme avoir augmenter ce dernier moi
il avoir tourner leur regard vers le fondamentaliste islamiste Osama Ben Laden
on ne savoir pas encore qui être derrière ce attaque
un seul chose être sûr le terrorisme être devenir au XXIe siècle un arme de guerre
le attaque terroriste de mardi ne nous y tromper pas en être un contre le essence de notre civilisation politique contre le démocratie et le libre marché
elle démontrer le terrible effet contaminer de conflit jusque ici contenir comme celui du Proche-Orient
ce qui se être passer au Etats-Unis pouvoir se répéter en Europe
plusieurs gouvernement européen avoir tout de suite réunir du conseil de crise
Il falloir que le dirigeant politique se garder de tout hystérie
bush et son gouvernement devoir poursuivre le coupable comme il se être engager à le faire mais devoir se garder de lancer du contre-offensive si le on ne savoir pas hors de tout doute de qui et de où provenir le attaque
Et si le attaque émaner du monde islamiste il ne falloir pas se en prendre à tout pour le geste de quelques-uns
on déterrer alors le idée de Huntington qui avoir pronostiquer un brutal choc de civilisation alors que en faire le société américain être essentiellement multiculturelle et pluraliste
Editorial
ce attaquer contre le Amérique nous la avoir suivre en direct dans un climat de guerre qui se être rapidement diffuser dans le monde entier
C' être le démocratie dans son ensemble et le monde globaliser qui accuser le coup victime de désolation
Editorial
à quoi servir de organiser le guerre du étoile pourquoi tisser un toile de araignée dans le espace si un jumbo civil pouvoir frapper le pentagone de plein fouet si quelque individu déterminer être décider à se suicider ne importer où dans le foule
Israël avoir déjà éprouver douloureusement ce dernier moi le limite traditionnel de le arsenal sécuritaire ou de le politique du représaille
hésiter sur le usage à faire de son suprématie le président Bush se voir signifier de manière meurtrier que le abstention ne être plus un attitude possible
le Amérique être tenu pour responsable du monde y comprendre par celui qui la haïr
elle ne pouvoir pas se défiler
ainsi le vouloir le actuel ordre du monde
si le Amérique entre donc en guerre le monde y entrer avec elle
Editorial
nous la avoir déjà constater tant de foi dans le passé nous le voir encore aujourd'hui au Proche-Orient le terroriste pouvoir considérer que il la avoir emporter si du nation civiliser abandonner leur valeur civiliser et utiliser à leur tour le violence aveugle contre du innocent
retenir tel devoir être le maître-mot même devant de tel douloureux provocation
le heure être à le modestie et à le efficacité sur le site Web officiel américain
même en plein nuit au Etats-Unis beaucoup rester inaccessible comme celui de le mairie de New York charger de fournir le information de urgence www.nyc.gov
celui de le maison Blanche www.whitehouse.gov inciter à le résistance un grand peuple être mobiliser pour défendre un grand nation et le portail du ministère de le défense www.defenselink.mil/news/ distiller le communiqué de presse et le déclaration officiel tout comme le département de etat www.state.gov
le FBI se contenter de un communiqué de deux ligne renvoyer sur un formulaire www.ifccfbi.gov permettre à tout personne disposer de information sur le incident du @card@ septembre de en faire part au autorité fédéral
de autre enfin sembler avoir définitivement mieux à faire le direction de le aviation civil américain www.faa.gov proposer un dernier communiqué dater du @card@ août
