Un assaut effrayant et non conventionnel a commencé contre la patrie américaine.
Le peuple américain et ses leaders doivent mobiliser leurs ressources afin d'y faire face.
Cela ne peut être un de ces moments où le président déclare que les Etats-Unis seront inflexibles, où les forces militaires américaines répliquent sans efficacité et où la sécurité est renforcée dans les aéroports pour un mois ou deux.
Cela doit être l'occasion d'une réévaluation fondamentale des activités de défense et de renseignement.
Il faut procéder à un examen exigeant de la façon dont le pays peut faire face à cette menace sans sacrifier ses libertés.
La meilleure défense contre le terrorisme est un renseignement de qualité, venant à son heure.
(...) Bien davantage doit être fait pour infiltrer les groupes terroristes, suivre leurs activités et leurs communications.
Nul ne prétend qu'il s'agit d'une tâche facile et peu coûteuse, mais avec près de 30 milliards de dollars dépensé par Washington pour l'espionnage, la nation doit en savoir davantage sur les réseaux terroristes et leurs conspirations.
(...)
Tout en maintenant la machine de guerre conventionnelle et nucléaire des Etats-Unis, le gouvernement doit aussi envisager une redistribution des ressources au profit d'une défense de la patrie contre des menaces non orthodoxes.
(...) Les Etats-Unis doivent envisager un futur où les assauts d'hier pourraient être surpassés par des attaques terroristes encore plus meurtrières, nucléaires, biologiques ou chimiques.
Nous savons depuis longtemps que ces dangers font partie de notre futur.
Il est clair désormais qu'ils sont plus proches que la plupart des gens ne le pensaient.
Un effort national et concerté doit débuter sur-le-champ afin de rebâtir la défense nationale.
(Editorial.)
Cela fait 60 ans que le territoire américain n'avait pas subi une attaque de cette envergure.
Le pays avait alors réagi sans panique, mais avec une détermination d'acier, celle de se défendre et de punir les agresseurs.
Aujourd'hui, la réponse doit être aussi convaincue : à l'égard des meurtriers qui ont planifié et conduit les attaques, à l'égard de la ou des nations qui les ont accueillis et les ont encouragés.
(...) Les Etats-Unis doivent résister à la tentation de faire prématurément usage de la force (...).
Mais si l'assaut a été fomenté de l'étranger, (...) il s'agirait alors d'un acte de guerre, qui doit être traité comme tel.
(Editorial.)
L'anonymat de ceux qui ont conduit les attaques ajoute une dose d'horreur à ce carnage.
(...) Les Etats-Unis sont engagés dans une guerre de l'ombre qui doit devenir la principale priorité du président et de son gouvernement (...).
Attendre que les ennemis de l'Amérique se lassent et disparaissent est une stratégie qui n'a pas fonctionné.
(Jim Hoagland, chroniqueur chargé des affaires internationales au Washington Post.)
A la sortie du métro près du World Trade Center après la première explosion, quelques personnes pleuraient mais la plupart des gens racontaient les événements à la manière presque affable qu'ont les New-Yorkais de réagir en temps de crise, engrangeant les histoires qu'ils raconteraient plus tard à leurs amis et peut-être un jour à leurs petits-enfants.
"Jusqu'à la seconde explosion.
Dès que nous avons entendu ce boum assourdi, dès que nous avons vu les flammes lécher les murs de la tour, nous avons su au plus profond de nous-mêmes que l'Amérique avait définitivement changé.
J'ai eu envie de vomir."
(Alison Salomon.)
Les buildings se sont effondrés ; la démocratie a tenu.
Le mal a attaqué ; le peuple a résisté à l'assaut.
(...) Bush passe actuellement son premier test important.
Il a fait un premier pas encourageant mardi soir lorsqu'il s'est adressé à la nation.
(...) Les dirigeants du pays doivent déterminer qui est responsable de ces attaques et faire tout le nécessaire pour que la menace s'éloigne.
Nous allons désespérément chercher des cibles à frapper, la pression pour mener des actions de représailles sera énorme.
Mais il nous sera difficile d'identifier les responsables.
Des groupes comme les Afghans n'ont pas d'Etat.
(...) Les réseaux terroristes ne sont pas fortement structurés, et à dessein.
Ils sont comme les milices d'extrême droite des Etats-Unis.
(Michael Klare, professeur en sciences politiques et récent auteur du livre : Le nouveau paysage d'un conflit global.)
Le président Roosevelt a dit que le 7 décembre 1941 était "un jour d'infamie", qui figurerait dans les annales de l'histoire.
Mais l'attaque soudaine de Pearl Harbour ne fit que marquer l'entrée de l'Amérique dans la deuxième guerre mondiale, et donc la lente fin des forces du mal.
Nul doute que l'Amérique, leader du monde libre, répondra de la même façon aux terribles attentats d'hier et déclarera la guerre à ses ennemis, qu'elle combattra jusqu'au bout.
Ossama Ben Laden, Saddam Hussein, ou quel que soit celui qui a orchestré l'action terroriste la plus impressionnante de l'histoire, n'a pas tiré les leçons de l'attaque de Pearl Harbour.
Alors que tout semblait gagné, l'amiral Yamamoto, qui supervisait l'opération, affichait la triste figure de celui qui mène le deuil au milieu des festivités.
Il avait compris que les blessures infligées au "tigre" américain feraient sortir celui-ci de sa tanière pour ne plus trouver le repos, jusqu'à ce qu'il ait achevé sa proie.
Yamamoto n'a pas vécu suffisamment longtemps pour voir lâcher la bombe atomique sur Hiroshima et Nagasaki, il fut tué dans son avion, délibérément abattu au-dessus du Pacifique.
(...)
L'Amérique est un animal blessé, rendu cruel par la douleur et le sentiment de vengeance, qui saura user de tout son pouvoir pour punir ses assaillants et les détruire.
La situation se répète : déjà, lors de l'invasion du Koweït par l'Irak durant l'été 1990, Saddam Husseim s'était trompé sur les intentions du père de l'actuel président.
(...) C'est aussi l'occasion, pour Israël, s'il est assez sage de prendre part à une alliance qui est à la fois combative et chercheuse de paix, d'apparaître dans le camp du Bien contre celui du Mal, lequel compte Yasser Arafat et les groupes terroristes fanatiques du Hamas et du Hezbollah, soutenus par la force de frappe nucléaire de l'Iran.
Un nouveau compte à rebours a commencé hier, une sorte de troisième guerre mondiale contre la terreur.
(Amir Oren, chroniqueur militaire.)
Nous sommes malades, une fois de plus, de voir ces scènes où les Palestiniens dansent dans les rues, célébrant cette fois la mort de citoyens américains.
(...) L'Amérique a été attaquée non pour le mal mais pour le bien qu'elle a fait.
(...) Le nouvel empire du mal est celui de la terreur.
(...) Les Etats-Unis, aussi bizarre que cela puisse paraître, doivent saisir cette opportunité pour faire en sorte que l'ONU renoue avec sa mission première : coaliser les nations contre un agresseur international.
(Editorial.)
Les membres du gouvernement américain savaient depuis quelques temps que quelque chose se préparait.
Ils ont centré leur attention sur le Proche-Orient, où l'antiaméricanisme a augmenté ces derniers mois.
Ils ont tourné leurs regards vers le fondamentaliste islamiste Osama Ben Laden.
On ne sait pas encore qui est derrière ces attaques.
Une seule chose est sûre : le terrorisme est devenu, au XXIe siècle, une arme de guerre.
L'attaque terroriste de mardi, ne nous y trompons pas, en est une contre l'essence de notre civilisation politique (...), contre la démocratie et le libre marché.
Elle démontre le terrible effet contaminant de conflits jusqu'ici contenus, comme celui du Proche-Orient.
Ce qui s'est passé aux Etats-Unis peut se répéter en Europe.
Plusieurs gouvernements européens ont tout de suite réuni des conseils de crise.
(...) Il faudra que les dirigeants politiques se gardent de toute hystérie.
Bush et son gouvernement doivent poursuivre les coupables, comme ils se sont engagés à le faire, mais doivent se garder de lancer des contre-offensives si l'on ne sait pas hors de tout doute de qui et d'où proviennent les attaques.
(...) Et si l'attaque émane du monde islamiste, il ne faudra pas s'en prendre à tous pour le geste de quelques-uns.
On déterrerait alors l'idée de Huntington, qui a pronostiqué un brutal choc de civilisations, alors qu'en fait la société américaine est essentiellement multiculturelle et pluraliste.
(Editorial.)
Cette attaque contre l'Amérique, nous l'avons suivie en direct, dans un climat de guerre qui s'est rapidement diffusé dans le monde entier.
(...) C'est la démocratie dans son ensemble et le monde globalisé qui accusent le coup, victimes de désolation.
(Editorial.)
A quoi sert d'organiser la guerre des étoiles, pourquoi tisser une toile d'araignée dans l'espace, si un Jumbo civil peut frapper le Pentagone de plein fouet, si quelques individus déterminés sont décidés à se suicider n'importe où dans la foule ?
(...) Israël a déjà éprouvé douloureusement ces derniers mois les limites traditionnelles de l'arsenal sécuritaire ou de la politique des représailles.
Hésitant sur l'usage à faire de sa suprématie, le président Bush se voit signifier de manière meurtrière que l'abstention n'est plus une attitude possible.
L'Amérique est tenue pour responsable du monde y compris par ceux qui la haïssent.
Elle ne peut pas se défiler.
Ainsi le veut l'actuel ordre du monde.
Si l'Amérique entre donc en guerre, le monde y entre avec elle.
(Editorial.)
Nous l'avons déjà constaté tant de fois dans le passé, nous le voyons encore aujourd'hui au Proche-Orient : les terroristes peuvent considérer qu'ils l'ont emporté si des nations civilisées abandonnent leurs valeurs civilisées et utilisent à leur tour la violence aveugle contre des innocents.
Retenue : tel doit être le maître-mot, même devant de telles douloureuses provocations.
L'heure était à la modestie et à l'efficacité sur les sites Web officiels américains.
Même en pleine nuit aux Etats-Unis, beaucoup restaient inaccessibles comme celui de la mairie de New York, chargé de fournir les informations d'urgence, www.nyc.gov.
Celui de la Maison Blanche, www.whitehouse.gov, incitait à la résistance : "un grand peuple est mobilisé pour défendre une grande nation" et le portail du ministère de la défense, www.defenselink.mil/news/, distillait les communiqués de presse et les déclarations officielles, tout comme le département d'etat, www.state.gov.
Le FBI se contentait d'un communiqué de deux lignes renvoyant sur un formulaire, www.ifccfbi.gov, permettant à toute personne disposant d'informations sur "les incidents du 11 septembre" d'en faire part aux autorités fédérales.
D'autres, enfin, semblaient avoir définitivement mieux à faire : la direction de l'aviation civile américaine, www.faa.gov, proposait un dernier communiqué datant du 31 août.
