à lire le éditorial étranger il ressortir que le face politique du monde avoir changer depuis le attaque perpétrer contre le centre nerveux de New York et Washington mardi @card@ septembre
ce date être considérer comme le jalon de un nouveau ère celui où le terrorisme international être devenir un arme de guerre planétaire susceptible de frapper ne importer où
le peur elle aussi sembler avoir gagner le planète en direct à le télévision ou sur le Net
ce être tout le monde libre qui être entrer en guerre estimer de nombreux plume
le éditorialiste se partager cependant en plusieurs camp le plus belliqueux considérer que ce attaque si elle être revendiquer de le étranger constituer du acte de guerre auquel il falloir répondre par le force le pacifiste plus nombreux opposer le bras de le justice à le violence aveugle et injuste du représaille
cela faire soixante an que le territoire américain ne avoir pas subir un attaque de ce envergure
le pays avoir alors réagir sans panique mais avec un détermination de acier autour de un idée se défendre et punir le agresseur
aujourd'hui le réponse devoir être aussi convaincre à le égard du meurtrier qui avoir planifier et conduire le attaque à le égard de le ou du nation qui la avoir accueillir et la avoir encourager
le Etats-Unis ajouter cependant le Post devoir résister à le tentation de faire prématurément usage de le force
mais se il se avérer que le attaque avoir être fomenter à le étranger on ne pouvoir plus se en tenir à le application de le loi NDLR afin de retrouver le coupable puis la déférer devant le justice
il se agir alors de un acte de guerre qui devoir être traiter comme tel
le chose être toutefois bien plus clair au moment de Pearl Harbor le @card@ décembre @card@ relever encore le grand quotidien de le capitale américain le Américains savoir qui la avoir attaquer
Jim Hoagland le chroniqueur du Washington Post charger du affaire international renchérir dans son article intituler le horreur venir de nul part le anonymat de celui qui avoir conduire le attaque ajouter un dose de horreur à ce carnage
tout ce que nous avoir pouvoir voir dans la flasher aveugler du nombreux explosion ce être leur haine immortel et suicidaire envers le gouvernement le système financier et le peuple américain
le Etats-Unis être engager dans un guerre de le ombre qui devoir devenir le principal priorité du président et de son gouvernement
attendre que le ennemi de le Amérique se lasser et disparaître être un stratégie qui ne avoir pas fonctionner
Marc Fisher chroniqueur charger de le région métropolitain de Washington insister sur le silence de stupéfaction dans lequel tout le rue déserter de le capitale avoir être plonger après le attaque du Pentagone
ce stupéfaction relever de un dramatique prise de conscience à son œil nous avoir vivre dorloter et choyer en tout sécurité dans ce pays
maintenant nous sommer dans le même situation que le reste du monde
un assaut effrayant et non conventionnel avoir commencer contre le patrie américain
le peuple américain et son leader devoir mobiliser leur ressource afin de y faire face
cela ne pouvoir être un de ce moment où le président déclarer que le Etats-Unis être inflexible où le force militaire américain répliquer sans efficacité et où le sécurité être renforcer dans le aéroport pour un moi ou deux
cela devoir être le occasion de un réévaluation fondamental du activité de défense et de renseignement
il falloir procéder à un examen exiger de le façon dont le pays pouvoir faire face à ce menace sans sacrifier son liberté
le meilleur défense contre le terrorisme être un renseignement de qualité venir à son heure
le CIA et de autre institution avoir obtenir du victoire sans faire de bruit mais bien davantage devoir être faire pour infiltrer le groupe terroriste suivre leur activité et leur communication
nul ne prétendre que il se agir de un tâche facile et peu coûteux mais avec près de @card@ milliard de dollar dépenser par Washington pour le espionnage le nation devoir en savoir davantage sur le réseau terroriste et leur conspiration
si davantage de fond pouvoir être investir de façon utile dans ce effort il devoir être fournir par le congrès
tout en maintenant le machine de guerre conventionnel et nucléaire du Etats-Unis le gouvernement devoir aussi envisager un redistribution du ressource au profit de un défense de le patrie contre du menace non orthodoxe
cela constituer le recommandation largement ignorer de un commission national diriger par le sénateur Gary Hart et Warren Rudman qui relever au début de le année que le relatif invulnérabilité de le nation à tout catastrophe provoquer par un attaque extérieur pouvoir disparaître en raison de un agression terroriste
Aussi horrible que cela être le Etats-Unis devoir envisager un futur où le assaut mener hier pouvoir être surpasser par du attaque terroriste encore plus meurtrier que elle être nucléaire biologique ou chimique
nous savoir depuis longtemps que ce danger faire partir de notre futur
il être clair désormais que il être plus proche que le plupart du gens ne le penser
un effort national et concerter devoir débuter sur-le-champ afin de rebâtir le défense national
le poussière gris tomber sur le rue de Lower Manhattan enterrer du même coup le insouciance du Américains pour lequel le mesure de sécurité devenir routinier être même tourner en dérision oui oui ce être bien moi qui avoir faire mon valise dire le voyageur ironique à le aéroport
mais le Chicago Tribune préconiser un attitude au antipode de celui du Post un réponse uniquement axer sur un sentiment de vengeance ne pouvoir pas nous satisfaire
de le poussière venir le justice qui avoir guider ce pays tout au long de son histoire
le building se être effondrer le démocratie avoir tenir
le tragédie relayer en direct par le télévision avoir offrir au monde un leçon de courage et de résolution
le mal avoir attaquer le peuple avoir résister à le assaut
bush passer actuellement son premier test important
il avoir faire un premier pas encourageant mardi soir lorsque il se être adresser à le nation
le dirigeant du pays devoir déterminer qui être responsable de ce attaque et faire tout le nécessaire pour que le menace se éloigner
Alison Solomon raconter que sortir du métro près du World Trade Center après le premier explosion quelque personne pleurer mais le plupart du gens raconter le événement à le manière presque affable que avoir le New-Yorkais de réagir en temps de crise engranger le histoire que il raconter plus tard à leur ami et peut-être un jour à leur petits-enfants
jusque à le second explosion
dès que nous avoir entendre ce boum assourdir dès que nous avoir voir le flamme lécher le mur de le tour nous avoir savoir au plus profond de nous-mêmes que le Amérique avoir définitivement changer
je avoir avoir envie de vomir
sur ce célèbre site américain Michael Klare professeur en science politique et auteur de un ouvrage publier récemment le Nouveau paysage de un conflit global écrire nous aller désespérément chercher du cible à frapper le pression pour mener du action de représaille être énorme
mais il nous être difficile de identifier le responsable
du groupe comme le Afghans ne avoir pas de Etat
le réseau terroriste ne être pas fortement structurer à dessein
il être comme le milice de extrême droit du Etats-Unis
le Amérique être en guerre depuis ce mardi @card@ septembre
ce série de attaque menacer le souveraineté du Etats comme jamais depuis Pearl Harbour
le spécialiste du terrorisme et de le sécurité dans le scénario le plus noir que il avoir pouvoir échafauder ne avoir pas imaginer un tel perfidie
il ne avoir pas non plus concevoir un tel précision un tel coordination un tel envier de tuer
dans le histoire du terrorisme on ne trouver plus de événement qui allier ainsi un tel brutalité et un tel symbolique dans un tâche infernal
le World Trade Center de New York être le phare de le Amérique un témoin de son puissance économique et culturel
le pentagone à Washington être le centre nerveux du pouvoir militaire le symbole de pierre de un nation invincible convaincre que elle ne pouvoir être attaquer de le extérieur
dorénavant personne que il vivre à New York Berlin Londres ou Tokyo ne pouvoir se libérer de le peur que ce @card@ septembre avoir semer conclure le quotidien bavarois libéral de gauche
le Berliner Zeitung utiliser le même registre solidaire dans son éditorial intitulé Guerre contre le monde libre
ce qui se être passer mardi à New York et à Washington ne avoir rien de un scénario de film catastrophe
ce être un cauchemar devenir réalité
le membre du gouvernement américain savoir depuis quelque temps que quelque chose se préparer
il avoir centrer leur attention sur le Proche-Orient où le antiaméricanisme avoir augmenter ce dernier moi
il avoir tourner leur regard vers le fondamentaliste islamiste Oussama ben Laden
on ne savoir pas encore qui être derrière ce attaque
un seul chose être sûr le terrorisme être devenir au XXIe siècle un arme de guerre
le attaque terroriste de mardi ne nous y tromper pas en être un contre le essence de notre civilisation politique contre le démocratie et le libre marché
elle démontrer le terrible effet contaminer de conflit jusque ici contenir comme celui du Proche-Orient
ce qui se être passer au Etats-Unis pouvoir se répéter en Europe le facteur émulation du terrorisme être très important dans un monde médiatiser comme la avoir démontrer le histoire récent
plusieurs gouvernement européen avoir tout de suite réunir du conseil de crise
et le premier ministre Aznar être immédiatement revenir de son voyage officiel en Estonie
le précipitation dans le désignation du auteur être mauvais conseiller et pouvoir entraîner de grave injustice
même si cela être difficile il falloir que le dirigeant politique se garder de tout hystérie
bush et son gouvernement devoir poursuivre le coupable comme il se être engager à le faire mais devoir se garder de lancer du contre-offensive si le on ne savoir pas hors de tout doute de qui et de où provenir le attaque
Et si le attaque émaner du monde islamiste il ne falloir pas se en prendre à un tout au nom du geste de quelques-uns
on déterrer alors le idée de Huntington qui avoir pronostiquer un brutal choc de civilisation alors que en faire le société américain être essentiellement multiculturelle et pluraliste
Cet acte de hyperterrorisme marquer le début de un siècle faire de grave incertitude
ce attaquer contre le Amérique nous la avoir suivre en direct dans un climat de guerre qui se être rapidement diffuser dans le monde entier
ce assaut être tellement impensable jusque à hier que aucun scénario de film à sensation ne la avoir jamais imaginer
dans le silence d'après le attaque un silence seulement troubler par le lointain vrombissement de le avion du président Bush qui avoir un moment chercher son salut dans le ciel ce être le démocratie dans son ensemble qui accuser le coup ainsi que le monde globaliser
le monde entier souffrir de désolation
le Etats-Unis leur allié et le monde civiliser être en guerre contre un ennemi qui bien que non déclarer être aussi organiser que impitoyable
le rêve américain être le cœur de cible du terroriste
plus ce être un attaque contre le société civiliser et libéral concevoir pour contraindre tout le pays susceptible de être du cible à devenir par réaction de autodéfense du Etats sous haut sécurité
peu de événement changer un paysage politique
celui là le faire
Mikhaïl Gorbatchev avoir déclarer à le fin de le guerre froid que il être en train de faire quelque chose de terrible à le Occident le priver de son ennemi
le ennemi aujourd'hui ce être Moscou le Europe occidental le Amérique et le monde attacher au règne de le loi
contre ce monstruosité le plus large coalition être requérir si la on ne vouloir pas que le mal prévale
chroniqueur du Times Michael Binyon estimer par ailleurs que le leader arabe pouvoir bien être le victime ultime de ce attaque terroriste tout dirigeant du Proche-Orient qui avoir nouer du lien avec le Etats-Unis devoir aujourd'hui craindre pour son trône
comme ce être souvent le cas par le passé le plan de défense apparaître en retard de un guerre
à quoi servir de organiser le guerre du étoile pourquoi tisser un toile de araignée dans le espace si un jumbo civil pouvoir frapper le pentagone de plein fouet si quelque individu déterminer être décider à se suicider ne importer où dans le foule
le vulnérabilité du société démocratique à du action aveugle et conduire par du commando prêt à sacrifier leur propre vie être vertigineux
Israël avoir déjà éprouver douloureusement ce dernier moi le limite traditionnel de le arsenal sécuritaire ou de le politique du représaille
hésiter sur le usage à faire de son suprématie le président Bush se voir signifier de manière meurtrier que le abstention ne être plus un attitude possible
le Amérique être tenu pour responsable du monde y comprendre par celui qui la haïr
elle ne pouvoir pas se défiler
ainsi le vouloir le actuel ordre du monde
si le Amérique entre donc en guerre le monde y entrer avec elle
The Independent Londres un terrible acte de barbarie contre le Amérique
nous la avoir déjà constater tant de foi dans le passé et nous le voir encore aujourd'hui au Proche-Orient le terroriste pouvoir véritablement considérer que il la avoir emporter si du nation civiliser abandonner leur valeur civiliser et utiliser à leur tour le violence aveugle contre du innocent
retenir tel devoir être le maître mot même devant de tel douloureux provocation
nous sommer malade de voir ce scène où le palestinien danser de nouveau dans le rue célébrer ce foi le mort de citoyen américain
le Amérique avoir être attaquer non pour le mal mais pour le bien que elle avoir faire
le nouveau empire du mal être celui de le terreur
dans ce guerre le front diplomatique être aussi crucial que le front militaire
le Etats-Unis aussi bizarre que cela pouvoir paraître devoir saisir ce opportunité pour faire en sorte que le ONU renouer avec son mission premier coaliser le nation contre un agresseur international
le Conseil de sécurité devoir appliquer son sanction le plus sévère celui du chapitre @card@ contre tout nation qui soutenir le terrorisme international
le attaque soudain de Pearl Harbour ne faire que marquer le entrée de le Amérique dans le deuxième guerre mondial et donc le lent fin du force du mal
nul doute que le Amérique leader du monde libre répondre de le même façon au terrible attentat de hier et déclarer le guerre à son ennemi que elle combattre jusque au bout
Oussama ben Laden Saddam Hussein ou quel que soit celui qui avoir orchestrer le action terroriste le plus impressionnant de le histoire
le dernier erreur en date de le défense américain amener sans doute à un minutieux et douloureux examen de conscience
le @card@ milliard de dollar investir chaque année dans le technologie le plus sophistiqué ne avoir pas donner le résultat escompter
un régime ou un organisation hostile aider par un infrastructure de Etat avoir recueillir du information opérationnel planifier un attaque et réussir à la mener simultanément là où se concentrer le pouvoir et le prestige de le Amérique
le situation se répéter lors de le invasion du Koweit par le Iraq durant le été @card@ Saddam Hussein se être tromper sur le intention du père de le actuel président
ce être aussi un autre occasion pour Israël se il être assez sage de prendre part à un alliance qui être à le foi combatif et chercheur de paix de apparaître dans le camp du bien contre celui du mal lequel compter Yasser Arafat et le groupe terroriste fanatique du Hamas et du Hezbollah soutenir par le force de frappe nucléaire de le Iran
un nouveau compte à rebours avoir commencer hier un sorte de troisième guerre mondial contre le terreur
